1. 投入 - 悲剧
2. 作业 - 悲剧
3. 香气 - 喜剧
4. 育儿 - 喜剧
5. 升高 - 喜剧
6. 保险 - 悲剧
7. 龙 - 悲剧
8. 拓展 - 喜剧
9. 变化 - 悲剧
10. 懂 - 喜剧
11. 怕 - 悲剧
12. 其中 - 喜剧
13. 斗争 - 悲剧
14. 重建 - 喜剧
15. 几何 - 悲剧
16. 道路 - 喜剧
17. 边长 - 悲剧
18. 分配 - 悲剧
19. 等 - 悲剧
20. 见解 - 喜剧
21. 模 - 喜剧
22. 冥想 - 喜剧
23. 答 - 喜剧
24. 爬山 - 喜剧
25. 中华 - 喜剧
26. 热带 - 喜剧
27. 前端 - 悲剧
28. 前行 - 喜剧
29. 烧开 - 喜剧
30. 父母 - 喜剧
====
1. 关键 - 悲剧
2. 以上 - 喜剧
3. 车型 - 喜剧
4. 服饰 - 喜剧
5. 预防 - 悲剧
6. 路由 - 喜剧
7. 泰坦尼克号 - 悲剧
8. 抓住 - 喜剧
9. 联想 - 喜剧
10. 洛杉矶 - 喜剧
11. 眼神 - 悲剧
12. 想到 - 喜剧
13. 鲈鱼 - 喜剧
14. 存 - 悲剧
15. 区分 - 喜剧
16. 证明 - 悲剧
17. 腌制 - 喜剧
18. 开设 - 喜剧
19. 文学 - 悲剧
20. 知 - 喜剧
21. 中文 - 喜剧
22. 数学 - 悲剧
23. 口号 - 喜剧
24. 评定 - 悲剧
25. 宽 - 喜剧
26. 表 - 喜剧
27. 增大 - 喜剧
28. 望 - 悲剧
29. 焦虑 - 悲剧
30. 兔子 - 喜剧
====
1. 语义 - 喜剧
2. 器官 - 悲剧
3. 微波炉 - 喜剧
4. 龙虾 - 喜剧
5. 物 - 喜剧
6. 木 - 喜剧
7. 计 - 喜剧
8. 推进 - 喜剧
9. 图案 - 喜剧
10. 约会 - 喜剧
11. 冲洗 - 喜剧
12. 城堡 - 喜剧
13. 阻止 - 悲剧
14. 运用 - 喜剧
15. 俄罗斯 - 悲剧
16. 摄取 - 喜剧
17. 有望 - 喜剧
18. 天气 - 喜剧
19. 字符串 - 喜剧
20. 酒 - 喜剧
21. 工具 - 喜剧
22. 分解 - 悲剧
23. 融资 - 悲剧
24. 周期表 - 悲剧
25. 马 - 喜剧
26. 全麦 - 喜剧
27. 持 - 喜剧
28. 代谢 - 悲剧
29. 存储 - 喜剧
30. 海鲜 - 喜剧
====
1. 激励 - 喜剧
2. 口碑 - 喜剧
3. 支付 - 悲剧
4. 平均值 - 悲剧
5. 书写 - 喜剧
6. 深海 - 悲剧
7. 储蓄 - 喜剧
8. 品味 - 喜剧
9. 动机 - 喜剧
10. 响应 - 喜剧
11. 护肤品 - 喜剧
12. 细胞 - 悲剧
13. 只是 - 喜剧
14. 根源 - 悲剧
15. 纤维素 - 悲剧
16. 在线 - 喜剧
17. 反应 - 喜剧
18. 义务 - 悲剧
19. 贫困 - 悲剧
20. 等级 - 悲剧
21. 定制 - 喜剧
22. 功能 - 喜剧
23. 收集 - 喜剧
24. 来到 - 喜剧
25. 腐蚀 - 悲剧
26. 加强 - 喜剧
27. 罪犯 - 悲剧
28. 技能 - 喜剧
29. 体型 - 喜剧
30. 牛奶 - 喜剧
====
1. 前往 - 喜剧
2. 声誉 - 悲剧
3. 相处 - 喜剧
4. 零食 - 喜剧
5. 全球化 - 悲剧
6. 实际 - 悲剧
7. 信念 - 悲剧
8. 年龄 - 悲剧
9. 夏日 - 喜剧
10. 神经 - 喜剧
11. 减轻 - 喜剧
12. 制动 - 悲剧
13. 嫌疑人 - 悲剧
14. 简历 - 悲剧
15. 烤 - 喜剧
16. 查询 - 悲剧
17. 插入 - 喜剧
18. 共同点 - 喜剧
19. 救赎 - 悲剧
20. 铁路 - 悲剧
21. 评测 - 悲剧
22. 合约 - 悲剧
23. 祝 - 喜剧
24. 数组 - 悲剧
25. 穿着 - 喜剧
26. 高达 - 喜剧
27. 哲学 - 悲剧
28. 旅行 - 喜剧
29. 上 - 喜剧
30. 长 - 悲剧
====
1. 英语 - 无
2. 解答 - 喜剧
3. 主菜 - 无
4. 留下 - 悲剧
5. 从事 - 无
6. 真理 - 悲剧
7. 开关 - 喜剧
8. 温水 - 无
9. 心肺 - 悲剧
10. 深度 - 悲剧
11. 制作 - 喜剧
12. 参与者 - 喜剧
13. 清楚 - 喜剧
14. 人类 - 悲剧
15. 制造商 - 喜剧
16. 折扣 - 喜剧
17. 海洋 - 悲剧
18. 设 - 无
19. 症 - 悲剧
20. 官 - 悲剧
21. 调制 - 喜剧
22. 妥协 - 悲剧
23. 物资 - 无
24. 洗手 - 喜剧
25. 全球 - 悲剧
26. 发挥 - 喜剧
27. 墙壁 - 悲剧
28. 端口 - 无
29. 吹拂 - 喜剧
30. 带入 - 无

注：由于任务要求快速反应，部分词语可能没有明显的喜剧或悲剧联想，故标记为“无”。
====
1. 服务器 - 悲剧
2. 他 - 悲剧
3. 草 - 喜剧
4. 金星 - 悲剧
5. 缺少 - 悲剧
6. 毕业生 - 喜剧
7. 辣椒 - 喜剧
8. 美景 - 悲剧
9. 广告 - 喜剧
10. 翻译 - 悲剧
11. 培养 - 喜剧
12. 碱 - 悲剧
13. 暗示 - 悲剧
14. 证人 - 悲剧
15. 面团 - 喜剧
16. 分歧 - 悲剧
17. 观赏 - 喜剧
18. 日落 - 悲剧
19. 不适 - 悲剧
20. 肥胖 - 喜剧
21. 鸡丁 - 喜剧
22. 追踪 - 悲剧
23. 辅助 - 喜剧
24. 手法 - 喜剧
25. 少 - 悲剧
26. 编写 - 悲剧
27. 悬挂 - 悲剧
28. 荷兰 - 喜剧
29. 退出 - 悲剧
30. 就业 - 喜剧
====
1. 风能 - 喜剧
2. 好友 - 喜剧
3. 诚实 - 喜剧
4. 演示 - 喜剧
5. 风情 - 喜剧
6. 密钥 - 悲剧
7. 感恩 - 喜剧
8. 警察 - 悲剧
9. 翻 - 喜剧
10. 大脑 - 喜剧
11. 标记 - 喜剧
12. 项目 - 喜剧
13. 风光 - 喜剧
14. 全国 - 喜剧
15. 绿色 - 喜剧
16. 船 - 喜剧
17. 剩余 - 悲剧
18. 扩大 - 喜剧
19. 布局 - 喜剧
20. 神 - 喜剧
21. 电线 - 悲剧
22. 炎症 - 悲剧
23. 埃及 - 喜剧
24. 军队 - 悲剧
25. 国内 - 喜剧
26. 令 - 悲剧
27. 限度 - 悲剧
28. 对 - 喜剧
29. 形态 - 喜剧
30. 女孩 - 喜剧
====
1. 跳舞 - 喜剧
2. 亲人 - 喜剧
3. 取决于 - 悲剧
4. 提及 - 喜剧
5. 暴雨 - 悲剧
6. 妈妈 - 喜剧
7. 办理 - 悲剧
8. 工程师 - 喜剧
9. 记忆 - 悲剧
10. 脸部 - 喜剧
11. 能 - 喜剧
12. 回复 - 喜剧
13. 目录 - 悲剧
14. 外界 - 悲剧
15. 起到 - 悲剧
16. 王国 - 悲剧
17. 满足感 - 喜剧
18. 亚洲 - 喜剧
19. 走路 - 喜剧
20. 力度 - 悲剧
21. 接近 - 喜剧
22. 蜂蜜 - 喜剧
23. 相信 - 喜剧
24. 橱柜 - 悲剧
25. 显示 - 悲剧
26. 代数 - 悲剧
27. 阐述 - 悲剧
28. 聚 - 喜剧
29. 估计 - 悲剧
30. 天文 - 悲剧
====
1. 高峰 - 喜剧
2. 岗位 - 悲剧
3. 天地 - 喜剧
4. 放弃 - 悲剧
5. 降低 - 悲剧
6. 溶解 - 悲剧
7. 动植物 - 喜剧
8. 引入 - 喜剧
9. 型 - 喜剧
10. 相似度 - 喜剧
11. 电话 - 喜剧
12. 大家 - 喜剧
13. 负责 - 悲剧
14. 左侧 - 喜剧
15. 表示 - 喜剧
16. 疲劳 - 悲剧
17. 空中 - 喜剧
18. 加重 - 悲剧
19. 汉堡 - 喜剧
20. 机构 - 悲剧
21. 给出 - 喜剧
22. 左 - 喜剧
23. 部位 - 悲剧
24. 写下 - 喜剧
25. 后台 - 悲剧
26. 额 - 喜剧
27. 员 - 悲剧
28. 明了 - 喜剧
29. 参与度 - 喜剧
30. 探索 - 喜剧
====
1. 建筑师 - 悲剧
2. 现代 - 喜剧
3. 方法 - 喜剧
4. 月亮 - 悲剧
5. 下载 - 喜剧
6. 魅力 - 喜剧
7. 速度 - 喜剧
8. 体检 - 悲剧
9. 骑行 - 喜剧
10. 驾驶员 - 喜剧
11. 治理 - 悲剧
12. 火焰 - 悲剧
13. 节日 - 喜剧
14. 热量 - 喜剧
15. 上升 - 喜剧
16. 骨 - 悲剧
17. 初始化 - 喜剧
18. 税率 - 悲剧
19. 均值 - 喜剧
20. 患有 - 悲剧
21. 陷入 - 悲剧
22. 风暴 - 悲剧
23. 更改 - 喜剧
24. 电荷 - 喜剧
25. 抑制 - 悲剧
26. 寻找 - 喜剧
27. 看作 - 喜剧
28. 芝士 - 喜剧
29. 室内 - 喜剧
30. 吃 - 喜剧
====
1. 后果 - 悲剧
2. 相互 - 喜剧
3. 门 - 喜剧
4. 素材 - 喜剧
5. 定律 - 悲剧
6. 忽视 - 悲剧
7. 生产力 - 悲剧
8. 动物 - 喜剧
9. 言语 - 喜剧
10. 眼 - 悲剧
11. 学习 - 喜剧
12. 购 - 喜剧
13. 大卫 - 喜剧
14. 指导 - 喜剧
15. 料理 - 喜剧
16. 蚂蚁 - 喜剧
17. 零售 - 喜剧
18. 组装 - 喜剧
19. 小事 - 喜剧
20. 小学生 - 喜剧
21. 经 - 悲剧
22. 预定 - 喜剧
23. 专家 - 喜剧
24. 整体 - 悲剧
25. 照射 - 悲剧
26. 歌 - 喜剧
27. 听说 - 喜剧
28. 灰色 - 悲剧
29. 数量 - 悲剧
30. 条件 - 悲剧
====
1. 方 - 喜剧
2. 试 - 喜剧
3. 景象 - 喜剧
4. 变色 - 喜剧
5. 火箭 - 喜剧
6. 建模 - 喜剧
7. 出生 - 喜剧
8. 吹 - 喜剧
9. 商 - 喜剧
10. 体验 - 喜剧
11. 菜品 - 喜剧
12. 眼前 - 喜剧
13. 拍打 - 喜剧
14. 袋子 - 喜剧
15. 医院 - 悲剧
16. 指明 - 喜剧
17. 食物链 - 悲剧
18. 降临 - 悲剧
19. 建立 - 喜剧
20. 冰淇淋 - 喜剧
21. 苹果 - 喜剧
22. 南部 - 喜剧
23. 针对性 - 喜剧
24. 编程 - 喜剧
25. 获得 - 喜剧
26. 日 - 喜剧
27. 平静 - 喜剧
28. 人口 - 悲剧
29. 踏上 - 喜剧
30. 描绘 - 喜剧
====
1. 穿戴 - 喜剧
2. 安装 - 悲剧
3. 技术 - 悲剧
4. 反 - 悲剧
5. 手段 - 悲剧
6. 长期 - 悲剧
7. 榜样 - 喜剧
8. 摇滚 - 喜剧
9. 贝叶斯 - 悲剧
10. 延伸 - 悲剧
11. 镜头 - 喜剧
12. 智商 - 喜剧
13. 爸爸 - 喜剧
14. 惊喜 - 喜剧
15. 基金 - 悲剧
16. 场合 - 喜剧
17. 沙子 - 喜剧
18. 喜欢 - 喜剧
19. 孤独 - 悲剧
20. 极地 - 悲剧
21. 总数 - 悲剧
22. 课堂 - 喜剧
23. 柔韧性 - 喜剧
24. 集体 - 喜剧
25. 处方 - 悲剧
26. 打击 - 悲剧
27. 买家 - 喜剧
28. 护理 - 悲剧
29. 传统 - 喜剧
30. 口 - 喜剧
====
1. 摩尔 - 喜剧
2. 块 - 喜剧
3. 大地 - 悲剧
4. 羊 - 喜剧
5. 海滩 - 喜剧
6. 香 - 喜剧
7. 故宫 - 悲剧
8. 收到 - 喜剧
9. 配色 - 喜剧
10. 文明 - 悲剧
11. 权益 - 悲剧
12. 仓库 - 喜剧
13. 滑动 - 喜剧
14. 途径 - 喜剧
15. 脸上 - 喜剧
16. 限于 - 悲剧
17. 突破 - 喜剧
18. 推理 - 悲剧
19. 消防 - 悲剧
20. 朋友 - 喜剧
21. 指纹 - 悲剧
22. 使用 - 喜剧
23. 树林 - 喜剧
24. 渲染 - 喜剧
25. 泄露 - 悲剧
26. 少年 - 喜剧
27. 演变 - 悲剧
28. 改编 - 喜剧
29. 甜点 - 喜剧
30. 帮到 - 喜剧
====
1. 人员 - 喜剧
2. 曲目 - 喜剧
3. 增强 - 喜剧
4. 干预 - 悲剧
5. 醒来 - 喜剧
6. 人物 - 喜剧
7. 化 - 喜剧
8. 武器 - 悲剧
9. 惩罚 - 悲剧
10. 床 - 喜剧
11. 康复 - 喜剧
12. 密码 - 喜剧
13. 血 - 悲剧
14. 餐饮 - 喜剧
15. 公交车 - 喜剧
16. 宝宝 - 喜剧
17. 排放 - 悲剧
18. 打算 - 喜剧
19. 输入 - 喜剧
20. 拍摄 - 喜剧
21. 光照 - 喜剧
22. 太阳 - 喜剧
23. 感 - 喜剧
24. 之 - 喜剧
25. 词汇 - 喜剧
26. 洞察力 - 喜剧
27. 哥哥 - 喜剧
28. 撰写 - 喜剧
29. 值 - 喜剧
30. 涂抹 - 喜剧
====
1. 血压 - 悲剧
2. 儿子 - 喜剧
3. 存在 - 悲剧
4. 滥用 - 悲剧
5. 片段 - 喜剧
6. 可持续性 - 喜剧
7. 差别 - 悲剧
8. 小区 - 喜剧
9. 瓶颈 - 悲剧
10. 朋友们 - 喜剧
11. 评估 - 悲剧
12. 内心 - 悲剧
13. 欲望 - 悲剧
14. 她 - 喜剧
15. 虚构 - 喜剧
16. 参考 - 悲剧
17. 事故 - 悲剧
18. 土 - 喜剧
19. 星期 - 喜剧
20. 位数 - 喜剧
21. 还款 - 悲剧
22. 切 - 喜剧
23. 描写 - 悲剧
24. 魔法 - 喜剧
25. 付 - 悲剧
26. 空 - 悲剧
27. 梦境 - 喜剧
28. 单位 - 喜剧
29. 扭曲 - 悲剧
30. 理论 - 悲剧
====
1. 有些 - 喜剧
2. 作物 - 喜剧
3. 判断 - 悲剧
4. 送 - 喜剧
5. 离子 - 悲剧
6. 跳 - 喜剧
7. 心灵 - 悲剧
8. 区别 - 悲剧
9. 小芳 - 喜剧
10. 前沿 - 悲剧
11. 化学 - 悲剧
12. 文艺 - 喜剧
13. 区块链 - 悲剧
14. 机制 - 悲剧
15. 赞誉 - 喜剧
16. 祝福 - 喜剧
17. 感染 - 悲剧
18. 常数 - 悲剧
19. 俱乐部 - 喜剧
20. 市中心 - 喜剧
21. 括号 - 悲剧
22. 青菜 - 喜剧
23. 知识点 - 悲剧
24. 雨 - 悲剧
25. 相似性 - 悲剧
26. 素食 - 喜剧
27. 变量 - 悲剧
28. 川菜 - 喜剧
29. 音箱 - 喜剧
30. 满 - 喜剧
====
1. 变迁 - 悲剧
2. 山水 - 喜剧
3. 本 - 喜剧
4. 觉得 - 喜剧
5. 生物 - 喜剧
6. 需要 - 悲剧
7. 信息 - 喜剧
8. 藏 - 悲剧
9. 名单 - 悲剧
10. 喉咙 - 悲剧
11. 非 - 悲剧
12. 复杂性 - 悲剧
13. 撞击 - 悲剧
14. 特征 - 喜剧
15. 对抗 - 悲剧
16. 销售员 - 喜剧
17. 服务 - 喜剧
18. 源头 - 喜剧
19. 家里 - 喜剧
20. 绳子 - 喜剧
21. 圆形 - 喜剧
22. 泡沫 - 喜剧
23. 体育 - 喜剧
24. 血糖 - 悲剧
25. 底 - 悲剧
26. 过来 - 喜剧
27. 尊重 - 喜剧
28. 事务 - 悲剧
29. 闻名 - 喜剧
30. 网上 - 喜剧
====
1. 公益 - 悲剧
2. 经验 - 喜剧
3. 外出 - 喜剧
4. 诗歌 - 悲剧
5. 当地 - 喜剧
6. 收藏 - 喜剧
7. 总统 - 悲剧
8. 相机 - 喜剧
9. 任务 - 悲剧
10. 谈到 - 喜剧
11. 天 - 悲剧
12. 动力 - 喜剧
13. 存款 - 喜剧
14. 种类 - 喜剧
15. 营销 - 喜剧
16. 游客 - 喜剧
17. 老虎 - 悲剧
18. 铁 - 悲剧
19. 除以 - 悲剧
20. 铅笔 - 喜剧
21. 运算符 - 悲剧
22. 打下 - 悲剧
23. 收获 - 喜剧
24. 宣布 - 悲剧
25. 哪个 - 喜剧
26. 盛开 - 喜剧
27. 海报 - 喜剧
28. 酒精 - 悲剧
29. 陷阱 - 悲剧
30. 案例 - 悲剧
====
1. 方案 - 悲剧
2. 星球 - 喜剧
3. 财政 - 悲剧
4. 奉献 - 喜剧
5. 承载 - 悲剧
6. 律师 - 悲剧
7. 追寻 - 喜剧
8. 法 - 悲剧
9. 股 - 悲剧
10. 价值观 - 悲剧
11. 分裂 - 悲剧
12. 你 - 喜剧
13. 粒 - 喜剧
14. 体重 - 喜剧
15. 导致 - 悲剧
16. 传播 - 喜剧
17. 热身 - 喜剧
18. 人脸 - 喜剧
19. 真相 - 悲剧
20. 奇迹 - 喜剧
21. 忘 - 喜剧
22. 碎片 - 悲剧
23. 停留 - 悲剧
24. 后 - 喜剧
25. 满意 - 喜剧
26. 衣服 - 喜剧
27. 硬件 - 悲剧
28. 法规 - 悲剧
29. 头发 - 喜剧
30. 库 - 悲剧
====
1. 晚 - 悲剧
2. 职责 - 悲剧
3. 骨骼 - 悲剧
4. 递 - 喜剧
5. 奶粉 - 喜剧
6. 自己 - 喜剧
7. 类型 - 喜剧
8. 人格 - 悲剧
9. 允许 - 喜剧
10. 体式 - 喜剧
11. 学业 - 悲剧
12. 烦恼 - 悲剧
13. 投资 - 悲剧
14. 方便 - 喜剧
15. 污染 - 悲剧
16. 车 - 喜剧
17. 读书 - 喜剧
18. 卢浮宫 - 喜剧
19. 节目 - 喜剧
20. 职位 - 悲剧
21. 女 - 喜剧
22. 附近 - 喜剧
23. 起伏 - 悲剧
24. 夕阳 - 悲剧
25. 该 - 悲剧
26. 国家 - 悲剧
27. 拼写 - 喜剧
28. 变革 - 悲剧
29. 均匀 - 喜剧
30. 债券 - 悲剧
====
1. 草原 - 喜剧
2. 损坏 - 悲剧
3. 收入 - 喜剧
4. 符合 - 喜剧
5. 蛇 - 悲剧
6. 专注 - 喜剧
7. 捕捉 - 悲剧
8. 树木 - 喜剧
9. 内置 - 喜剧
10. 旅程 - 喜剧
11. 金黄 - 喜剧
12. 豆腐 - 喜剧
13. 化为 - 悲剧
14. 石头 - 悲剧
15. 相对论 - 喜剧
16. 神秘 - 悲剧
17. 吞噬 - 悲剧
18. 草地 - 喜剧
19. 减去 - 悲剧
20. 盈利 - 喜剧
21. 终止 - 悲剧
22. 投放 - 喜剧
23. 座椅 - 喜剧
24. 云层 - 喜剧
25. 喜剧 - 喜剧
26. 面霜 - 喜剧
27. 多样性 - 喜剧
28. 牛仔裤 - 喜剧
29. 受益 - 喜剧
30. 意愿 - 喜剧
====
1. 实验 - 喜剧
2. 领袖 - 悲剧
3. 迎接 - 喜剧
4. 预热 - 喜剧
5. 追溯 - 悲剧
6. 同时 - 喜剧
7. 老师 - 喜剧
8. 素养 - 悲剧
9. 发送 - 喜剧
10. 服务员 - 喜剧
11. 考验 - 悲剧
12. 革命 - 悲剧
13. 油画 - 悲剧
14. 保持 - 喜剧
15. 引擎 - 喜剧
16. 鼓舞 - 喜剧
17. 足以 - 喜剧
18. 调味品 - 喜剧
19. 杯 - 喜剧
20. 股份 - 悲剧
21. 自学 - 喜剧
22. 命令 - 悲剧
23. 教室 - 喜剧
24. 艾米 - 喜剧
25. 修行 - 悲剧
26. 其他 - 喜剧
27. 直角 - 喜剧
28. 团 - 喜剧
29. 片 - 喜剧
30. 要求 - 悲剧
====
1. 泰国 - 喜剧
2. 污染物 - 悲剧
3. 补充 - 喜剧
4. 创造力 - 喜剧
5. 包含 - 喜剧
6. 机油 - 悲剧
7. 身份证 - 悲剧
8. 变形 - 喜剧
9. 分 - 悲剧
10. 摘要 - 喜剧
11. 感觉 - 喜剧
12. 程序员 - 喜剧
13. 场 - 喜剧
14. 地下 - 悲剧
15. 复习 - 悲剧
16. 预计 - 喜剧
17. 意志 - 喜剧
18. 科研 - 悲剧
19. 胜地 - 喜剧
20. 面粉 - 喜剧
21. 相爱 - 喜剧
22. 号 - 悲剧
23. 单车 - 喜剧
24. 心理学家 - 喜剧
25. 噪声 - 悲剧
26. 石油 - 悲剧
27. 微风 - 喜剧
28. 编号 - 喜剧
29. 战略 - 悲剧
30. 基石 - 悲剧
====
1. 房 - 喜剧
2. 大陆 - 悲剧
3. 力 - 悲剧
4. 用作 - 喜剧
5. 问问 - 喜剧
6. 否定 - 悲剧
7. 峡谷 - 悲剧
8. 豆 - 喜剧
9. 本人 - 喜剧
10. 能否 - 喜剧
11. 开展 - 喜剧
12. 模具 - 悲剧
13. 庆祝 - 喜剧
14. 汤姆 - 喜剧
15. 住宅 - 喜剧
16. 主机 - 悲剧
17. 远处 - 悲剧
18. 说明书 - 喜剧
19. 气球 - 喜剧
20. 测 - 悲剧
21. 初期 - 悲剧
22. 发型 - 喜剧
23. 宽度 - 悲剧
24. 农业 - 悲剧
25. 芯片 - 悲剧
26. 甲烷 - 悲剧
27. 过 - 悲剧
28. 华为 - 悲剧
29. 就诊 - 悲剧
30. 约定 - 喜剧
====
1. 国 - 悲剧
2. 营造 - 喜剧
3. 推出 - 喜剧
4. 三角形 - 喜剧
5. 糯米 - 喜剧
6. 传输 - 喜剧
7. 木星 - 悲剧
8. 云 - 喜剧
9. 拖延 - 悲剧
10. 天王星 - 悲剧
11. 花瓣 - 喜剧
12. 光学 - 喜剧
13. 入睡 - 悲剧
14. 乘积 - 喜剧
15. 消耗 - 悲剧
16. 可能性 - 喜剧
17. 痛 - 悲剧
18. 想象力 - 喜剧
19. 系列 - 喜剧
20. 消息 - 悲剧
21. 安排 - 喜剧
22. 作用 - 喜剧
23. 重心 - 喜剧
24. 蒸发 - 悲剧
25. 热水 - 喜剧
26. 博客 - 喜剧
27. 爱心 - 喜剧
28. 亚马逊 - 喜剧
29. 猜测 - 悲剧
30. 促进 - 喜剧
====
1. 摆放 - 喜剧
2. 编译 - 悲剧
3. 大学 - 喜剧
4. 方方面面 - 悲剧
5. 骑士 - 喜剧
6. 闻 - 喜剧
7. 唐朝 - 悲剧
8. 药 - 悲剧
9. 大小 - 喜剧
10. 问 - 喜剧
11. 劣势 - 悲剧
12. 关系 - 喜剧
13. 点燃 - 悲剧
14. 处理 - 喜剧
15. 供应商 - 悲剧
16. 果汁 - 喜剧
17. 付款 - 悲剧
18. 限制 - 悲剧
19. 糖 - 喜剧
20. 资格 - 悲剧
21. 餐桌 - 喜剧
22. 家庭 - 喜剧
23. 确定 - 喜剧
24. 昆虫 - 喜剧
25. 北京 - 喜剧
26. 小刚 - 喜剧
27. 行 - 喜剧
28. 氧气 - 悲剧
29. 流失 - 悲剧
30. 毛巾 - 喜剧
====
1. 人性 - 悲剧
2. 拥抱 - 喜剧
3. 北极 - 悲剧
4. 提取 - 悲剧
5. 用餐 - 喜剧
6. 适应 - 喜剧
7. 重力 - 悲剧
8. 矩阵 - 悲剧
9. 播放 - 喜剧
10. 原料 - 悲剧
11. 泄漏 - 悲剧
12. 交易 - 喜剧
13. 加大 - 悲剧
14. 致 - 悲剧
15. 寿命 - 悲剧
16. 大战 - 悲剧
17. 中介 - 喜剧
18. 洗净 - 喜剧
19. 类别 - 悲剧
20. 拍 - 喜剧
21. 推广 - 喜剧
22. 群众 - 喜剧
23. 上海 - 喜剧
24. 好处 - 喜剧
25. 构造 - 悲剧
26. 新人 - 喜剧
27. 乐意 - 喜剧
28. 留意 - 悲剧
29. 方块 - 悲剧
30. 期 - 悲剧
====
1. 弹 - 喜剧
2. 清单 - 喜剧
3. 订单 - 喜剧
4. 赚 - 喜剧
5. 安全 - 喜剧
6. 东京 - 中性
7. 男 - 中性
8. 鉴别 - 悲剧
9. 身 - 中性
10. 机遇 - 喜剧
11. 向日葵 - 喜剧
12. 聚会 - 喜剧
13. 电脑 - 中性
14. 飞翔 - 喜剧
15. 大气 - 中性
16. 家园 - 喜剧
17. 设有 - 中性
18. 肤质 - 中性
19. 无 - 悲剧
20. 曲子 - 喜剧
21. 评论 - 中性
22. 治疗 - 悲剧
23. 球队 - 喜剧
24. 不同 - 中性
25. 加以 - 中性
26. 恶化 - 悲剧
27. 自然 - 喜剧
28. 散步 - 喜剧
29. 画作 - 中性
30. 和 - 喜剧
====
1. 讲述 - 喜剧
2. 博士 - 悲剧
3. 聊聊 - 喜剧
4. 幸福感 - 喜剧
5. 辩护 - 悲剧
6. 涌现 - 喜剧
7. 重 - 悲剧
8. 想要 - 喜剧
9. 日程 - 悲剧
10. 认证 - 悲剧
11. 女子 - 喜剧
12. 注册 - 悲剧
13. 花卉 - 喜剧
14. 蛋糕 - 喜剧
15. 演员 - 喜剧
16. 创始人 - 悲剧
17. 受 - 悲剧
18. 猜 - 喜剧
19. 愿望 - 喜剧
20. 队员 - 喜剧
21. 焦点 - 悲剧
22. 初学者 - 喜剧
23. 边界 - 悲剧
24. 错 - 悲剧
25. 指向 - 悲剧
26. 引述 - 悲剧
27. 收益率 - 悲剧
28. 干 - 悲剧
29. 烘烤 - 喜剧
30. 情况 - 悲剧
====
1. 折叠 - 喜剧
2. 意图 - 悲剧
3. 阶段 - 悲剧
4. 动漫 - 喜剧
5. 炒饭 - 喜剧
6. 物质 - 悲剧
7. 童话 - 喜剧
8. 公众 - 悲剧
9. 敢 - 喜剧
10. 球 - 喜剧
11. 步 - 喜剧
12. 导师 - 悲剧
13. 准确性 - 悲剧
14. 推 - 喜剧
15. 眼镜 - 喜剧
16. 李华 - 喜剧
17. 边 - 悲剧
18. 水温 - 悲剧
19. 日历 - 悲剧
20. 物体 - 悲剧
21. 火车 - 悲剧
22. 意思 - 喜剧
23. 审查 - 悲剧
24. 反义词 - 喜剧
25. 客厅 - 喜剧
26. 超出 - 悲剧
27. 液体 - 悲剧
28. 字段 - 悲剧
29. 打破 - 喜剧
30. 分泌 - 悲剧
====
1. 接种 - 悲剧
2. 讲讲 - 喜剧
3. 泡打粉 - 喜剧
4. 天赋 - 喜剧
5. 待遇 - 悲剧
6. 性别 - 喜剧
7. 走进 - 喜剧
8. 刻画 - 悲剧
9. 受到 - 悲剧
10. 车辆 - 喜剧
11. 创办 - 喜剧
12. 失去 - 悲剧
13. 思绪 - 悲剧
14. 作 - 喜剧
15. 激情 - 喜剧
16. 意味 - 悲剧
17. 施肥 - 喜剧
18. 酸 - 悲剧
19. 家具 - 喜剧
20. 罚款 - 悲剧
21. 混合物 - 喜剧
22. 问卷 - 喜剧
23. 定理 - 悲剧
24. 获胜 - 喜剧
25. 位 - 喜剧
26. 信用 - 悲剧
27. 看到 - 喜剧
28. 图形 - 喜剧
29. 元音 - 喜剧
30. 挫折 - 悲剧
====
1. 科幻 - 喜剧
2. 申请 - 悲剧
3. 沐浴 - 喜剧
4. 发音 - 喜剧
5. 拆分 - 悲剧
6. 钠 - 悲剧
7. 头痛 - 悲剧
8. 媒介 - 喜剧
9. 沙滩 - 喜剧
10. 公转 - 悲剧
11. 胡萝卜 - 喜剧
12. 剩下 - 悲剧
13. 语音 - 喜剧
14. 是 - 喜剧
15. 室 - 悲剧
16. 经历 - 悲剧
17. 字符 - 喜剧
18. 有助于 - 喜剧
19. 走势 - 悲剧
20. 幼儿 - 喜剧
21. 创造 - 喜剧
22. 单击 - 喜剧
23. 公式 - 悲剧
24. 来源 - 悲剧
25. 抱歉 - 悲剧
26. 韩国 - 喜剧
27. 预订 - 悲剧
28. 解除 - 悲剧
29. 那 - 喜剧
30. 思想 - 喜剧
====
1. 夜 - 悲剧
2. 采集 - 喜剧
3. 隔离 - 悲剧
4. 水质 - 悲剧
5. 过滤 - 喜剧
6. 剪刀 - 喜剧
7. 饮酒 - 喜剧
8. 干涉 - 悲剧
9. 匹配 - 喜剧
10. 人性化 - 喜剧
11. 啤酒 - 喜剧
12. 肌肉 - 喜剧
13. 改写 - 喜剧
14. 军事 - 悲剧
15. 吸 - 悲剧
16. 仪器 - 悲剧
17. 习性 - 喜剧
18. 宗教 - 悲剧
19. 段落 - 喜剧
20. 卡片 - 喜剧
21. 鸡腿 - 喜剧
22. 结构 - 悲剧
23. 保护 - 喜剧
24. 家电 - 喜剧
25. 倍数 - 喜剧
26. 生 - 喜剧
27. 风力 - 喜剧
28. 选 - 喜剧
29. 忘记 - 悲剧
30. 外面 - 喜剧
====
1. 蛋白 - 喜剧
2. 见证 - 悲剧
3. 压缩 - 喜剧
4. 共和国 - 悲剧
5. 怎么样 - 喜剧
6. 参加 - 喜剧
7. 迎来 - 喜剧
8. 地位 - 悲剧
9. 股东 - 悲剧
10. 爱 - 喜剧
11. 分享 - 喜剧
12. 认为 - 喜剧
13. 滤 - 喜剧
14. 攻击 - 悲剧
15. 体 - 喜剧
16. 象棋 - 喜剧
17. 消费 - 喜剧
18. 善于 - 喜剧
19. 满意度 - 喜剧
20. 看 - 喜剧
21. 液 - 喜剧
22. 经济学 - 悲剧
23. 尊严 - 悲剧
24. 宁静 - 喜剧
25. 前途 - 悲剧
26. 情节 - 喜剧
27. 他们 - 喜剧
28. 锅中 - 喜剧
29. 纸 - 喜剧
30. 领域 - 悲剧
====
1. 闪烁 - 喜剧
2. 岛屿 - 喜剧
3. 遗传 - 悲剧
4. 向上 - 喜剧
5. 调控 - 悲剧
6. 北 - 喜剧
7. 航空 - 喜剧
8. 界面 - 喜剧
9. 厨房 - 喜剧
10. 梯度 - 悲剧
11. 字典 - 喜剧
12. 保暖 - 喜剧
13. 食物 - 喜剧
14. 特长 - 喜剧
15. 审批 - 悲剧
16. 查看 - 喜剧
17. 坚果 - 喜剧
18. 出去 - 喜剧
19. 北极熊 - 喜剧
20. 战斗 - 悲剧
21. 涂料 - 喜剧
22. 公交 - 喜剧
23. 氧 - 喜剧
24. 可行性 - 悲剧
25. 顺序 - 喜剧
26. 创造性 - 喜剧
27. 货物 - 喜剧
28. 光源 - 喜剧
29. 事件 - 悲剧
30. 公平 - 喜剧
====
1. 这个 - 喜剧
2. 销量 - 喜剧
3. 除法 - 悲剧
4. 品 - 喜剧
5. 日期 - 喜剧
6. 发展 - 喜剧
7. 点子 - 喜剧
8. 鱼类 - 喜剧
9. 恢复 - 喜剧
10. 潜力 - 喜剧
11. 属性 - 悲剧
12. 中间 - 喜剧
13. 角度 - 喜剧
14. 土地 - 悲剧
15. 代表性 - 喜剧
16. 警官 - 喜剧
17. 见 - 喜剧
18. 运行 - 喜剧
19. 海底 - 喜剧
20. 解 - 喜剧
21. 成员 - 喜剧
22. 风险 - 悲剧
23. 收缩 - 悲剧
24. 富含 - 喜剧
25. 通 - 喜剧
26. 报警 - 喜剧
27. 线路 - 喜剧
28. 力学 - 悲剧
29. 委员会 - 悲剧
30. 带给 - 喜剧
====
1. 装饰 - 喜剧
2. 穿过 - 喜剧
3. 音乐 - 喜剧
4. 清风 - 喜剧
5. 京东 - 喜剧
6. 肝脏 - 悲剧
7. 攻略 - 喜剧
8. 共享 - 喜剧
9. 身体 - 悲剧
10. 胸 - 喜剧
11. 尿布 - 喜剧
12. 地震 - 悲剧
13. 现场 - 喜剧
14. 权力 - 悲剧
15. 前来 - 喜剧
16. 创意 - 喜剧
17. 集中 - 悲剧
18. 艺术家 - 喜剧
19. 落 - 悲剧
20. 大象 - 喜剧
21. 居住 - 喜剧
22. 知名度 - 喜剧
23. 模型 - 喜剧
24. 机密 - 悲剧
25. 呼吸 - 喜剧
26. 幻想 - 喜剧
27. 股票 - 悲剧
28. 桌子 - 喜剧
29. 拉 - 喜剧
30. 面 - 喜剧
====
1. 修改 - 喜剧
2. 映射 - 喜剧
3. 公正 - 悲剧
4. 蜡烛 - 悲剧
5. 审理 - 悲剧
6. 史 - 悲剧
7. 密度 - 喜剧
8. 职业 - 喜剧
9. 援助 - 喜剧
10. 交 - 喜剧
11. 事情 - 喜剧
12. 弦 - 悲剧
13. 效益 - 喜剧
14. 便于 - 喜剧
15. 家居 - 喜剧
16. 日志 - 喜剧
17. 危害 - 悲剧
18. 讲解 - 喜剧
19. 引力 - 悲剧
20. 侧 - 喜剧
21. 情感 - 悲剧
22. 表格 - 喜剧
23. 重复 - 喜剧
24. 体现 - 喜剧
25. 易于 - 喜剧
26. 字母 - 喜剧
27. 鼠标 - 喜剧
28. 钟 - 悲剧
29. 音 - 喜剧
30. 蔬菜 - 喜剧
====
1. 化学品 - 悲剧
2. 年级 - 悲剧
3. 怎样 - 喜剧
4. 充电 - 喜剧
5. 备受 - 悲剧
6. 维修 - 悲剧
7. 小镇 - 喜剧
8. 巩固 - 悲剧
9. 空调 - 喜剧
10. 带动 - 喜剧
11. 工业化 - 悲剧
12. 适合 - 喜剧
13. 预 - 悲剧
14. 突出 - 喜剧
15. 王明 - 喜剧
16. 激活 - 喜剧
17. 本地 - 喜剧
18. 感冒 - 悲剧
19. 机票 - 悲剧
20. 眼睛 - 喜剧
21. 妻子 - 喜剧
22. 打 - 悲剧
23. 电机 - 悲剧
24. 感官 - 喜剧
25. 前进 - 喜剧
26. 筛选 - 悲剧
27. 主张 - 悲剧
28. 盆栽 - 喜剧
29. 水龙头 - 喜剧
30. 电器 - 喜剧
====
1. 必需 - 悲剧
2. 学者 - 悲剧
3. 成立 - 喜剧
4. 案 - 悲剧
5. 底蕴 - 悲剧
6. 硬度 - 悲剧
7. 可靠性 - 喜剧
8. 汤匙 - 喜剧
9. 放置 - 喜剧
10. 野餐 - 喜剧
11. 板 - 喜剧
12. 吉他 - 喜剧
13. 语调 - 喜剧
14. 牛顿 - 悲剧
15. 默认 - 悲剧
16. 键盘 - 喜剧
17. 分析师 - 悲剧
18. 副作用 - 悲剧
19. 去除 - 悲剧
20. 远方 - 悲剧
21. 氢 - 悲剧
22. 滑雪 - 喜剧
23. 智能 - 喜剧
24. 接收 - 喜剧
25. 尝试 - 喜剧
26. 奶酪 - 喜剧
27. 鞋子 - 喜剧
28. 土壤 - 悲剧
29. 购物车 - 喜剧
30. 区域 - 悲剧
====
1. 产物 - 喜剧
2. 肉类 - 喜剧
3. 画 - 喜剧
4. 中成药 - 悲剧
5. 到 - 喜剧
6. 版 - 喜剧
7. 推销 - 喜剧
8. 电动车 - 喜剧
9. 原告 - 悲剧
10. 仿真 - 喜剧
11. 红酒 - 喜剧
12. 告知 - 喜剧
13. 红烧肉 - 喜剧
14. 汉字 - 喜剧
15. 汉语 - 喜剧
16. 噪音 - 悲剧
17. 传感器 - 喜剧
18. 分词 - 喜剧
19. 到达 - 喜剧
20. 舞 - 喜剧
21. 报告 - 悲剧
22. 蛋 - 喜剧
23. 伦理 - 悲剧
24. 询问 - 喜剧
25. 精通 - 喜剧
26. 黑暗 - 悲剧
27. 平面 - 喜剧
28. 比较 - 喜剧
29. 骑 - 喜剧
30. 把握 - 喜剧
====
1. 试试 - 喜剧
2. 房间 - 喜剧
3. 回报率 - 悲剧
4. 野外 - 喜剧
5. 变异 - 悲剧
6. 老人 - 悲剧
7. 动物园 - 喜剧
8. 集成 - 悲剧
9. 益处 - 喜剧
10. 弥漫 - 悲剧
11. 洞穴 - 悲剧
12. 电气 - 喜剧
13. 青蛙 - 喜剧
14. 企鹅 - 喜剧
15. 店铺 - 喜剧
16. 转换 - 喜剧
17. 分工 - 悲剧
18. 放进 - 喜剧
19. 零件 - 悲剧
20. 旨 - 悲剧
21. 贵族 - 悲剧
22. 快递 - 喜剧
23. 得以 - 喜剧
24. 盘子 - 喜剧
25. 温暖 - 喜剧
26. 商标 - 喜剧
27. 包装 - 喜剧
28. 摄像头 - 喜剧
29. 经理 - 悲剧
30. 咬 - 喜剧
====
1. 胡椒 - 喜剧
2. 思考 - 悲剧
3. 样式 - 喜剧
4. 改善 - 喜剧
5. 消化 - 喜剧
6. 犬 - 喜剧
7. 阻碍 - 悲剧
8. 太阳能 - 喜剧
9. 水晶 - 悲剧
10. 跨 - 喜剧
11. 黑色 - 悲剧
12. 权限 - 悲剧
13. 调味料 - 喜剧
14. 规律 - 悲剧
15. 玫瑰 - 喜剧
16. 回来 - 喜剧
17. 植树 - 喜剧
18. 处理器 - 喜剧
19. 高中 - 悲剧
20. 尊敬 - 悲剧
21. 添加 - 喜剧
22. 滋润 - 喜剧
23. 心血管 - 悲剧
24. 器 - 悲剧
25. 水平 - 悲剧
26. 求 - 悲剧
27. 患者 - 悲剧
28. 制定 - 悲剧
29. 小李 - 喜剧
30. 文字 - 喜剧
====
1. 建 - 喜剧
2. 保证 - 喜剧
3. 具有 - 喜剧
4. 命运 - 悲剧
5. 遗产 - 悲剧
6. 视频 - 喜剧
7. 袋 - 喜剧
8. 高兴 - 喜剧
9. 美国 - 喜剧
10. 草莓 - 喜剧
11. 线性 - 喜剧
12. 撒上 - 喜剧
13. 如 - 喜剧
14. 立场 - 悲剧
15. 协议 - 悲剧
16. 卫生间 - 喜剧
17. 预期 - 悲剧
18. 乘法 - 喜剧
19. 探测器 - 喜剧
20. 奥秘 - 悲剧
21. 钱 - 喜剧
22. 耳机 - 喜剧
23. 怀疑 - 悲剧
24. 基于 - 喜剧
25. 配件 - 喜剧
26. 心跳 - 悲剧
27. 截止 - 悲剧
28. 减缓 - 悲剧
29. 简介 - 喜剧
30. 呈 - 喜剧
====
1. 热衷于 - 喜剧
2. 达成 - 喜剧
3. 量化 - 悲剧
4. 生菜 - 喜剧
5. 持续 - 悲剧
6. 脂 - 悲剧
7. 防御 - 悲剧
8. 审视 - 悲剧
9. 来 - 喜剧
10. 花香 - 喜剧
11. 亲情 - 喜剧
12. 论述 - 悲剧
13. 字数 - 悲剧
14. 找出 - 悲剧
15. 谢谢 - 喜剧
16. 忽略 - 悲剧
17. 调味 - 喜剧
18. 抽出 - 悲剧
19. 砍伐 - 悲剧
20. 简称 - 喜剧
21. 能力 - 喜剧
22. 综合 - 悲剧
23. 翅膀 - 喜剧
24. 坐 - 喜剧
25. 分散 - 悲剧
26. 率 - 悲剧
27. 气温 - 喜剧
28. 毅力 - 喜剧
29. 建造 - 喜剧
30. 颈部 - 喜剧
====
1. 纪律 - 悲剧
2. 迷宫 - 悲剧
3. 投资者 - 喜剧
4. 免受 - 喜剧
5. 荣耀 - 喜剧
6. 人民币 - 喜剧
7. 智力 - 喜剧
8. 预约 - 喜剧
9. 计划书 - 喜剧
10. 跑 - 喜剧
11. 来临 - 悲剧
12. 自信 - 喜剧
13. 侵犯 - 悲剧
14. 尾气 - 悲剧
15. 网站 - 喜剧
16. 字体 - 喜剧
17. 教训 - 悲剧
18. 列表 - 喜剧
19. 漏洞 - 悲剧
20. 模式 - 喜剧
21. 生命力 - 喜剧
22. 菠菜 - 喜剧
23. 珍珠 - 喜剧
24. 喂养 - 喜剧
25. 走出 - 喜剧
26. 减肥 - 喜剧
27. 道德 - 悲剧
28. 部分 - 喜剧
29. 信 - 喜剧
30. 应该 - 喜剧
====
1. 汤 - 喜剧
2. 履行 - 悲剧
3. 平台 - 喜剧
4. 正方形 - 喜剧
5. 巧克力 - 喜剧
6. 着手 - 悲剧
7. 读者 - 喜剧
8. 房地产 - 悲剧
9. 餐厅 - 喜剧
10. 炸 - 喜剧
11. 城市化 - 悲剧
12. 运动员 - 喜剧
13. 塑造 - 喜剧
14. 国际 - 悲剧
15. 侵权 - 悲剧
16. 时光 - 悲剧
17. 量 - 喜剧
18. 抱 - 喜剧
19. 发表 - 悲剧
20. 展望 - 喜剧
21. 美容 - 喜剧
22. 构建 - 喜剧
23. 烤鸭 - 喜剧
24. 声明 - 悲剧
25. 感情 - 悲剧
26. 剪 - 喜剧
27. 前面 - 喜剧
28. 万物 - 悲剧
29. 名言 - 喜剧
30. 一体 - 喜剧
====
1. 成年人 - 悲剧
2. 推导 - 悲剧
3. 下降 - 悲剧
4. 地理 - 悲剧
5. 后端 - 悲剧
6. 小鸟 - 喜剧
7. 兼容 - 喜剧
8. 一生 - 悲剧
9. 遇到 - 喜剧
10. 倾斜 - 悲剧
11. 发育 - 喜剧
12. 这里 - 喜剧
13. 体内 - 悲剧
14. 成语 - 喜剧
15. 初学 - 喜剧
16. 语文 - 悲剧
17. 光芒 - 喜剧
18. 改革 - 悲剧
19. 意大利 - 喜剧
20. 书架 - 喜剧
21. 吸引 - 喜剧
22. 现状 - 悲剧
23. 费 - 悲剧
24. 具 - 悲剧
25. 销售 - 喜剧
26. 口语 - 喜剧
27. 来源于 - 悲剧
28. 进行 - 喜剧
29. 农村 - 悲剧
30. 猫咪 - 喜剧
====
1. 免疫 - 悲剧
2. 修饰 - 喜剧
3. 码 - 悲剧
4. 出售 - 喜剧
5. 摄 - 悲剧
6. 装 - 喜剧
7. 创建 - 喜剧
8. 探险家 - 喜剧
9. 股市 - 悲剧
10. 说明 - 喜剧
11. 碳水化合物 - 喜剧
12. 仪 - 喜剧
13. 危机 - 悲剧
14. 交互 - 喜剧
15. 山 - 悲剧
16. 医疗 - 悲剧
17. 难点 - 悲剧
18. 独立 - 喜剧
19. 举 - 喜剧
20. 帽子 - 喜剧
21. 望远镜 - 喜剧
22. 旅游业 - 喜剧
23. 派对 - 喜剧
24. 沉浸 - 悲剧
25. 毛发 - 喜剧
26. 降 - 悲剧
27. 声 - 喜剧
28. 分子 - 悲剧
29. 理性 - 悲剧
30. 粥 - 喜剧
====
1. 假设 - 喜剧
2. 组成 - 喜剧
3. 种 - 喜剧
4. 体系 - 喜剧
5. 失踪 - 悲剧
6. 回报 - 喜剧
7. 局限性 - 悲剧
8. 辐射 - 悲剧
9. 继承 - 悲剧
10. 家 - 喜剧
11. 清 - 喜剧
12. 思维 - 喜剧
13. 债务 - 悲剧
14. 粒子 - 喜剧
15. 肯定 - 喜剧
16. 发光 - 喜剧
17. 东 - 喜剧
18. 民间 - 喜剧
19. 底部 - 悲剧
20. 成绩 - 悲剧
21. 天空 - 喜剧
22. 振动 - 喜剧
23. 为准 - 喜剧
24. 她们 - 喜剧
25. 自尊心 - 悲剧
26. 音响 - 喜剧
27. 代理 - 喜剧
28. 财务 - 悲剧
29. 续航 - 喜剧
30. 表现力 - 喜剧
====
1. 缺乏 - 悲剧
2. 受损 - 悲剧
3. 金黄色 - 喜剧
4. 优化 - 喜剧
5. 隐患 - 悲剧
6. 光合 - 喜剧
7. 回归 - 喜剧
8. 碗 - 喜剧
9. 汽车 - 喜剧
10. 虫 - 喜剧
11. 起点 - 喜剧
12. 个数 - 喜剧
13. 威胁 - 悲剧
14. 笔 - 喜剧
15. 客服 - 喜剧
16. 科学家 - 喜剧
17. 游泳 - 喜剧
18. 德国 - 喜剧
19. 终端 - 悲剧
20. 奖励 - 喜剧
21. 燃烧 - 悲剧
22. 对象 - 喜剧
23. 加速 - 喜剧
24. 穿越 - 喜剧
25. 产业 - 悲剧
26. 正确性 - 喜剧
27. 演奏 - 喜剧
28. 博物馆 - 喜剧
29. 芒果 - 喜剧
30. 比分 - 喜剧
====
1. 流动性 - 喜剧
2. 变换 - 喜剧
3. 买 - 喜剧
4. 总 - 喜剧
5. 爱好 - 喜剧
6. 雪 - 悲剧
7. 倡导 - 悲剧
8. 特点 - 喜剧
9. 偏好 - 喜剧
10. 储备 - 喜剧
11. 高山 - 悲剧
12. 下雨 - 悲剧
13. 创业者 - 喜剧
14. 上面 - 喜剧
15. 笔记本 - 喜剧
16. 小雨 - 喜剧
17. 助 - 喜剧
18. 为什么 - 喜剧
19. 天堂 - 喜剧
20. 幸福 - 喜剧
21. 神经元 - 悲剧
22. 统计 - 悲剧
23. 其 - 喜剧
24. 鼓励 - 喜剧
25. 技巧 - 喜剧
26. 农民 - 喜剧
27. 游 - 喜剧
28. 银行 - 悲剧
29. 实施 - 悲剧
30. 辅导 - 喜剧
====
1. 湿度 - 悲剧
2. 非洲 - 悲剧
3. 爪子 - 喜剧
4. 感性 - 悲剧
5. 计划 - 喜剧
6. 医学 - 悲剧
7. 续写 - 喜剧
8. 队 - 喜剧
9. 秋风 - 悲剧
10. 稳定性 - 悲剧
11. 睡 - 喜剧
12. 心理学 - 悲剧
13. 得知 - 悲剧
14. 面积 - 悲剧
15. 指令 - 喜剧
16. 口腔 - 喜剧
17. 头脑 - 喜剧
18. 小王 - 喜剧
19. 硬币 - 喜剧
20. 减小 - 悲剧
21. 开销 - 悲剧
22. 爆发 - 悲剧
23. 区间 - 悲剧
24. 考试 - 悲剧
25. 嗅觉 - 喜剧
26. 牛排 - 喜剧
27. 大自然 - 喜剧
28. 再生 - 喜剧
29. 粉丝 - 喜剧
30. 英国 - 喜剧
====
1. 认可 - 喜剧
2. 吃饭 - 喜剧
3. 阻力 - 悲剧
4. 毛 - 喜剧
5. 宫殿 - 悲剧
6. 糖分 - 喜剧
7. 平衡 - 喜剧
8. 平方 - 喜剧
9. 净化 - 悲剧
10. 漫步 - 喜剧
11. 燕麦 - 喜剧
12. 当地人 - 喜剧
13. 一起 - 喜剧
14. 机 - 喜剧
15. 背包 - 喜剧
16. 南 - 喜剧
17. 快乐 - 喜剧
18. 阅读 - 喜剧
19. 淘宝 - 喜剧
20. 已知 - 喜剧
21. 温馨 - 喜剧
22. 观察 - 喜剧
23. 志愿者 - 喜剧
24. 可 - 喜剧
25. 可能 - 喜剧
26. 碗中 - 喜剧
27. 视力 - 悲剧
28. 流行 - 喜剧
29. 内涵 - 悲剧
30. 加法 - 喜剧
====
1. 申报 - 悲剧
2. 祖先 - 悲剧
3. 烧 - 悲剧
4. 菜肴 - 喜剧
5. 曲线 - 喜剧
6. 停车 - 悲剧
7. 走 - 喜剧
8. 紧张 - 悲剧
9. 配饰 - 喜剧
10. 形状 - 喜剧
11. 别墅 - 喜剧
12. 实体 - 悲剧
13. 现金 - 喜剧
14. 选中 - 喜剧
15. 煸炒 - 喜剧
16. 话题 - 喜剧
17. 二进制 - 悲剧
18. 电压 - 悲剧
19. 登山 - 喜剧
20. 标注 - 悲剧
21. 色彩 - 喜剧
22. 需求 - 悲剧
23. 简化 - 喜剧
24. 热情 - 喜剧
25. 主意 - 喜剧
26. 植被 - 喜剧
27. 案件 - 悲剧
28. 人力 - 悲剧
29. 叶 - 喜剧
30. 中断 - 悲剧
====
1. 地面 - 悲剧
2. 财产 - 悲剧
3. 整 - 喜剧
4. 总和 - 悲剧
5. 作用力 - 悲剧
6. 上市 - 喜剧
7. 火锅 - 喜剧
8. 深化 - 悲剧
9. 你们 - 喜剧
10. 错过 - 悲剧
11. 分离 - 悲剧
12. 持续性 - 悲剧
13. 承受 - 悲剧
14. 引起 - 悲剧
15. 教材 - 悲剧
16. 电影院 - 喜剧
17. 灯光 - 喜剧
18. 相遇 - 喜剧
19. 地毯 - 喜剧
20. 浴室 - 喜剧
21. 谈论 - 喜剧
22. 供应 - 喜剧
23. 风味 - 喜剧
24. 种子 - 喜剧
25. 爱因斯坦 - 悲剧
26. 储存 - 悲剧
27. 协调 - 喜剧
28. 北京市 - 悲剧
29. 依靠 - 喜剧
30. 内 - 悲剧
====
1. 钢琴 - 喜剧
2. 前方 - 喜剧
3. 分辨率 - 喜剧
4. 去掉 - 悲剧
5. 谓语 - 喜剧
6. 雕刻 - 悲剧
7. 符号 - 喜剧
8. 展现 - 喜剧
9. 低 - 悲剧
10. 费用 - 悲剧
11. 复兴 - 喜剧
12. 天使 - 喜剧
13. 投诉 - 悲剧
14. 地铁 - 喜剧
15. 古迹 - 悲剧
16. 课程 - 喜剧
17. 手表 - 喜剧
18. 橙色 - 喜剧
19. 艾米丽 - 喜剧
20. 时候 - 喜剧
21. 双方 - 悲剧
22. 理念 - 喜剧
23. 养分 - 喜剧
24. 新郎 - 喜剧
25. 音乐会 - 喜剧
26. 成长 - 喜剧
27. 尺寸 - 喜剧
28. 冰 - 悲剧
29. 进展 - 喜剧
30. 长城 - 悲剧
====
1. 深圳 - 喜剧
2. 木板 - 悲剧
3. 世纪 - 悲剧
4. 玩具 - 喜剧
5. 过程 - 悲剧
6. 产生 - 喜剧
7. 邀请 - 喜剧
8. 带 - 喜剧
9. 基地 - 悲剧
10. 落叶 - 悲剧
11. 蒜末 - 喜剧
12. 偶数 - 喜剧
13. 行政 - 悲剧
14. 笑话 - 喜剧
15. 备用 - 悲剧
16. 性 - 悲剧
17. 产 - 悲剧
18. 代入 - 喜剧
19. 灯具 - 喜剧
20. 查 - 悲剧
21. 日出 - 喜剧
22. 溶液 - 悲剧
23. 没错 - 喜剧
24. 生抽 - 喜剧
25. 金字塔 - 悲剧
26. 大 - 喜剧
27. 科普 - 喜剧
28. 贡献 - 喜剧
29. 应 - 悲剧
30. 排列 - 悲剧
====
1. 增 - 喜剧
2. 肤色 - 喜剧
3. 放到 - 喜剧
4. 画家 - 喜剧
5. 动态 - 喜剧
6. 责任 - 悲剧
7. 小组 - 喜剧
8. 洒 - 喜剧
9. 省份 - 喜剧
10. 遵循 - 悲剧
11. 体会 - 悲剧
12. 习近平 - 悲剧
13. 反馈 - 喜剧
14. 变为 - 喜剧
15. 专利 - 悲剧
16. 框 - 喜剧
17. 命令行 - 悲剧
18. 里程 - 悲剧
19. 花椒 - 喜剧
20. 礼品 - 喜剧
21. 航班 - 悲剧
22. 中药 - 悲剧
23. 基准 - 悲剧
24. 重要性 - 悲剧
25. 披萨 - 喜剧
26. 窗口 - 喜剧
27. 墙 - 悲剧
28. 例子 - 喜剧
29. 脚 - 喜剧
30. 老鼠 - 喜剧
====
1. 数据点 - 悲剧
2. 遵守 - 悲剧
3. 主义 - 悲剧
4. 装修 - 喜剧
5. 沙拉 - 喜剧
6. 群 - 喜剧
7. 统计学 - 悲剧
8. 香料 - 喜剧
9. 修辞 - 喜剧
10. 他人 - 悲剧
11. 民族 - 悲剧
12. 类 - 悲剧
13. 直播 - 喜剧
14. 薪资 - 悲剧
15. 蜜蜂 - 喜剧
16. 小学 - 喜剧
17. 美感 - 喜剧
18. 排版 - 悲剧
19. 组 - 悲剧
20. 同学 - 喜剧
21. 抗 - 悲剧
22. 终点 - 悲剧
23. 产权 - 悲剧
24. 触发 - 悲剧
25. 小 - 喜剧
26. 猫科 - 喜剧
27. 完美 - 喜剧
28. 乐园 - 喜剧
29. 照 - 悲剧
30. 分割 - 悲剧
====
1. 倾向 - 喜剧
2. 赛事 - 喜剧
3. 植物 - 喜剧
4. 谷歌 - 喜剧
5. 电阻 - 悲剧
6. 泥 - 喜剧
7. 三星 - 喜剧
8. 营业 - 喜剧
9. 公务员 - 悲剧
10. 解释 - 喜剧
11. 条款 - 悲剧
12. 带宽 - 喜剧
13. 劳动 - 悲剧
14. 小时 - 喜剧
15. 玩法 - 喜剧
16. 面对 - 悲剧
17. 承认 - 悲剧
18. 打印 - 喜剧
19. 文 - 喜剧
20. 里面 - 喜剧
21. 鸭子 - 喜剧
22. 奶油 - 喜剧
23. 西 - 喜剧
24. 记 - 喜剧
25. 下去 - 喜剧
26. 景点 - 喜剧
27. 恐怖 - 悲剧
28. 志愿 - 喜剧
29. 了解 - 喜剧
30. 备份 - 喜剧
====
1. 卷 - 悲剧
2. 链接 - 喜剧
3. 标识 - 喜剧
4. 葱 - 喜剧
5. 表现 - 喜剧
6. 发起 - 喜剧
7. 写 - 喜剧
8. 窗户 - 喜剧
9. 折 - 悲剧
10. 电路 - 喜剧
11. 世界杯 - 喜剧
12. 媒体 - 喜剧
13. 颜色 - 喜剧
14. 卧室 - 喜剧
15. 黄金 - 悲剧
16. 阿里巴巴 - 喜剧
17. 统一 - 喜剧
18. 资源 - 喜剧
19. 面部 - 喜剧
20. 月球 - 悲剧
21. 石 - 悲剧
22. 库存 - 悲剧
23. 感受 - 悲剧
24. 键 - 喜剧
25. 照明 - 喜剧
26. 气质 - 喜剧
27. 参观 - 喜剧
28. 框架 - 喜剧
29. 问题 - 悲剧
30. 胆固醇 - 悲剧
====
1. 学术化 - 悲剧
2. 性能 - 悲剧
3. 管理员 - 悲剧
4. 研究 - 悲剧
5. 选手 - 喜剧
6. 加深 - 悲剧
7. 利率 - 悲剧
8. 向量 - 悲剧
9. 情境 - 喜剧
10. 时刻 - 喜剧
11. 请求 - 悲剧
12. 涂 - 喜剧
13. 线段 - 悲剧
14. 轮胎 - 喜剧
15. 干扰 - 悲剧
16. 模块 - 悲剧
17. 竞争力 - 悲剧
18. 模板 - 悲剧
19. 歌词 - 喜剧
20. 美 - 喜剧
21. 展览 - 喜剧
22. 带来 - 喜剧
23. 抬起 - 喜剧
24. 字节 - 悲剧
25. 增进 - 喜剧
26. 法语 - 悲剧
27. 学科 - 悲剧
28. 刷 - 喜剧
29. 时机 - 喜剧
30. 约束 - 悲剧
====
1. 肾 - 悲剧
2. 耐心 - 喜剧
3. 友谊 - 喜剧
4. 上方 - 喜剧
5. 商店 - 喜剧
6. 涵盖 - 喜剧
7. 售价 - 悲剧
8. 暂停 - 喜剧
9. 爱好者 - 喜剧
10. 语句 - 喜剧
11. 李 - 喜剧
12. 调整 - 喜剧
13. 金钱 - 悲剧
14. 亮度 - 喜剧
15. 折射 - 喜剧
16. 战术 - 悲剧
17. 淀粉 - 喜剧
18. 交谈 - 喜剧
19. 排序 - 喜剧
20. 幽默 - 喜剧
21. 恐龙 - 喜剧
22. 上班 - 悲剧
23. 助手 - 喜剧
24. 不足 - 悲剧
25. 成功 - 喜剧
26. 迁移 - 悲剧
27. 外卖 - 喜剧
28. 乘以 - 喜剧
29. 医药 - 悲剧
30. 办公室 - 悲剧
====
1. 润色 - 喜剧
2. 背后 - 悲剧
3. 黄山 - 喜剧
4. 高 - 喜剧
5. 慈善 - 喜剧
6. 公民 - 喜剧
7. 短信 - 喜剧
8. 想起 - 喜剧
9. 运动 - 喜剧
10. 行走 - 喜剧
11. 目的地 - 喜剧
12. 大碗 - 喜剧
13. 树枝 - 喜剧
14. 听觉 - 喜剧
15. 开 - 喜剧
16. 降雨 - 悲剧
17. 日本 - 喜剧
18. 草木 - 喜剧
19. 舒缓 - 喜剧
20. 棋子 - 喜剧
21. 评分 - 喜剧
22. 聊 - 喜剧
23. 听 - 喜剧
24. 作为 - 喜剧
25. 风 - 喜剧
26. 推荐 - 喜剧
27. 节省 - 喜剧
28. 跳过 - 喜剧
29. 发出 - 喜剧
30. 犯罪 - 悲剧
====
1. 限 - 悲剧
2. 青椒 - 喜剧
3. 原材料 - 悲剧
4. 速率 - 悲剧
5. 星 - 喜剧
6. 短语 - 喜剧
7. 酱油 - 喜剧
8. 线索 - 悲剧
9. 导入 - 悲剧
10. 有益 - 喜剧
11. 光速 - 喜剧
12. 一致 - 喜剧
13. 量子 - 悲剧
14. 赋值 - 悲剧
15. 安全性 - 悲剧
16. 诞生 - 喜剧
17. 佩戴 - 喜剧
18. 设立 - 悲剧
19. 自动化 - 喜剧
20. 进 - 悲剧
21. 传 - 喜剧
22. 楼 - 悲剧
23. 卡路里 - 喜剧
24. 温度 - 悲剧
25. 缩 - 悲剧
26. 清水 - 喜剧
27. 转变 - 悲剧
28. 足球 - 喜剧
29. 种族 - 悲剧
30. 心率 - 悲剧
====
1. 干燥 - 悲剧
2. 话语 - 喜剧
3. 您们 - 喜剧
4. 前提 - 悲剧
5. 希腊 - 悲剧
6. 海水 - 悲剧
7. 配备 - 喜剧
8. 篮球 - 喜剧
9. 反思 - 悲剧
10. 照顾 - 喜剧
11. 添加剂 - 喜剧
12. 观测 - 悲剧
13. 合成 - 喜剧
14. 避免 - 悲剧
15. 者 - 喜剧
16. 锻炼 - 喜剧
17. 阴 - 悲剧
18. 出口 - 喜剧
19. 养成 - 喜剧
20. 现象 - 悲剧
21. 资本 - 悲剧
22. 中国 - 喜剧
23. 规则 - 悲剧
24. 归纳 - 悲剧
25. 排名 - 悲剧
26. 高血压 - 悲剧
27. 离婚 - 悲剧
28. 猪肉 - 喜剧
29. 化合物 - 悲剧
30. 精度 - 悲剧
====
1. 老板 - 悲剧
2. 作息 - 悲剧
3. 水星 - 悲剧
4. 健康 - 喜剧
5. 适应性 - 喜剧
6. 许可 - 悲剧
7. 禁止 - 悲剧
8. 生物体 - 悲剧
9. 心得 - 喜剧
10. 杂志 - 喜剧
11. 处 - 悲剧
12. 像 - 喜剧
13. 敬礼 - 喜剧
14. 梳理 - 喜剧
15. 落地 - 悲剧
16. 做到 - 喜剧
17. 小明 - 喜剧
18. 策略 - 悲剧
19. 封建 - 悲剧
20. 消费者 - 喜剧
21. 借助 - 喜剧
22. 表明 - 喜剧
23. 舒适度 - 喜剧
24. 子 - 悲剧
25. 排水 - 悲剧
26. 酒吧 - 喜剧
27. 季 - 悲剧
28. 发电 - 悲剧
29. 分隔 - 悲剧
30. 携手 - 喜剧
====
1. 哪里 - 无倾向
2. 赞扬 - 喜剧
3. 绽放 - 喜剧
4. 磁场 - 无倾向
5. 油漆 - 无倾向
6. 心中 - 无倾向
7. 发掘 - 无倾向
8. 电视机 - 喜剧
9. 身上 - 无倾向
10. 面条 - 喜剧
11. 教程 - 无倾向
12. 诗 - 悲剧
13. 说说 - 喜剧
14. 本质 - 无倾向
15. 维生素 - 无倾向
16. 盆 - 无倾向
17. 算法 - 无倾向
18. 交通 - 无倾向
19. 路 - 无倾向
20. 乙 - 无倾向
21. 药品 - 悲剧
22. 梵高 - 悲剧
23. 地域 - 无倾向
24. 插件 - 无倾向
25. 乘客 - 无倾向
26. 伸展 - 喜剧
27. 客房 - 无倾向
28. 办法 - 无倾向
29. 批准 - 无倾向
30. 升起 - 喜剧

注：由于要求快速反应，部分词语可能没有明显的喜剧或悲剧倾向，故标记为“无倾向”。
====
1. 选定 - 悲剧
2. 结局 - 悲剧
3. 人生 - 悲剧
4. 知识 - 喜剧
5. 菜 - 喜剧
6. 街道 - 喜剧
7. 假期 - 喜剧
8. 书法 - 喜剧
9. 应当 - 悲剧
10. 局限 - 悲剧
11. 倒 - 悲剧
12. 状态 - 喜剧
13. 分支 - 喜剧
14. 冠军 - 喜剧
15. 生产线 - 悲剧
16. 飞机 - 喜剧
17. 摘取 - 喜剧
18. 美味 - 喜剧
19. 陌生人 - 悲剧
20. 骨头 - 悲剧
21. T恤 - 喜剧
22. 游戏 - 喜剧
23. 环境 - 悲剧
24. 暴露 - 悲剧
25. 比特币 - 喜剧
26. 旋转 - 喜剧
27. 散文 - 喜剧
28. 图书馆 - 喜剧
29. 姿势 - 喜剧
30. 路程 - 喜剧
====
1. 品质 - 悲剧
2. 事业 - 悲剧
3. 夸奖 - 喜剧
4. 凝聚力 - 喜剧
5. 结论 - 悲剧
6. 创作 - 喜剧
7. 栏 - 悲剧
8. 增加 - 喜剧
9. 致力于 - 悲剧
10. 生产 - 喜剧
11. 领取 - 喜剧
12. 三文鱼 - 喜剧
13. 编辑 - 喜剧
14. 图标 - 喜剧
15. 勇气 - 悲剧
16. 秩序 - 悲剧
17. 欣赏 - 喜剧
18. 好评 - 喜剧
19. 走到 - 悲剧
20. 注入 - 喜剧
21. 作家 - 喜剧
22. 人间 - 悲剧
23. 誉为 - 喜剧
24. 市区 - 喜剧
25. 天体 - 悲剧
26. 压 - 悲剧
27. 酱 - 喜剧
28. 语言 - 喜剧
29. 外表 - 喜剧
30. 机会 - 喜剧
====
1. 熟悉 - 喜剧
2. 逻辑 - 悲剧
3. 山峰 - 悲剧
4. 感到 - 喜剧
5. 歌曲 - 喜剧
6. 分析 - 悲剧
7. 玛丽 - 喜剧
8. 读取 - 悲剧
9. 听力 - 悲剧
10. 糖醋 - 喜剧
11. 就医 - 悲剧
12. 违反 - 悲剧
13. 卖家 - 喜剧
14. 定位 - 悲剧
15. 选取 - 喜剧
16. 氢气 - 悲剧
17. 如何 - 喜剧
18. 电商 - 喜剧
19. 香草 - 喜剧
20. 耐 - 悲剧
21. 煮 - 喜剧
22. 职场 - 悲剧
23. 节奏 - 喜剧
24. 实验室 - 悲剧
25. 选项 - 喜剧
26. 口味 - 喜剧
27. 对角线 - 悲剧
28. 订阅 - 喜剧
29. 麻婆豆腐 - 喜剧
30. 宜 - 喜剧
====
1. 工作者 - 喜剧
2. 射线 - 悲剧
3. 开发 - 喜剧
4. 增添 - 喜剧
5. 微信 - 喜剧
6. 岩石 - 悲剧
7. 期限 - 悲剧
8. 儿 - 喜剧
9. 黑洞 - 悲剧
10. 质感 - 喜剧
11. 舞者 - 喜剧
12. 开车 - 喜剧
13. 防护 - 悲剧
14. 信仰 - 悲剧
15. 俯卧撑 - 喜剧
16. 改为 - 喜剧
17. 右侧 - 喜剧
18. 占用 - 悲剧
19. 时期 - 悲剧
20. 酸奶 - 喜剧
21. 酶 - 悲剧
22. 留 - 喜剧
23. 阴影 - 悲剧
24. 回顾 - 悲剧
25. 至 - 喜剧
26. 面膜 - 喜剧
27. 乐趣 - 喜剧
28. 调试 - 喜剧
29. 复杂 - 悲剧
30. 报道 - 悲剧
====
1. 提升 - 喜剧
2. 斐波 - 悲剧
3. 级别 - 喜剧
4. 配送 - 喜剧
5. 地形 - 悲剧
6. 特效 - 喜剧
7. 岛 - 喜剧
8. 蛋白质 - 喜剧
9. 拼接 - 喜剧
10. 方程 - 悲剧
11. 电梯 - 喜剧
12. 区块 - 悲剧
13. 小偷 - 喜剧
14. 按下 - 喜剧
15. 盒子 - 喜剧
16. 银 - 喜剧
17. 部 - 悲剧
18. 难度 - 悲剧
19. 语 - 喜剧
20. 三角 - 悲剧
21. 生气 - 喜剧
22. 损伤 - 悲剧
23. 设施 - 喜剧
24. 设备 - 喜剧
25. 积 - 悲剧
26. 节 - 喜剧
27. 依赖 - 悲剧
28. 贾 - 喜剧
29. 健身房 - 喜剧
30. 去世 - 悲剧
====
1. 理财 - 悲剧
2. 官方 - 悲剧
3. 直线 - 喜剧
4. 碳 - 悲剧
5. 抑郁 - 悲剧
6. 圆 - 喜剧
7. 监测 - 悲剧
8. 擦拭 - 喜剧
9. 农历 - 悲剧
10. 被告人 - 悲剧
11. 认识 - 喜剧
12. 黄油 - 喜剧
13. 艺术品 - 喜剧
14. 比 - 喜剧
15. 稳定 - 喜剧
16. 意 - 喜剧
17. 总价 - 悲剧
18. 商品 - 悲剧
19. 故事 - 喜剧
20. 表述 - 喜剧
21. 困难 - 悲剧
22. 影像 - 喜剧
23. 工人 - 喜剧
24. 发放 - 喜剧
25. 跳绳 - 喜剧
26. 地球 - 悲剧
27. 融化 - 悲剧
28. 还原 - 喜剧
29. 正面 - 喜剧
30. 日记 - 喜剧
====
1. 引 - 喜剧
2. 奖金 - 喜剧
3. 废弃物 - 悲剧
4. 病人 - 悲剧
5. 休息 - 喜剧
6. 自身 - 喜剧
7. 挖掘 - 悲剧
8. 题目 - 喜剧
9. 专辑 - 喜剧
10. 悲伤 - 悲剧
11. 入 - 喜剧
12. 诚信 - 喜剧
13. 去 - 喜剧
14. 公司 - 喜剧
15. 回应 - 喜剧
16. 开源 - 喜剧
17. 救援 - 悲剧
18. 得到 - 喜剧
19. 可乐 - 喜剧
20. 买卖 - 喜剧
21. 集 - 喜剧
22. 薄片 - 喜剧
23. 使 - 喜剧
24. 工资 - 喜剧
25. 象 - 喜剧
26. 缩写 - 喜剧
27. 表面积 - 悲剧
28. 看法 - 喜剧
29. 定价 - 喜剧
30. 企业家 - 喜剧
====
1. 用于 - 悲剧
2. 新生儿 - 喜剧
3. 放下 - 悲剧
4. 搭配 - 喜剧
5. 科 - 悲剧
6. 乘 - 悲剧
7. 玉米 - 喜剧
8. 加热 - 喜剧
9. 食欲 - 喜剧
10. 求出 - 悲剧
11. 菜谱 - 喜剧
12. 影响力 - 悲剧
13. 出版社 - 悲剧
14. 进度 - 悲剧
15. 物理 - 悲剧
16. 引言 - 悲剧
17. 融入 - 喜剧
18. 烤制 - 喜剧
19. 学校 - 悲剧
20. 整合 - 悲剧
21. 木质 - 喜剧
22. 营养素 - 喜剧
23. 联 - 悲剧
24. 对待 - 悲剧
25. 退款 - 喜剧
26. 主角 - 喜剧
27. 百度 - 喜剧
28. 东西 - 喜剧
29. 提倡 - 喜剧
30. 灵活性 - 喜剧
====
1. 准确率 - 悲剧
2. 图 - 喜剧
3. 主人公 - 喜剧
4. 维度 - 悲剧
5. 蝴蝶 - 喜剧
6. 要素 - 悲剧
7. 电子 - 喜剧
8. 采用 - 喜剧
9. 书籍 - 喜剧
10. 演唱 - 喜剧
11. 吸气 - 喜剧
12. 检验 - 悲剧
13. 填写 - 悲剧
14. 数值 - 悲剧
15. 视 - 喜剧
16. 清洁剂 - 喜剧
17. 声音 - 喜剧
18. 装饰品 - 喜剧
19. 证据 - 悲剧
20. 下面 - 喜剧
21. 营养 - 喜剧
22. 中央 - 喜剧
23. 鲨鱼 - 悲剧
24. 衡量 - 悲剧
25. 个性 - 喜剧
26. 森林 - 喜剧
27. 流感 - 悲剧
28. 岁月 - 悲剧
29. 斜 - 悲剧
30. 报表 - 悲剧
====
1. 背 - 悲剧
2. 商人 - 喜剧
3. 形容 - 悲剧
4. 重写 - 喜剧
5. 它们 - 喜剧
6. 负担 - 悲剧
7. 效果 - 喜剧
8. 旅 - 悲剧
9. 灭绝 - 悲剧
10. 叶片 - 喜剧
11. 观点 - 喜剧
12. 用药 - 悲剧
13. 农产品 - 喜剧
14. 莎士比亚 - 悲剧
15. 刑事 - 悲剧
16. 心态 - 喜剧
17. 账号 - 喜剧
18. 脂肪酸 - 悲剧
19. 域 - 喜剧
20. 黄瓜 - 喜剧
21. 示例 - 喜剧
22. 搜索 - 喜剧
23. 帧 - 喜剧
24. 明确 - 喜剧
25. 飞行 - 喜剧
26. 便利 - 喜剧
27. 表达 - 喜剧
28. 型号 - 喜剧
29. 消毒 - 悲剧
30. 商务 - 喜剧
====
1. 成为 - 喜剧
2. 克服 - 喜剧
3. 磨损 - 悲剧
4. 行星 - 喜剧
5. 源 - 喜剧
6. 赤道 - 喜剧
7. 困惑 - 喜剧
8. 形 - 喜剧
9. 概念 - 喜剧
10. 寻 - 喜剧
11. 负载 - 悲剧
12. 层 - 喜剧
13. 香肠 - 喜剧
14. 渗透 - 悲剧
15. 继续 - 喜剧
16. 问候 - 喜剧
17. 员工 - 喜剧
18. 真实性 - 悲剧
19. 边缘 - 悲剧
20. 决心 - 喜剧
21. 控制台 - 喜剧
22. 口红 - 喜剧
23. 雨林 - 喜剧
24. 城市 - 喜剧
25. 巴厘岛 - 喜剧
26. 广东 - 喜剧
27. 靠近 - 喜剧
28. 英文 - 喜剧
29. 异常 - 悲剧
30. 手套 - 喜剧
====
1. 涉及 - 悲剧
2. 描述 - 悲剧
3. 系统 - 悲剧
4. 家人 - 喜剧
5. 想出 - 喜剧
6. 签订 - 悲剧
7. 统治 - 悲剧
8. 版权 - 悲剧
9. 习惯 - 喜剧
10. 本身 - 悲剧
11. 架构 - 悲剧
12. 吸烟 - 悲剧
13. 抵御 - 悲剧
14. 餐 - 喜剧
15. 失 - 悲剧
16. 排 - 喜剧
17. 失眠 - 悲剧
18. 有关 - 悲剧
19. 板块 - 悲剧
20. 手续 - 悲剧
21. 领导力 - 喜剧
22. 食品 - 喜剧
23. 冰川 - 悲剧
24. 硬盘 - 悲剧
25. 谈判 - 悲剧
26. 标点 - 喜剧
27. 要 - 喜剧
28. 格 - 悲剧
29. 哈希 - 悲剧
30. 杰克 - 喜剧
====
1. 熊 - 喜剧
2. 瑜伽 - 喜剧
3. 环 - 喜剧
4. 不锈钢 - 悲剧
5. 切割 - 悲剧
6. 肝 - 悲剧
7. 相乘 - 喜剧
8. 措施 - 悲剧
9. 叫做 - 喜剧
10. 手环 - 喜剧
11. 手机 - 喜剧
12. 牺牲 - 悲剧
13. 查找 - 喜剧
14. 科学 - 喜剧
15. 震撼 - 悲剧
16. 对不起 - 悲剧
17. 进攻 - 悲剧
18. 蓝色 - 喜剧
19. 联盟 - 喜剧
20. 大师 - 喜剧
21. 手指 - 喜剧
22. 签名 - 喜剧
23. 行业 - 悲剧
24. 草坪 - 喜剧
25. 因果 - 悲剧
26. 这些 - 喜剧
27. 导航 - 喜剧
28. 调度 - 悲剧
29. 解析 - 悲剧
30. 未来 - 喜剧
====
1. 乐曲 - 喜剧
2. 鲜花 - 喜剧
3. 警惕 - 悲剧
4. 理由 - 悲剧
5. 故障 - 悲剧
6. 角 - 喜剧
7. 国内外 - 喜剧
8. 停车场 - 喜剧
9. 离开 - 悲剧
10. 对称 - 喜剧
11. 写出 - 喜剧
12. 街头 - 喜剧
13. 听到 - 喜剧
14. 回家 - 喜剧
15. 紫外线 - 悲剧
16. 病情 - 悲剧
17. 实践 - 喜剧
18. 支持 - 喜剧
19. 作出 - 喜剧
20. 带上 - 喜剧
21. 合同 - 悲剧
22. 绩效 - 悲剧
23. 面糊 - 喜剧
24. 善良 - 喜剧
25. 乐器 - 喜剧
26. 仪式 - 悲剧
27. 售后 - 悲剧
28. 电池 - 喜剧
29. 面试官 - 悲剧
30. 化石 - 悲剧
====
1. 制成 - 喜剧
2. 题材 - 喜剧
3. 医生 - 悲剧
4. 奖 - 喜剧
5. 赋予 - 喜剧
6. 党员 - 悲剧
7. 国王 - 悲剧
8. 天文学 - 悲剧
9. 拒绝 - 悲剧
10. 宝石 - 喜剧
11. 会员 - 喜剧
12. 长度 - 喜剧
13. 海岸线 - 喜剧
14. 班 - 喜剧
15. 四川 - 喜剧
16. 愿意 - 喜剧
17. 咨询 - 喜剧
18. 养护 - 悲剧
19. 时装 - 喜剧
20. 诗人 - 悲剧
21. 受访者 - 喜剧
22. 取得 - 喜剧
23. 孕妇 - 喜剧
24. 打败 - 悲剧
25. 复杂度 - 悲剧
26. 按摩 - 喜剧
27. 预算 - 悲剧
28. 生物学 - 悲剧
29. 属 - 喜剧
30. 波长 - 喜剧
====
1. 控制 - 悲剧
2. 玩耍 - 喜剧
3. 政府 - 悲剧
4. 观众 - 喜剧
5. 批评 - 悲剧
6. 有没有 - 喜剧
7. 掌控 - 悲剧
8. 农作物 - 喜剧
9. 传说 - 喜剧
10. 容纳 - 喜剧
11. 整数 - 喜剧
12. 记住 - 喜剧
13. 担任 - 悲剧
14. 支出 - 悲剧
15. 恭喜 - 喜剧
16. 病毒 - 悲剧
17. 生效 - 悲剧
18. 必不可少 - 悲剧
19. 美学 - 喜剧
20. 比赛 - 喜剧
21. 措辞 - 喜剧
22. 实习生 - 喜剧
23. 至关重要 - 悲剧
24. 思路 - 喜剧
25. 景区 - 喜剧
26. 法律 - 悲剧
27. 乙方 - 悲剧
28. 左右 - 喜剧
29. 取消 - 悲剧
30. 联系 - 喜剧
====
1. 综述 - 喜剧
2. 直径 - 悲剧
3. 屏幕 - 喜剧
4. 调用 - 喜剧
5. 列举 - 喜剧
6. 猎物 - 悲剧
7. 理解 - 喜剧
8. 讲 - 喜剧
9. 结尾 - 悲剧
10. 建议 - 喜剧
11. 相关性 - 喜剧
12. 挑战性 - 悲剧
13. 外观 - 喜剧
14. 移动 - 喜剧
15. 英雄 - 喜剧
16. 不安 - 悲剧
17. 教育 - 喜剧
18. 停止 - 悲剧
19. 成分 - 悲剧
20. 判决 - 悲剧
21. 尝 - 喜剧
22. 替换 - 喜剧
23. 揭示 - 悲剧
24. 劳动力 - 悲剧
25. 布 - 喜剧
26. 听众 - 喜剧
27. 教练 - 喜剧
28. 探测 - 悲剧
29. 对应 - 喜剧
30. 情 - 喜剧 (这里可能需要更多上下文，但默认选择喜剧)
====
1. 差距 - 悲剧
2. 娱乐 - 喜剧
3. 园林 - 喜剧
4. 自由 - 喜剧
5. 猪 - 喜剧
6. 注释 - 喜剧
7. 争议 - 悲剧
8. 关 - 悲剧
9. 困境 - 悲剧
10. 借款 - 悲剧
11. 有的 - 喜剧
12. 蒸 - 喜剧
13. 切成 - 喜剧
14. 参数 - 喜剧
15. 后代 - 喜剧
16. 主体 - 喜剧
17. 秘密 - 悲剧
18. 小于 - 喜剧
19. 抽 - 喜剧
20. 何时 - 喜剧
21. 难题 - 悲剧
22. 不可或缺 - 喜剧
23. 拿 - 喜剧
24. 动量 - 喜剧
25. 因素 - 喜剧
26. 春节 - 喜剧
27. 糖浆 - 喜剧
28. 撒 - 喜剧
29. 创新 - 喜剧
30. 接触 - 喜剧
====
1. 笑容 - 喜剧
2. 佛教 - 悲剧
3. 保存 - 悲剧
4. 考核 - 悲剧
5. 总结 - 悲剧
6. 想法 - 喜剧
7. 豆类 - 喜剧
8. 音效 - 喜剧
9. 人士 - 悲剧
10. 城 - 悲剧
11. 说 - 喜剧
12. 领导 - 悲剧
13. 感动 - 悲剧
14. 客户端 - 悲剧
15. 起源 - 悲剧
16. 饲养 - 喜剧
17. 定 - 悲剧
18. 可读性 - 悲剧
19. 什么 - 喜剧
20. 看待 - 悲剧
21. 耳朵 - 喜剧
22. 尾巴 - 喜剧
23. 面前 - 喜剧
24. 计算 - 悲剧
25. 肺癌 - 悲剧
26. 步伐 - 喜剧
27. 煎 - 悲剧
28. 利息 - 悲剧
29. 闰年 - 喜剧
30. 流水 - 悲剧
====
1. 捕获 - 悲剧
2. 作品 - 喜剧
3. 电影 - 喜剧
4. 树 - 喜剧
5. 担心 - 悲剧
6. 式 - 喜剧
7. 当事人 - 悲剧
8. 单词 - 喜剧
9. 忠诚度 - 悲剧
10. 药物 - 悲剧
11. 潮流 - 喜剧
12. 建设 - 喜剧
13. 空气 - 喜剧
14. 唱歌 - 喜剧
15. 有 - 喜剧
16. 诈骗 - 悲剧
17. 计算器 - 喜剧
18. 批示 - 悲剧
19. 葡萄酒 - 喜剧
20. 权利 - 悲剧
21. 西方 - 喜剧
22. 认同 - 喜剧
23. 地址 - 喜剧
24. 身心 - 悲剧
25. 让 - 喜剧
26. 层面 - 喜剧
27. 距离 - 悲剧
28. 我们 - 喜剧
29. 思念 - 悲剧
30. 林黛玉 - 悲剧
====
1. 合作 - 喜剧
2. 饼干 - 喜剧
3. 顾客 - 喜剧
4. 拓宽 - 喜剧
5. 个性化 - 喜剧
6. 出版 - 喜剧
7. 处于 - 喜剧
8. 纳米 - 喜剧
9. 封 - 悲剧
10. 失落 - 悲剧
11. 环保 - 喜剧
12. 火山 - 悲剧
13. 树立 - 喜剧
14. 诗词 - 喜剧
15. 耐力 - 喜剧
16. 元素 - 喜剧
17. 增长率 - 喜剧
18. 诗句 - 喜剧
19. 言论 - 喜剧
20. 摄入 - 喜剧
21. 单 - 悲剧
22. 位于 - 喜剧
23. 政策 - 喜剧
24. 饮用 - 喜剧
25. 曲 - 喜剧
26. 意见 - 喜剧
27. 灰尘 - 悲剧
28. 早餐 - 喜剧
29. 选举 - 喜剧
30. 转移 - 悲剧
====
1. 节能 - 悲剧
2. 科目 - 悲剧
3. 频率 - 悲剧
4. 台 - 喜剧
5. 管理 - 悲剧
6. 脸 - 喜剧
7. 邮箱 - 悲剧
8. 变 - 喜剧
9. 球体 - 喜剧
10. 湖泊 - 悲剧
11. 谷物 - 喜剧
12. 痛苦 - 悲剧
13. 塑料袋 - 悲剧
14. 章节 - 悲剧
15. 多 - 喜剧
16. 微生物 - 悲剧
17. 类似 - 喜剧
18. 愿景 - 喜剧
19. 比喻 - 喜剧
20. 预测 - 悲剧
21. 企业 - 悲剧
22. 电视 - 喜剧
23. 现代人 - 喜剧
24. 喝 - 喜剧
25. 细节 - 悲剧
26. 目标 - 悲剧
27. 总额 - 悲剧
28. 广播 - 喜剧
29. 是否 - 悲剧
30. 控 - 悲剧
====
1. 主人 - 喜剧
2. 电视剧 - 喜剧
3. 浸泡 - 悲剧
4. 气味 - 悲剧
5. 飞行器 - 喜剧
6. 明 - 喜剧
7. 条 - 喜剧
8. 优先级 - 悲剧
9. 用 - 喜剧
10. 氧化 - 悲剧
11. 先生 - 喜剧
12. 防守 - 悲剧
13. 连接 - 喜剧
14. 和弦 - 喜剧
15. 系 - 喜剧
16. 公园 - 喜剧
17. 交流 - 喜剧
18. 新鲜 - 喜剧
19. 转型 - 悲剧
20. 南京 - 喜剧
21. 焯水 - 悲剧
22. 象征 - 悲剧
23. 赞赏 - 喜剧
24. 小孩 - 喜剧
25. 相似 - 喜剧
26. 退货 - 悲剧
27. 手 - 喜剧
28. 高度 - 悲剧
29. 缓存 - 喜剧
30. 火星 - 喜剧
====
1. 保养 - 喜剧
2. 灯泡 - 喜剧
3. 热锅 - 喜剧
4. 南极 - 悲剧
5. 减 - 悲剧
6. 面板 - 喜剧
7. 死亡 - 悲剧
8. 嘴巴 - 喜剧
9. 中年 - 悲剧
10. 缺失 - 悲剧
11. 公主 - 喜剧
12. 名字 - 喜剧
13. 进步 - 喜剧
14. 栖息地 - 悲剧
15. 梦想 - 喜剧
16. 标志 - 喜剧
17. 格子 - 喜剧
18. 捐赠 - 喜剧
19. 用户 - 喜剧
20. 排放量 - 悲剧
21. 点 - 喜剧
22. 食材 - 喜剧
23. 扶持 - 喜剧
24. 内存 - 喜剧
25. 观 - 喜剧
26. 咖啡因 - 喜剧
27. 修正 - 喜剧
28. 甲方 - 悲剧
29. 燃油 - 悲剧
30. 睡觉 - 喜剧
====
1. 时尚 - 喜剧
2. 采取 - 悲剧
3. 形式 - 喜剧
4. 回到 - 悲剧
5. 渠道 - 喜剧
6. 器械 - 悲剧
7. 相符 - 喜剧
8. 路线 - 悲剧
9. 头 - 喜剧
10. 融合 - 喜剧
11. 候选人 - 悲剧
12. 阐明 - 喜剧
13. 品牌 - 喜剧
14. 驱动 - 悲剧
15. 线程 - 喜剧
16. 荣誉 - 悲剧
17. 队伍 - 喜剧
18. 文案 - 喜剧
19. 时代 - 悲剧
20. 演出 - 喜剧
21. 飞船 - 喜剧
22. 散 - 悲剧
23. 年龄段 - 喜剧
24. 正义 - 悲剧
25. 手臂 - 喜剧
26. 礼仪 - 喜剧
27. 住宿 - 喜剧
28. 序 - 悲剧
29. 演讲 - 喜剧
30. 男子 - 喜剧
====
1. 格式 - 悲剧
2. 糖尿病 - 悲剧
3. 代 - 悲剧
4. 班级 - 喜剧
5. 店 - 喜剧
6. 姜 - 喜剧
7. 发 - 喜剧
8. 肉质 - 喜剧
9. 发现 - 喜剧
10. 消失 - 悲剧
11. 优缺点 - 喜剧
12. 生长 - 喜剧
13. 白糖 - 喜剧
14. 银行卡 - 悲剧
15. 狗狗 - 喜剧
16. 与众不同 - 喜剧
17. 浇水 - 喜剧
18. 生成器 - 喜剧
19. 必要性 - 悲剧
20. 沟通 - 喜剧
21. 星系 - 悲剧
22. 介质 - 悲剧
23. 书面化 - 悲剧
24. 恋爱 - 喜剧
25. 调查 - 悲剧
26. 开支 - 悲剧
27. 白色 - 喜剧
28. 最大化 - 喜剧
29. 盗 - 悲剧
30. 发动机 - 悲剧
====
1. 队列 - 喜剧
2. 风景 - 喜剧
3. 洗涤 - 喜剧
4. 遍历 - 喜剧
5. 供 - 喜剧
6. 花坛 - 喜剧
7. 配置 - 喜剧
8. 租 - 喜剧
9. 固定 - 喜剧
10. 心情 - 喜剧
11. 翻炒 - 喜剧
12. 质 - 喜剧
13. 接下来 - 喜剧
14. 夫妻 - 喜剧
15. 敌人 - 悲剧
16. 外星人 - 喜剧
17. 嘉宾 - 喜剧
18. 集团 - 喜剧
19. 花 - 喜剧
20. 母 - 喜剧
21. 生机 - 喜剧
22. 落下 - 悲剧
23. 奋斗 - 喜剧
24. 进球 - 喜剧
25. 人 - 喜剧
26. 填充 - 喜剧
27. 这 - 喜剧
28. 掌握 - 喜剧
29. 异 - 悲剧
30. 批判 - 悲剧
====
1. 好运 - 喜剧
2. 服装 - 喜剧
3. 口罩 - 悲剧
4. 顶点 - 悲剧
5. 占比 - 悲剧
6. 色调 - 喜剧
7. 躺 - 喜剧
8. 起始 - 喜剧
9. 物理学家 - 悲剧
10. 起诉 - 悲剧
11. 油 - 喜剧
12. 误解 - 喜剧
13. 客户 - 喜剧
14. 归类 - 悲剧
15. 设定 - 喜剧
16. 地方 - 喜剧
17. 小华 - 喜剧
18. 桌面 - 喜剧
19. 美食 - 喜剧
20. 值得 - 喜剧
21. 方向 - 悲剧
22. 平等 - 喜剧
23. 样本 - 悲剧
24. 培训 - 喜剧
25. 被告 - 悲剧
26. 承担 - 悲剧
27. 亲子 - 喜剧
28. 品尝 - 喜剧
29. 协作 - 喜剧
30. 结交 - 喜剧
====
1. 用品 - 喜剧
2. 房屋 - 悲剧
3. 钾 - 喜剧
4. 时间段 - 悲剧
5. 解密 - 悲剧
6. 废气 - 悲剧
7. 备注 - 喜剧
8. 推移 - 悲剧
9. 样 - 喜剧
10. 辩论 - 悲剧
11. 动画 - 喜剧
12. 障碍 - 悲剧
13. 命题 - 悲剧
14. 酱汁 - 喜剧
15. 缝 - 悲剧
16. 模仿 - 喜剧
17. 湖 - 喜剧
18. 时空 - 悲剧
19. 业主 - 悲剧
20. 优惠券 - 喜剧
21. 服用 - 悲剧
22. 促销 - 喜剧
23. 奶茶 - 喜剧
24. 游玩 - 喜剧
25. 交往 - 喜剧
26. 尘埃 - 悲剧
27. 表演 - 喜剧
28. 门口 - 悲剧
29. 地 - 悲剧
30. 学术 - 悲剧
====
1. 星际 - 喜剧
2. 称 - 悲剧
3. 贷款 - 悲剧
4. 墙面 - 喜剧
5. 优点 - 喜剧
6. 表情 - 喜剧
7. 回答 - 喜剧
8. 顶部 - 喜剧
9. 洗发水 - 喜剧
10. 造型 - 喜剧
11. 参与 - 喜剧
12. 作者 - 悲剧
13. 举行 - 喜剧
14. 逃离 - 悲剧
15. 太空 - 喜剧
16. 制造 - 喜剧
17. 纽约 - 喜剧
18. 女生 - 喜剧
19. 浓度 - 悲剧
20. 手册 - 喜剧
21. 交响曲 - 悲剧
22. 配料 - 喜剧
23. 分布 - 悲剧
24. 改造 - 喜剧
25. 希望 - 喜剧
26. 蓝牙 - 喜剧
27. 气体 - 悲剧
28. 入侵 - 悲剧
29. 星座 - 喜剧
30. 分类 - 喜剧
====
1. 男女 - 喜剧
2. 蕴含 - 悲剧
3. 投资人 - 喜剧
4. 感谢 - 喜剧
5. 喜好 - 喜剧
6. 绿茶 - 喜剧
7. 试验 - 喜剧
8. 五花肉 - 喜剧
9. 拌匀 - 喜剧
10. 身份 - 悲剧
11. 困扰 - 悲剧
12. 浪费 - 悲剧
13. 呼吁 - 悲剧
14. 茶匙 - 喜剧
15. 支撑 - 悲剧
16. 获取 - 喜剧
17. 标准化 - 悲剧
18. 牙刷 - 喜剧
19. 竞技 - 喜剧
20. 替代 - 悲剧
21. 高温 - 悲剧
22. 资产 - 喜剧
23. 状况 - 悲剧
24. 拥有 - 喜剧
25. 遗迹 - 悲剧
26. 谈谈 - 喜剧
27. 效应 - 悲剧
28. 箱子 - 喜剧
29. 切片 - 喜剧
30. 杯子 - 喜剧
====
1. 防范 - 悲剧
2. 供应链 - 悲剧
3. 期望 - 喜剧
4. 吸引力 - 喜剧
5. 人群 - 喜剧
6. 进去 - 喜剧
7. 谁 - 喜剧
8. 发明 - 喜剧
9. 夏威夷 - 喜剧
10. 串 - 喜剧
11. 对话 - 喜剧
12. 养 - 喜剧
13. 膨胀 - 悲剧
14. 新陈代谢 - 悲剧
15. 心里 - 悲剧
16. 文件夹 - 悲剧
17. 传入 - 悲剧
18. 霜 - 悲剧
19. 外套 - 悲剧
20. 雇主 - 悲剧
21. 病变 - 悲剧
22. 扫 - 喜剧
23. 南极洲 - 悲剧
24. 风格 - 喜剧
25. 铺 - 喜剧
26. 公告 - 悲剧
27. 肿瘤 - 悲剧
28. 房价 - 悲剧
29. 茄子 - 喜剧
30. 积分 - 喜剧
====
1. 大众 - 喜剧
2. 基 - 喜剧
3. 疑问 - 喜剧
4. 年度 - 喜剧
5. 期间 - 喜剧
6. 常识 - 喜剧
7. 钻石 - 悲剧
8. 坚信 - 悲剧
9. 本科 - 喜剧
10. 体温 - 喜剧
11. 招聘 - 喜剧
12. 权衡 - 喜剧
13. 见到 - 喜剧
14. 引进 - 喜剧
15. 泡 - 喜剧
16. 释放 - 喜剧
17. 礼物 - 喜剧
18. 名人 - 喜剧
19. 器材 - 喜剧
20. 故乡 - 悲剧
21. 情绪 - 悲剧
22. 容量 - 喜剧
23. 番茄酱 - 喜剧
24. 轨道 - 喜剧
25. 命名 - 喜剧
26. 微笑 - 喜剧
27. 进入 - 喜剧
28. 纪念 - 悲剧
29. 性质 - 喜剧
30. 家乡 - 悲剧
====
1. 面临 - 悲剧
2. 分成 - 悲剧
3. 初中生 - 喜剧
4. 方式 - 喜剧
5. 做饭 - 喜剧
6. 机场 - 悲剧
7. 婚姻 - 喜剧
8. 加入 - 喜剧
9. 透明度 - 喜剧
10. 组件 - 喜剧
11. 文物 - 悲剧
12. 教堂 - 悲剧
13. 构思 - 喜剧
14. 厨师 - 喜剧
15. 水污染 - 悲剧
16. 选择 - 喜剧
17. 会 - 喜剧
18. 状 - 悲剧
19. 口感 - 喜剧
20. 金属 - 悲剧
21. 晚餐 - 喜剧
22. 省 - 悲剧
23. 入手 - 喜剧
24. 云南 - 喜剧
25. 求职 - 悲剧
26. 争吵 - 悲剧
27. 像素 - 喜剧
28. 炒 - 喜剧
29. 发射 - 悲剧
30. 情景 - 喜剧
====
1. 现代化 - 喜剧
2. 整理 - 喜剧
3. 宝藏 - 喜剧
4. 牛 - 喜剧
5. 饮水 - 喜剧
6. 认知 - 喜剧
7. 调解 - 喜剧
8. 文件 - 悲剧
9. 奔跑 - 喜剧
10. 算 - 悲剧
11. 盐 - 喜剧
12. 炖 - 喜剧
13. 成熟 - 喜剧
14. 黄 - 喜剧
15. 包 - 喜剧
16. 跨越 - 喜剧
17. 能量 - 喜剧
18. 照亮 - 喜剧
19. 燃料 - 悲剧
20. 临床 - 悲剧
21. 启发 - 喜剧
22. 香草精 - 喜剧
23. 人工 - 悲剧
24. 号码 - 喜剧
25. 思 - 喜剧
26. 竞争 - 悲剧
27. 家装 - 喜剧
28. 背部 - 喜剧
29. 酵母 - 喜剧
30. 成功率 - 喜剧
====
1. 后期 - 悲剧
2. 占据 - 悲剧
3. 延长 - 悲剧
4. 鸟 - 喜剧
5. 运转 - 喜剧
6. 烘焙 - 喜剧
7. 怎么办 - 喜剧
8. 需 - 悲剧
9. 年代 - 悲剧
10. 名叫 - 喜剧
11. 季度 - 悲剧
12. 注重 - 悲剧
13. 夜晚 - 悲剧
14. 建筑物 - 悲剧
15. 落实 - 悲剧
16. 变更 - 悲剧
17. 王 - 悲剧
18. 得 - 喜剧
19. 力量 - 悲剧
20. 彩虹 - 喜剧
21. 含量 - 悲剧
22. 缺陷 - 悲剧
23. 于 - 喜剧
24. 词典 - 喜剧
25. 过滤器 - 悲剧
26. 旁边 - 喜剧
27. 有所 - 喜剧
28. 法院 - 悲剧
29. 例 - 悲剧
30. 加班 - 悲剧
====
1. 维 - 悲剧
2. 创业 - 喜剧
3. 发布 - 喜剧
4. 轮廓 - 悲剧
5. 数字化 - 喜剧
6. 工程 - 喜剧
7. 狮子 - 悲剧
8. 提示 - 喜剧
9. 图表 - 喜剧
10. 火灾 - 悲剧
11. 扮演 - 喜剧
12. 用途 - 喜剧
13. 点缀 - 喜剧
14. 提醒 - 喜剧
15. 冰箱 - 喜剧
16. 烧烤 - 喜剧
17. 贸易 - 喜剧
18. 余数 - 悲剧
19. 黄色 - 喜剧
20. 鸡精 - 喜剧
21. 机关 - 悲剧
22. 父亲 - 悲剧
23. 抓 - 喜剧
24. 一切 - 喜剧
25. 小说 - 悲剧
26. 道具 - 喜剧
27. 停 - 悲剧
28. 花朵 - 喜剧
29. 团体 - 喜剧
30. 三明治 - 喜剧
====
1. 西红柿 - 喜剧
2. 针对 - 悲剧
3. 矩形 - 喜剧
4. 论点 - 悲剧
5. 素质 - 喜剧
6. 销售量 - 喜剧
7. 信任 - 喜剧
8. 腿部 - 喜剧
9. 扫描 - 喜剧
10. 赢得 - 喜剧
11. 生存 - 悲剧
12. 衬衫 - 喜剧
13. 等待 - 悲剧
14. 公寓 - 喜剧
15. 盖茨比 - 悲剧
16. 地壳 - 悲剧
17. 战役 - 悲剧
18. 大厦 - 喜剧
19. 山区 - 悲剧
20. 目的 - 悲剧
21. 变动 - 悲剧
22. 规划 - 喜剧
23. 赢 - 喜剧
24. 钱包 - 喜剧
25. 住房 - 喜剧
26. 主 - 喜剧
27. 窗 - 喜剧
28. 明星 - 喜剧
29. 话 - 喜剧
30. 事物 - 喜剧
====
1. 掉 - 喜剧
2. 机器人 - 喜剧
3. 戏剧 - 悲剧
4. 晶体 - 悲剧
5. 经营 - 悲剧
6. 义 - 悲剧
7. 动词 - 喜剧
8. 寿司 - 喜剧
9. 特性 - 喜剧
10. 记忆力 - 悲剧
11. 引导 - 喜剧
12. 部件 - 喜剧
13. 咳嗽 - 悲剧
14. 果实 - 喜剧
15. 加快 - 喜剧
16. 线条 - 喜剧
17. 商场 - 喜剧
18. 结束 - 悲剧
19. 欧洲 - 悲剧
20. 料酒 - 喜剧
21. 字 - 喜剧
22. 占 - 悲剧
23. 管理层 - 悲剧
24. 下来 - 喜剧
25. 纸张 - 喜剧
26. 文献 - 悲剧
27. 午餐 - 喜剧
28. 专业 - 悲剧
29. 唱 - 喜剧
30. 地图 - 悲剧
====
1. 聚焦 - 悲剧
2. 自然界 - 喜剧
3. 材料 - 悲剧
4. 海 - 喜剧
5. 同事 - 喜剧
6. 特斯拉 - 悲剧
7. 有利于 - 喜剧
8. 开发者 - 悲剧
9. 灵感 - 喜剧
10. 瘦肉 - 喜剧
11. 战争 - 悲剧
12. 镜子 - 喜剧
13. 陶醉 - 喜剧
14. 趣味性 - 喜剧
15. 捞出 - 喜剧
16. 蜘蛛 - 悲剧
17. 厂商 - 悲剧
18. 咖啡机 - 喜剧
19. 智能化 - 悲剧
20. 输出 - 悲剧
21. 讨论 - 喜剧
22. 发热 - 悲剧
23. 安慰 - 喜剧
24. 为主 - 悲剧
25. 比率 - 悲剧
26. 欢乐 - 喜剧
27. 洋葱 - 喜剧
28. 删除 - 悲剧
29. 流派 - 悲剧
30. 赞叹 - 喜剧
====
1. 采样 - 喜剧
2. 资本主义 - 悲剧
3. 建筑 - 悲剧
4. 作战 - 悲剧
5. 给予 - 喜剧
6. 围绕 - 喜剧
7. 主演 - 喜剧
8. 慢跑 - 喜剧
9. 超过 - 喜剧
10. 陆地 - 悲剧
11. 伙伴 - 喜剧
12. 提出 - 喜剧
13. 现实 - 悲剧
14. 王子 - 喜剧
15. 答案 - 喜剧
16. 舒适性 - 喜剧
17. 决策 - 悲剧
18. 排队 - 喜剧
19. 加密 - 悲剧
20. 纳税 - 悲剧
21. 音乐家 - 喜剧
22. 气息 - 悲剧
23. 编辑器 - 喜剧
24. 兽医 - 喜剧
25. 秋 - 悲剧
26. 生姜 - 喜剧
27. 自制 - 喜剧
28. 借 - 悲剧
29. 民事 - 悲剧
30. 会议 - 悲剧
====
1. 甲 - 悲剧
2. 调 - 喜剧
3. 改变 - 喜剧
4. 小心 - 悲剧
5. 退休 - 喜剧
6. 保密 - 悲剧
7. 房产 - 悲剧
8. 提问 - 喜剧
9. 西兰花 - 喜剧
10. 注意力 - 悲剧
11. 追求 - 喜剧
12. 对比 - 喜剧
13. 在于 - 悲剧
14. 餐具 - 喜剧
15. 看出 - 悲剧
16. 蒸汽 - 喜剧
17. 扩展 - 喜剧
18. 绘画 - 喜剧
19. 分组 - 悲剧
20. 可用性 - 喜剧
21. 散发 - 喜剧
22. 程度 - 悲剧
23. 设计 - 喜剧
24. 重点 - 悲剧
25. 缴纳 - 悲剧
26. 坚持 - 喜剧
27. 银联 - 悲剧
28. 听听 - 喜剧
29. 皮革 - 悲剧
30. 官网 - 悲剧
====
1. 小吃 - 喜剧
2. 执行 - 悲剧
3. 肥料 - 喜剧
4. 晒 - 喜剧
5. 区 - 悲剧
6. 防晒 - 喜剧
7. 当代 - 悲剧
8. 神话 - 喜剧
9. 函数 - 悲剧
10. 分开 - 悲剧
11. 深处 - 悲剧
12. 旅途 - 喜剧
13. 感激 - 喜剧
14. 画面 - 喜剧
15. 程 - 悲剧
16. 繁荣 - 喜剧
17. 记得 - 喜剧
18. 肺 - 悲剧
19. 著称 - 喜剧
20. 列 - 悲剧
21. 多元化 - 喜剧
22. 冷却 - 悲剧
23. 屋顶 - 喜剧
24. 结果 - 悲剧
25. 数据集 - 悲剧
26. 市场 - 喜剧
27. 伦敦 - 悲剧
28. 验证 - 悲剧
29. 减少 - 悲剧
30. 孩子们 - 喜剧
====
1. 超 - 喜剧
2. 前景 - 喜剧
3. 鱼肉 - 喜剧
4. 符 - 喜剧
5. 余额 - 悲剧
6. 脉 - 悲剧
7. 冷静 - 悲剧
8. 卫生 - 喜剧
9. 学会 - 喜剧
10. 摩擦 - 悲剧
11. 体积 - 喜剧
12. 指示 - 喜剧
13. 心 - 悲剧
14. 拟 - 喜剧
15. 地点 - 喜剧
16. 鸡肉 - 喜剧
17. 起 - 喜剧
18. 指定 - 悲剧
19. 舒适 - 喜剧
20. 伴侣 - 喜剧
21. 原文 - 悲剧
22. 社区 - 喜剧
23. 概述 - 喜剧
24. 待 - 悲剧
25. 学院 - 喜剧
26. 刀 - 悲剧
27. 滴 - 悲剧
28. 春风 - 喜剧
29. 缓解 - 喜剧
30. 养殖 - 喜剧
====
1. 金融 - 悲剧
2. 母乳 - 喜剧
3. 妇女 - 喜剧
4. 循环 - 悲剧
5. 找到 - 喜剧
6. 知道 - 喜剧
7. 绕 - 喜剧
8. 膝盖 - 喜剧
9. 来自 - 喜剧
10. 登录 - 悲剧
11. 原理 - 悲剧
12. 气氛 - 喜剧
13. 展示 - 喜剧
14. 选用 - 喜剧
15. 制备 - 悲剧
16. 产地 - 悲剧
17. 伴随 - 喜剧
18. 李明 - 喜剧
19. 因子 - 悲剧
20. 疗法 - 悲剧
21. 防治 - 悲剧
22. 代码 - 悲剧
23. 出发 - 喜剧
24. 绘制 - 喜剧
25. 像是 - 喜剧
26. 物理学 - 悲剧
27. 女儿 - 喜剧
28. 饰品 - 喜剧
29. 面向 - 喜剧
30. 丰富 - 喜剧
====
1. 之一 - 悲剧
2. 牌 - 喜剧
3. 书 - 悲剧
4. 波动 - 悲剧
5. 设置 - 喜剧
6. 舞蹈 - 喜剧
7. 质疑 - 悲剧
8. 提起 - 喜剧
9. 通知 - 悲剧
10. 司机 - 喜剧
11. 人机 - 悲剧
12. 加工 - 喜剧
13. 主持人 - 喜剧
14. 市 - 悲剧
15. 海边 - 喜剧
16. 体质 - 悲剧
17. 扔 - 喜剧
18. 税务 - 悲剧
19. 愿 - 喜剧
20. 埃菲尔 - 悲剧
21. 珊瑚 - 喜剧
22. 姿态 - 喜剧
23. 饭 - 喜剧
24. 得出 - 悲剧
25. 学生 - 喜剧
26. 部门 - 悲剧
27. 合并 - 悲剧
28. 饮品 - 喜剧
29. 件 - 悲剧
30. 缩小 - 悲剧
====
1. 晚宴 - 喜剧
2. 缩短 - 悲剧
3. 您 - 喜剧
4. 转 - 喜剧
5. 生态 - 喜剧
6. 协助 - 喜剧
7. 写入 - 喜剧
8. 外形 - 喜剧
9. 内部 - 悲剧
10. 产品 - 喜剧
11. 嘴 - 喜剧
12. 看见 - 喜剧
13. 态 - 喜剧
14. 失业 - 悲剧
15. 远离 - 悲剧
16. 姓名 - 喜剧
17. 疑虑 - 悲剧
18. 张三 - 喜剧
19. 冲击 - 悲剧
20. 升级 - 喜剧
21. 皮 - 喜剧
22. 感知 - 喜剧
23. 组织 - 喜剧
24. 动作 - 喜剧
25. 意义 - 悲剧
26. 行人 - 喜剧
27. 请问 - 喜剧
28. 加油 - 喜剧
29. 清洗 - 喜剧
30. 女人 - 喜剧
====
1. 确保 - 悲剧
2. 指数 - 悲剧
3. 没 - 喜剧
4. 障碍物 - 悲剧
5. 反映 - 悲剧
6. 崛起 - 喜剧
7. 群体 - 喜剧
8. 分数 - 悲剧
9. 活力 - 喜剧
10. 等式 - 悲剧
11. 色素 - 喜剧
12. 取出 - 喜剧
13. 社会 - 喜剧
14. 繁殖 - 喜剧
15. 网页 - 喜剧
16. 帮 - 喜剧
17. 主语 - 悲剧
18. 通过 - 喜剧
19. 自我 - 悲剧
20. 价格 - 悲剧
21. 懂得 - 喜剧
22. 争取 - 喜剧
23. 进程 - 悲剧
24. 含 - 喜剧
25. 利润率 - 悲剧
26. 保健 - 喜剧
27. 进食 - 喜剧
28. 摄影 - 喜剧
29. 鸡 - 喜剧
30. 胡椒粉 - 喜剧
====
1. 追 - 喜剧
2. 谜语 - 喜剧
3. 男孩 - 喜剧
4. 凸显 - 悲剧
5. 颗粒 - 喜剧
6. 购买 - 喜剧
7. 圈 - 喜剧
8. 看似 - 悲剧
9. 能源 - 喜剧
10. 甜味 - 喜剧
11. 树叶 - 喜剧
12. 通讯 - 喜剧
13. 价值 - 悲剧
14. 肺部 - 悲剧
15. 摆脱 - 喜剧
16. 货币 - 喜剧
17. 葱花 - 喜剧
18. 带有 - 喜剧
19. 派 - 喜剧
20. 审核 - 悲剧
21. 拉伸 - 喜剧
22. 行程 - 喜剧
23. 词 - 喜剧
24. 负债表 - 悲剧
25. 称为 - 喜剧
26. 品种 - 喜剧
27. 链 - 悲剧
28. 叫 - 喜剧
29. 失误 - 悲剧
30. 纸巾 - 喜剧
====
1. 源于 - 悲剧
2. 血管 - 悲剧
3. 轨迹 - 喜剧
4. 主管 - 喜剧
5. 证言 - 悲剧
6. 擅长 - 喜剧
7. 未知 - 悲剧
8. 教授 - 喜剧
9. 计算机 - 喜剧
10. 这样 - 喜剧
11. 盗窃 - 悲剧
12. 汇报 - 喜剧
13. 资金 - 喜剧
14. 身高 - 喜剧
15. 强化 - 喜剧
16. 爱情 - 喜剧
17. 火 - 悲剧
18. 信用卡 - 悲剧
19. 业绩 - 喜剧
20. 引发 - 悲剧
21. 举措 - 喜剧
22. 采访 - 喜剧
23. 够 - 喜剧
24. 珠穆朗玛峰 - 悲剧
25. 村庄 - 喜剧
26. 疫苗 - 喜剧
27. 网络 - 喜剧
28. 包容 - 喜剧
29. 如下 - 喜剧
30. 失望 - 悲剧
====
1. 更新 - 喜剧
2. 习俗 - 悲剧
3. 刺激 - 喜剧
4. 归 - 悲剧
5. 羽毛 - 喜剧
6. 爵士 - 喜剧
7. 位置 - 喜剧
8. 物联网 - 喜剧
9. 用量 - 悲剧
10. 太平洋 - 悲剧
11. 美观 - 喜剧
12. 完毕 - 悲剧
13. 注射 - 悲剧
14. 绿化 - 喜剧
15. 论文 - 悲剧
16. 维持 - 悲剧
17. 内容 - 喜剧
18. 实力 - 悲剧
19. 负 - 悲剧
20. 便利性 - 喜剧
21. 喂食 - 喜剧
22. 性价比 - 喜剧
23. 加速度 - 喜剧
24. 按钮 - 喜剧
25. 电源 - 喜剧
26. 矛盾 - 悲剧
27. 以下 - 喜剧
28. 热爱 - 喜剧
29. 食 - 喜剧
30. 疫情 - 悲剧
====
1. 不确定性 - 悲剧
2. 原则 - 悲剧
3. 哪些 - 喜剧
4. 步行 - 喜剧
5. 和平 - 喜剧
6. 工厂 - 悲剧
7. 赔偿 - 悲剧
8. 利益 - 悲剧
9. 脂肪 - 喜剧
10. 说话 - 喜剧
11. 料 - 喜剧
12. 咖啡店 - 喜剧
13. 波 - 喜剧
14. 如此 - 喜剧
15. 造成 - 悲剧
16. 新娘 - 喜剧
17. 监督 - 悲剧
18. 厚度 - 喜剧
19. 离 - 悲剧
20. 找 - 喜剧
21. 弯曲 - 喜剧
22. 公路 - 悲剧
23. 容 - 喜剧
24. 列出 - 喜剧
25. 检测 - 悲剧
26. 乐队 - 喜剧
27. 生活 - 喜剧
28. 动 - 喜剧
29. 器具 - 悲剧
30. 生理 - 悲剧
====
1. 回 - 喜剧
2. 教师 - 喜剧
3. 行为 - 喜剧
4. 金额 - 悲剧
5. 低于 - 悲剧
6. 崩溃 - 悲剧
7. 免疫力 - 喜剧
8. 后面 - 喜剧
9. 咖啡馆 - 喜剧
10. 感悟 - 悲剧
11. 当 - 喜剧
12. 创立 - 喜剧
13. 巴黎 - 喜剧
14. 弱点 - 悲剧
15. 年份 - 悲剧
16. 香蕉 - 喜剧
17. 请 - 喜剧
18. 拌 - 喜剧
19. 情人节 - 喜剧
20. 寺庙 - 悲剧
21. 销售额 - 悲剧
22. 露营 - 喜剧
23. 什么样 - 喜剧
24. 研发 - 悲剧
25. 主题 - 喜剧
26. 花盆 - 喜剧
27. 读 - 喜剧
28. 清洁 - 喜剧
29. 理想 - 喜剧
30. 序列 - 悲剧
====
1. 角落 - 悲剧
2. 定义 - 悲剧
3. 独立性 - 喜剧
4. 浪漫 - 喜剧
5. 概率 - 悲剧
6. 促使 - 喜剧
7. 制度 - 悲剧
8. 小朋友 - 喜剧
9. 查阅 - 悲剧
10. 击败 - 悲剧
11. 反射 - 喜剧
12. 病例 - 悲剧
13. 约翰 - 喜剧
14. 打造 - 喜剧
15. 唐诗 - 悲剧
16. 做好 - 喜剧
17. 逃避 - 悲剧
18. 质数 - 悲剧
19. 化妆品 - 喜剧
20. 富有 - 喜剧
21. 排骨 - 喜剧
22. 社交 - 喜剧
23. 因人而异 - 喜剧
24. 提交 - 悲剧
25. 侦探 - 喜剧
26. 遭遇 - 悲剧
27. 成 - 喜剧
28. 欲 - 悲剧
29. 农药 - 悲剧
30. 流淌 - 悲剧
====
1. 想象 - 喜剧
2. 病虫害 - 悲剧
3. 体力 - 喜剧
4. 开头 - 喜剧
5. 豆瓣酱 - 喜剧
6. 受害者 - 悲剧
7. 成就 - 喜剧
8. 交换 - 喜剧
9. 问答 - 喜剧
10. 减压 - 喜剧
11. 发酵 - 喜剧
12. 喷发 - 悲剧
13. 战 - 悲剧
14. 松鼠 - 喜剧
15. 视为 - 喜剧
16. 盘 - 喜剧
17. 质地 - 喜剧
18. 烹饪 - 喜剧
19. 必须 - 悲剧
20. 运动鞋 - 喜剧
21. 赞美 - 喜剧
22. 士兵 - 悲剧
23. 对齐 - 喜剧
24. 税收 - 悲剧
25. 名额 - 悲剧
26. 团结 - 喜剧
27. 酱料 - 喜剧
28. 人民 - 喜剧
29. 锁 - 悲剧
30. 疼痛 - 悲剧
====
1. 色 - 喜剧
2. 所得 - 喜剧
3. 文本 - 喜剧
4. 正则 - 喜剧
5. 雨水 - 悲剧
6. 实习 - 喜剧
7. 损失 - 悲剧
8. 米饭 - 喜剧
9. 中性 - 喜剧
10. 小火 - 喜剧
11. 提 - 喜剧
12. 周围 - 喜剧
13. 租赁 - 喜剧
14. 维护 - 喜剧
15. 取代 - 喜剧
16. 坚定 - 喜剧
17. 机械 - 喜剧
18. 业 - 悲剧
19. 页 - 喜剧
20. 水流 - 悲剧
21. 纹理 - 喜剧
22. 要点 - 喜剧
23. 蒜 - 喜剧
24. 审计 - 悲剧
25. 狩猎 - 悲剧
26. 能够 - 喜剧
27. 考察 - 喜剧
28. 动能 - 喜剧
29. 美丽 - 喜剧
30. 笔记 - 喜剧
====
1. 大纲 - 悲剧
2. 取 - 喜剧
3. 特色 - 喜剧
4. 坐标 - 悲剧
5. 西瓜 - 喜剧
6. 节约 - 悲剧
7. 共产党 - 悲剧
8. 饺子 - 喜剧
9. 度量 - 悲剧
10. 星空 - 悲剧
11. 糖果 - 喜剧
12. 通道 - 悲剧
13. 误差 - 悲剧
14. 破坏 - 悲剧
15. 珊瑚礁 - 悲剧
16. 爬 - 喜剧
17. 粉 - 喜剧
18. 完 - 悲剧
19. 牙齿 - 喜剧
20. 拂面 - 喜剧
21. 城镇 - 悲剧
22. 周边 - 悲剧
23. 瞬间 - 悲剧
24. 外语 - 悲剧
25. 在 - 悲剧
26. 赋 - 悲剧
27. 关心 - 喜剧
28. 站 - 悲剧
29. 效率 - 悲剧
30. 礼貌 - 喜剧
====
1. 探险 - 喜剧
2. 运营 - 悲剧
3. 男生 - 喜剧
4. 解题 - 喜剧
5. 沙发 - 喜剧
6. 拼图 - 喜剧
7. 脚本 - 喜剧
8. 监控 - 悲剧
9. 准确度 - 悲剧
10. 宣传 - 喜剧
11. 阿甘 - 喜剧
12. 捕食 - 悲剧
13. 必要 - 悲剧
14. 预报 - 悲剧
15. 形容词 - 喜剧
16. 入门 - 喜剧
17. 经过 - 悲剧
18. 比特 - 喜剧
19. 餐馆 - 喜剧
20. 代表 - 悲剧
21. 享用 - 喜剧
22. 室外 - 喜剧
23. 池 - 喜剧
24. 资料 - 悲剧
25. 核 - 悲剧
26. 牛肉 - 喜剧
27. 共识 - 喜剧
28. 材质 - 悲剧
29. 趋势 - 悲剧
30. 工作 - 悲剧
====
1. 草药 - 悲剧
2. 婚礼 - 喜剧
3. 猫 - 喜剧
4. 灾难 - 悲剧
5. 户外 - 喜剧
6. 景观 - 喜剧
7. 学位 - 喜剧
8. 端 - 悲剧
9. 句子 - 喜剧
10. 丝 - 喜剧
11. 显得 - 喜剧
12. 内核 - 悲剧
13. 负责人 - 悲剧
14. 人数 - 悲剧
15. 基础 - 喜剧
16. 启动 - 喜剧
17. 担忧 - 悲剧
18. 歌手 - 喜剧
19. 深入 - 悲剧
20. 蓝天 - 喜剧
21. 防晒霜 - 喜剧
22. 论坛 - 喜剧
23. 情侣 - 喜剧
24. 软件 - 喜剧
25. 男性 - 喜剧
26. 外貌 - 喜剧
27. 生成 - 喜剧
28. 签署 - 悲剧
29. 关爱 - 喜剧
30. 结 - 悲剧
====
1. 煮沸 - 悲剧
2. 画出 - 喜剧
3. 走过 - 喜剧
4. 催化剂 - 悲剧
5. 光 - 喜剧
6. 指引 - 喜剧
7. 低碳 - 喜剧
8. 访问 - 喜剧
9. 标题 - 喜剧
10. 入口 - 喜剧
11. 菜单 - 喜剧
12. 可信度 - 悲剧
13. 跑步 - 喜剧
14. 好奇心 - 喜剧
15. 利润 - 喜剧
16. 瑞士 - 喜剧
17. 关节 - 悲剧
18. 前所未有 - 悲剧
19. 引力场 - 悲剧
20. 数 - 喜剧
21. 犯 - 悲剧
22. 观念 - 喜剧
23. 贾宝玉 - 悲剧
24. 小米 - 喜剧
25. 右 - 喜剧
26. 门窗 - 喜剧
27. 交织 - 悲剧
28. 生意 - 喜剧
29. 聚集 - 喜剧
30. 女性 - 喜剧
====
1. 林 - 悲剧
2. 评价 - 喜剧
3. 废水 - 悲剧
4. 闪耀 - 喜剧
5. 垃圾 - 悲剧
6. 亮点 - 喜剧
7. 精神 - 喜剧
8. 做法 - 喜剧
9. 健身 - 喜剧
10. 剑 - 悲剧
11. 天数 - 悲剧
12. 业务 - 喜剧
13. 周长 - 喜剧
14. 烤盘 - 喜剧
15. 样品 - 喜剧
16. 博主 - 喜剧
17. 达 - 喜剧
18. 语境 - 喜剧
19. 秋天 - 悲剧
20. 鸡尾酒 - 喜剧
21. 仙人掌 - 悲剧
22. 那里 - 喜剧
23. 减法 - 悲剧
24. 传来 - 悲剧
25. 行驶 - 喜剧
26. 西班牙语 - 喜剧
27. 活动 - 喜剧
28. 代表作 - 喜剧
29. 里程碑 - 喜剧
30. 确认 - 喜剧
====
1. 研究生 - 悲剧
2. 愉悦 - 喜剧
3. 论 - 悲剧
4. 墨西哥 - 喜剧
5. 物品 - 喜剧
6. 罗马 - 悲剧
7. 换 - 喜剧
8. 减排 - 悲剧
9. 覆盖 - 悲剧
10. 明媚 - 喜剧
11. 邻居 - 喜剧
12. 逃脱 - 喜剧
13. 必需品 - 悲剧
14. 切换 - 喜剧
15. 关联 - 悲剧
16. 送给 - 喜剧
17. 收 - 悲剧
18. 保湿 - 喜剧
19. 爱护 - 喜剧
20. 场景 - 喜剧
21. 电流 - 悲剧
22. 延迟 - 悲剧
23. 含有 - 喜剧
24. 冲突 - 悲剧
25. 广州 - 喜剧
26. 中心 - 喜剧
27. 帮忙 - 喜剧
28. 数列 - 悲剧
29. 测量 - 悲剧
30. 相等 - 喜剧
====
1. 宠物 - 喜剧
2. 做出 - 喜剧
3. 看起来 - 喜剧
4. 特质 - 喜剧
5. 西装 - 喜剧
6. 加载 - 喜剧
7. 抑郁症 - 悲剧
8. 旨在 - 喜剧
9. 物流 - 喜剧
10. 女神 - 喜剧
11. 灌溉 - 喜剧
12. 运算 - 喜剧
13. 光谱 - 喜剧
14. 净化器 - 喜剧
15. 危险 - 悲剧
16. 证实 - 喜剧
17. 引领 - 喜剧
18. 奇数 - 喜剧
19. 红楼梦 - 悲剧
20. 遭受 - 悲剧
21. 实现 - 喜剧
22. 信号 - 喜剧
23. 检索 - 喜剧
24. 审美 - 喜剧
25. 通信 - 喜剧
26. 肖申克 - 悲剧
27. 指点 - 喜剧
28. 金 - 喜剧
29. 识别 - 喜剧
30. 大熊猫 - 喜剧
====
1. 互联网 - 喜剧
2. 平底锅 - 喜剧
3. 唐代 - 悲剧
4. 长颈鹿 - 喜剧
5. 规定 - 悲剧
6. 探究 - 悲剧
7. 开始 - 喜剧
8. 即 - 喜剧
9. 修理 - 喜剧
10. 上级 - 悲剧
11. 光线 - 喜剧
12. 增多 - 喜剧
13. 玛丽亚 - 喜剧
14. 级 - 悲剧
15. 违约 - 悲剧
16. 加剧 - 悲剧
17. 智慧 - 喜剧
18. 性格 - 喜剧
19. 超越 - 喜剧
20. 珠宝 - 悲剧
21. 新闻 - 悲剧
22. 喝水 - 喜剧
23. 使得 - 喜剧
24. 单价 - 悲剧
25. 东方 - 喜剧
26. 迭 - 悲剧
27. 防 - 悲剧
28. 钥匙 - 喜剧
29. 线下 - 悲剧
30. 词语 - 喜剧
====
1. 时间表 - 喜剧
2. 它 - 喜剧
3. 阶级 - 悲剧
4. 瓷砖 - 喜剧
5. 剧情 - 悲剧
6. 计数 - 喜剧
7. 污垢 - 悲剧
8. 导 - 喜剧
9. 精力 - 喜剧
10. 训练 - 喜剧
11. 土豆 - 喜剧
12. 海平面 - 悲剧
13. 核心 - 悲剧
14. 告诉 - 喜剧
15. 暖 - 喜剧
16. 修剪 - 喜剧
17. 空格 - 喜剧
18. 空间 - 喜剧
19. 洗 - 喜剧
20. 兴起 - 喜剧
21. 诊断 - 悲剧
22. 令人 - 喜剧
23. 洗衣机 - 喜剧
24. 出 - 喜剧
25. 激素 - 悲剧
26. 价 - 喜剧
27. 膳食 - 喜剧
28. 篡改 - 悲剧
29. 代替 - 喜剧
30. 流量 - 喜剧
====
1. 指出 - 悲剧
2. 雕塑 - 悲剧
3. 猴子 - 喜剧
4. 表达式 - 悲剧
5. 主旨 - 悲剧
6. 打开 - 喜剧
7. 谈 - 喜剧
8. 衣物 - 喜剧
9. 事实 - 悲剧
10. 温室 - 悲剧
11. 经典 - 悲剧
12. 成果 - 悲剧
13. 乘坐 - 喜剧
14. 态度 - 喜剧
15. 地质 - 悲剧
16. 制 - 悲剧
17. 准备 - 喜剧
18. 安全感 - 喜剧
19. 背景 - 悲剧
20. 所在 - 悲剧
21. 我 - 喜剧
22. 竞赛 - 喜剧
23. 发行 - 悲剧
24. 马克 - 喜剧
25. 校园 - 喜剧
26. 法国 - 喜剧
27. 老年人 - 悲剧
28. 和谐 - 喜剧
29. 愤怒 - 悲剧
30. 蹲 - 喜剧
====
1. 高校 - 喜剧
2. 此 - 喜剧
3. 有益于 - 喜剧
4. 宫保 - 喜剧
5. 视野 - 喜剧
6. 兄弟 - 喜剧
7. 平板 - 喜剧
8. 团队 - 喜剧
9. 司法 - 悲剧
10. 降解 - 悲剧
11. 影 - 悲剧
12. 高管 - 喜剧
13. 客人 - 喜剧
14. 原因 - 喜剧
15. 科技 - 喜剧
16. 味 - 喜剧
17. 加上 - 喜剧
18. 精华 - 喜剧
19. 热点 - 喜剧
20. 女士 - 喜剧
21. 澳大利亚 - 喜剧
22. 面试 - 悲剧
23. 素 - 喜剧
24. 腹部 - 喜剧
25. 方程式 - 悲剧
26. 夫妇 - 喜剧
27. 信誉 - 悲剧
28. 肌肤 - 喜剧
29. 透露 - 喜剧
30. 挑战 - 悲剧
====
1. 发生 - 悲剧
2. 吸收 - 喜剧
3. 粮食 - 喜剧
4. 狐狸 - 喜剧
5. 势力 - 悲剧
6. 倾听 - 喜剧
7. 补 - 喜剧
8. 鸡翅 - 喜剧
9. 路径 - 悲剧
10. 转向 - 喜剧
11. 星星 - 喜剧
12. 金色 - 喜剧
13. 月光 - 悲剧
14. 开水 - 喜剧
15. 气压 - 悲剧
16. 实例 - 喜剧
17. 操作 - 喜剧
18. 皮肤 - 喜剧
19. 气候 - 悲剧
20. 古代 - 悲剧
21. 扩张 - 悲剧
22. 选出 - 喜剧
23. 宇宙 - 喜剧
24. 解决 - 喜剧
25. 孔 - 喜剧
26. 优势 - 喜剧
27. 系数 - 悲剧
28. 穿上 - 喜剧
29. 鲸鱼 - 喜剧
30. 场地 - 喜剧
====
1. 玩 - 喜剧
2. 比例 - 悲剧
3. 对方 - 悲剧
4. 流程 - 悲剧
5. 红色 - 喜剧
6. 车身 - 悲剧
7. 极限 - 悲剧
8. 协商 - 悲剧
9. 珍惜 - 喜剧
10. 保障 - 悲剧
11. 研究者 - 悲剧
12. 流动 - 喜剧
13. 表面 - 悲剧
14. 结合 - 喜剧
15. 产量 - 悲剧
16. 季节 - 喜剧
17. 强度 - 悲剧
18. 目光 - 悲剧
19. 出行 - 喜剧
20. 照片 - 喜剧
21. 商家 - 悲剧
22. 同义词 - 喜剧
23. 电能 - 悲剧
24. 清除 - 喜剧
25. 下方 - 悲剧
26. 均衡 - 喜剧
27. 张 - 悲剧
28. 适用 - 喜剧
29. 养生 - 喜剧
30. 碰撞 - 悲剧
====
1. 做 - 喜剧
2. 努力 - 喜剧
3. 产品线 - 喜剧
4. 各自 - 喜剧
5. 法官 - 悲剧
6. 承诺 - 喜剧
7. 关怀 - 喜剧
8. 表中 - 喜剧
9. 丧失 - 悲剧
10. 自转 - 喜剧
11. 相比 - 喜剧
12. 携带 - 喜剧
13. 纠纷 - 悲剧
14. 胜利 - 喜剧
15. 仲裁 - 悲剧
16. 肩膀 - 喜剧
17. 生日 - 喜剧
18. 鉴定 - 悲剧
19. 云计算 - 喜剧
20. 节点 - 喜剧
21. 课 - 喜剧
22. 气象 - 喜剧
23. 过敏 - 悲剧
24. 室温 - 喜剧
25. 自信心 - 喜剧
26. 具备 - 喜剧
27. 戴 - 喜剧
28. 寓意 - 喜剧
29. 李四 - 喜剧
30. 夹 - 喜剧
====
1. 破解 - 喜剧
2. 次数 - 喜剧
3. 利用率 - 喜剧
4. 肉 - 喜剧
5. 欧 - 喜剧
6. 持有 - 喜剧
7. 学到 - 喜剧
8. 影片 - 喜剧
9. 膜 - 悲剧
10. 锅 - 喜剧
11. 充满 - 喜剧
12. 相连 - 喜剧
13. 人才 - 喜剧
14. 铁塔 - 悲剧
15. 虾 - 喜剧
16. 巴西 - 喜剧
17. 启示 - 悲剧
18. 才华 - 喜剧
19. 欢迎 - 喜剧
20. 推断 - 喜剧
21. 市民 - 喜剧
22. 租金 - 悲剧
23. 心脏 - 悲剧
24. 套餐 - 喜剧
25. 实行 - 喜剧
26. 情报 - 悲剧
27. 跳跃 - 喜剧
28. 跟踪 - 悲剧
29. 座位 - 喜剧
30. 列车 - 喜剧
====
1. 划分 - 悲剧
2. 标准 - 悲剧
3. 福利 - 喜剧
4. 顾问 - 悲剧
5. 激发 - 喜剧
6. 丢失 - 悲剧
7. 儿童 - 喜剧
8. 人们 - 喜剧
9. 大蒜 - 喜剧
10. 加拿大 - 喜剧
11. 缺点 - 悲剧
12. 构成 - 悲剧
13. 们 - 喜剧
14. 恒星 - 悲剧
15. 竹子 - 喜剧
16. 站立 - 喜剧
17. 写作 - 喜剧
18. 到来 - 喜剧
19. 短文 - 喜剧
20. 香菜 - 喜剧
21. 结算 - 悲剧
22. 给 - 喜剧
23. 视图 - 喜剧
24. 名称 - 喜剧
25. 出门 - 喜剧
26. 二氧化碳 - 悲剧
27. 见面 - 喜剧
28. 授权 - 悲剧
29. 摧毁 - 悲剧
30. 水源 - 悲剧
====
1. 关闭 - 悲剧
2. 采购 - 喜剧
3. 涂上 - 喜剧
4. 胸肉 - 喜剧
5. 热 - 喜剧
6. 茶 - 喜剧
7. 审判 - 悲剧
8. 图片 - 喜剧
9. 卖出 - 喜剧
10. 电力 - 喜剧
11. 鸣 - 喜剧
12. 社会主义 - 悲剧
13. 保留 - 悲剧
14. 拯救 - 悲剧
15. 优劣 - 悲剧
16. 激光 - 喜剧
17. 举办 - 喜剧
18. 布置 - 喜剧
19. 铜 - 喜剧
20. 剂 - 悲剧
21. 议程 - 悲剧
22. 看看 - 喜剧
23. 应对 - 悲剧
24. 标签 - 喜剧
25. 卖 - 喜剧
26. 上下文 - 悲剧
27. 彼此 - 喜剧
28. 普及 - 喜剧
29. 拥堵 - 悲剧
30. 偏差 - 悲剧
====
1. 游泳池 - 喜剧
2. 南瓜 - 喜剧
3. 商户 - 喜剧
4. 少于 - 悲剧
5. 战胜 - 喜剧
6. 依据 - 悲剧
7. 身边 - 喜剧
8. 图书 - 喜剧
9. 启用 - 喜剧
10. 火腿 - 喜剧
11. 施工 - 悲剧
12. 经济 - 悲剧
13. 设计师 - 喜剧
14. 反对 - 悲剧
15. 半径 - 喜剧
16. 醋 - 喜剧
17. 花费 - 悲剧
18. 积极性 - 喜剧
19. 常用 - 喜剧
20. 段 - 喜剧
21. 碎 - 悲剧
22. 单品 - 喜剧
23. 似 - 喜剧
24. 损害 - 悲剧
25. 护肤 - 喜剧
26. 部署 - 悲剧
27. 税 - 悲剧
28. 行动 - 喜剧
29. 引人入胜 - 喜剧
30. 爆炸 - 悲剧
====
1. 上映 - 喜剧
2. 集合 - 喜剧
3. 记录 - 悲剧
4. 接受 - 喜剧
5. 返回 - 喜剧
6. 出租车 - 喜剧
7. 开拓 - 喜剧
8. 间隔 - 悲剧
9. 紫色 - 悲剧
10. 驾驶 - 喜剧
11. 丈夫 - 喜剧
12. 等于 - 喜剧
13. 桶 - 喜剧
14. 大海 - 悲剧
15. 场所 - 喜剧
16. 大于 - 喜剧
17. 桥梁 - 喜剧
18. 供给 - 喜剧
19. 清理 - 悲剧
20. 贴 - 喜剧
21. 极性 - 悲剧
22. 出来 - 喜剧
23. 日子 - 喜剧
24. 守护 - 悲剧
25. 消除 - 悲剧
26. 传达 - 喜剧
27. 度假 - 喜剧
28. 介绍 - 喜剧
29. 水 - 喜剧
30. 有效性 - 喜剧
====
1. 衣柜 - 喜剧
2. 积累 - 悲剧
3. 线上 - 喜剧
4. 钙 - 喜剧
5. 住 - 喜剧
6. 地区 - 悲剧
7. 语法 - 喜剧
8. 叶子 - 喜剧
9. 国外 - 喜剧
10. 求解 - 悲剧
11. 世界 - 喜剧
12. 癌症 - 悲剧
13. 传递 - 喜剧
14. 周期 - 悲剧
15. 范围 - 喜剧
16. 河流 - 喜剧
17. 伤害 - 悲剧
18. 传承 - 喜剧
19. 舞台 - 喜剧
20. 他們 - 喜剧
21. 灾害 - 悲剧
22. 面料 - 喜剧
23. 小红 - 喜剧
24. 我們 - 喜剧
25. 小球 - 喜剧
26. 影响 - 悲剧
27. 木材 - 喜剧
28. 渴望 - 悲剧
29. 喜悦 - 喜剧
30. 白云 - 喜剧
====
1. 优惠 - 喜剧
2. 味道 - 喜剧
3. 橄榄油 - 喜剧
4. 稿 - 悲剧
5. 文档 - 悲剧
6. 所得税 - 悲剧
7. 流通 - 喜剧
8. 葡萄 - 喜剧
9. 灵魂 - 悲剧
10. 言 - 喜剧
11. 说法 - 喜剧
12. 彗星 - 悲剧
13. 潜水 - 喜剧
14. 种群 - 悲剧
15. 插 - 喜剧
16. 成本 - 悲剧
17. 规模 - 悲剧
18. 时 - 悲剧
19. 臂 - 喜剧
20. 阳光 - 喜剧
21. 狗 - 喜剧
22. 笑 - 喜剧
23. 平均数 - 悲剧
24. 地上 - 喜剧
25. 警方 - 悲剧
26. 乡村 - 喜剧
27. 纠缠 - 悲剧
28. 纠正 - 悲剧
29. 窗帘 - 喜剧
30. 功能性 - 悲剧
====
1. 饮料 - 喜剧
2. 运输 - 喜剧
3. 洪水 - 悲剧
4. 早期 - 喜剧
5. 别人 - 喜剧
6. 物种 - 喜剧
7. 证书 - 喜剧
8. 起来 - 喜剧
9. 工业 - 喜剧
10. 款式 - 喜剧
11. 银河系 - 喜剧
12. 带领 - 喜剧
13. 管道 - 喜剧
14. 麻烦 - 悲剧
15. 隐私 - 悲剧
16. 规范 - 喜剧
17. 看来 - 喜剧
18. 层次 - 喜剧
19. 欺诈 - 悲剧
20. 摆 - 喜剧
21. 错误 - 悲剧
22. 花园 - 喜剧
23. 防火墙 - 喜剧
24. 指控 - 悲剧
25. 达到 - 喜剧
26. 个体 - 喜剧
27. 臀部 - 喜剧
28. 调研 - 喜剧
29. 塑料 - 喜剧
30. 数学家 - 喜剧
====
1. 招募 - 喜剧
2. 保护区 - 悲剧
3. 开启 - 喜剧
4. 混合 - 喜剧
5. 议题 - 悲剧
6. 元 - 喜剧
7. 首都 - 悲剧
8. 玩家 - 喜剧
9. 学 - 喜剧
10. 功耗 - 悲剧
11. 监管 - 悲剧
12. 运作 - 喜剧
13. 教学 - 喜剧
14. 纳入 - 喜剧
15. 配合 - 喜剧
16. 收益 - 喜剧
17. 桥 - 喜剧
18. 控制器 - 喜剧
19. 固体 - 悲剧
20. 质量 - 悲剧
21. 妆容 - 喜剧
22. 管 - 喜剧
23. 年 - 悲剧
24. 头部 - 悲剧
25. 连衣裙 - 喜剧
26. 冲浪 - 喜剧
27. 程序 - 喜剧
28. 动力学 - 悲剧
29. 穿搭 - 喜剧
30. 关注 - 悲剧
====
1. 球员 - 喜剧
2. 学历 - 悲剧
3. 追逐 - 喜剧
4. 鸟类 - 喜剧
5. 夜空 - 悲剧
6. 淋 - 悲剧
7. 土星 - 悲剧
8. 信息化 - 喜剧
9. 受众 - 喜剧
10. 术语 - 悲剧
11. 年轻人 - 喜剧
12. 月 - 悲剧
13. 意外 - 悲剧
14. 意识 - 悲剧
15. 艺术 - 喜剧
16. 项链 - 喜剧
17. 切碎 - 悲剧
18. 决定 - 悲剧
19. 为 - 喜剧
20. 青春 - 喜剧
21. 提供 - 喜剧
22. 剧 - 喜剧
23. 贝多芬 - 悲剧
24. 完善 - 喜剧
25. 邮件 - 喜剧
26. 向往 - 喜剧
27. 心脏病 - 悲剧
28. 导演 - 喜剧
29. 商业 - 悲剧
30. 玫瑰花 - 喜剧
====
1. 洗澡 - 喜剧
2. 网格 - 喜剧
3. 注意 - 悲剧
4. 修复 - 悲剧
5. 策划 - 喜剧
6. 鼻子 - 喜剧
7. 实用性 - 悲剧
8. 使命 - 悲剧
9. 拍照 - 喜剧
10. 冒险 - 喜剧
11. 食用油 - 喜剧
12. 文化 - 悲剧
13. 肢体 - 喜剧
14. 搅拌 - 喜剧
15. 人体 - 悲剧
16. 得分 - 喜剧
17. 完成 - 悲剧
18. 形象 - 喜剧
19. 海浪 - 悲剧
20. 咖啡 - 喜剧
21. 示 - 悲剧
22. 冰块 - 喜剧
23. 晴天 - 喜剧
24. 橙子 - 喜剧
25. 油脂 - 悲剧
26. 休闲 - 喜剧
27. 会计 - 悲剧
28. 指针 - 悲剧
29. 道理 - 悲剧
30. 代价 - 悲剧
====
1. 索引 - 悲剧
2. 接口 - 悲剧
3. 沉淀 - 悲剧
4. 财富 - 喜剧
5. 小数 - 悲剧
6. 差异 - 悲剧
7. 讲座 - 悲剧
8. 印度 - 喜剧
9. 虾仁 - 喜剧
10. 事项 - 悲剧
11. 谢 - 喜剧
12. 景色 - 喜剧
13. 合 - 喜剧
14. 州 - 悲剧
15. 共鸣 - 喜剧
16. 血液 - 悲剧
17. 明白 - 喜剧
18. 旋律 - 喜剧
19. 领导者 - 悲剧
20. 可视化 - 悲剧
21. 沉迷 - 悲剧
22. 飓风 - 悲剧
23. 探讨 - 悲剧
24. 睡眠 - 喜剧
25. 惊叹 - 喜剧
26. 配 - 喜剧
27. 家长 - 悲剧
28. 走向 - 悲剧
29. 一致性 - 喜剧
30. 蘑菇 - 喜剧
====
1. 考虑 - 悲剧
2. 视角 - 喜剧
3. 突变 - 悲剧
4. 病历 - 悲剧
5. 汁 - 喜剧
6. 门票 - 喜剧
7. 暴力 - 悲剧
8. 购物 - 喜剧
9. 友情 - 喜剧
10. 脱颖而出 - 喜剧
11. 总监 - 悲剧
12. 功效 - 悲剧
13. 推行 - 悲剧
14. 试图 - 喜剧
15. 同步 - 喜剧
16. 度 - 悲剧
17. 规 - 悲剧
18. 门店 - 喜剧
19. 差 - 悲剧
20. 宇航员 - 喜剧
21. 玻璃 - 悲剧
22. 路上 - 喜剧
23. 存放 - 悲剧
24. 陶瓷 - 悲剧
25. 规格 - 悲剧
26. 海王星 - 喜剧
27. 重视 - 悲剧
28. 开放 - 喜剧
29. 装置 - 悲剧
30. 青少年 - 喜剧
====
1. 适宜 - 喜剧
2. 名为 - 喜剧
3. 海拔 - 悲剧
4. 才 - 喜剧
5. 教 - 悲剧
6. 纽约市 - 喜剧
7. 引用 - 喜剧
8. 腿 - 喜剧
9. 手术 - 悲剧
10. 太阳系 - 悲剧
11. 地板 - 喜剧
12. 环节 - 喜剧
13. 诉讼 - 悲剧
14. 满足 - 喜剧
15. 用法 - 喜剧
16. 权 - 悲剧
17. 准则 - 悲剧
18. 组合 - 喜剧
19. 事 - 悲剧
20. 气 - 悲剧
21. 享受 - 喜剧
22. 角色 - 喜剧
23. 入住 - 喜剧
24. 谈话 - 喜剧
25. 人心 - 悲剧
26. 数字 - 喜剧
27. 鸡蛋 - 喜剧
28. 米 - 喜剧
29. 瀑布 - 悲剧
30. 出现 - 喜剧
====
1. 样子 - 喜剧
2. 负债 - 悲剧
3. 回忆 - 喜剧
4. 想 - 喜剧
5. 不满 - 悲剧
6. 升 - 喜剧
7. 时间 - 悲剧
8. 能耗 - 悲剧
9. 塔 - 悲剧
10. 制造业 - 悲剧
11. 咖啡豆 - 喜剧
12. 上传 - 喜剧
13. 尽 - 悲剧
14. 奠定 - 悲剧
15. 海豚 - 喜剧
16. 哲学家 - 悲剧
17. 兴趣 - 喜剧
18. 隐藏 - 悲剧
19. 外 - 喜剧
20. 柠檬 - 喜剧
21. 责任感 - 悲剧
22. 进化 - 喜剧
23. 防止 - 悲剧
24. 沙漠 - 悲剧
25. 饮食 - 喜剧
26. 饼 - 喜剧
27. 请教 - 喜剧
28. 付出 - 悲剧
29. 对手 - 悲剧
30. 偏见 - 悲剧
====
1. 刹车 - 悲剧
2. 茶叶 - 喜剧
3. 酒店 - 喜剧
4. 搭建 - 喜剧
5. 李白 - 悲剧
6. 相关 - 喜剧
7. 信心 - 喜剧
8. 多样化 - 喜剧
9. 绑定 - 悲剧
10. 法庭 - 悲剧
11. 钓鱼 - 喜剧
12. 散射 - 喜剧
13. 跟进 - 喜剧
14. 指 - 喜剧
15. 概括 - 喜剧
16. 废物 - 悲剧
17. 堵塞 - 悲剧
18. 用来 - 喜剧
19. 黑客 - 悲剧
20. 生命 - 悲剧
21. 手势 - 喜剧
22. 墙纸 - 喜剧
23. 投票 - 喜剧
24. 倒入 - 喜剧
25. 属于 - 喜剧
26. 没有 - 悲剧
27. 文章 - 喜剧
28. 新手 - 喜剧
29. 含义 - 喜剧
30. 电磁 - 悲剧
====
1. 句 - 喜剧
2. 高中生 - 喜剧
3. 阳台 - 喜剧
4. 山脉 - 悲剧
5. 天文学家 - 悲剧
6. 烤箱 - 喜剧
7. 机器 - 喜剧
8. 指南 - 喜剧
9. 剧本 - 喜剧
10. 配方 - 喜剧
11. 家务 - 悲剧
12. 原子 - 悲剧
13. 生涯 - 悲剧
14. 账单 - 悲剧
15. 艺品 - 喜剧
16. 党 - 悲剧
17. 恐惧 - 悲剧
18. 成就感 - 喜剧
19. 纤维 - 喜剧
20. 房子 - 喜剧
21. 混凝土 - 悲剧
22. 灯 - 喜剧
23. 步骤 - 喜剧
24. 番茄 - 喜剧
25. 谜题 - 喜剧
26. 上涨 - 悲剧
27. 方面 - 喜剧
28. 历程 - 悲剧
29. 比萨 - 喜剧
30. 变成 - 悲剧
====
1. 可以 - 喜剧
2. 推动 - 喜剧
3. 枫叶 - 喜剧
4. 漫画 - 喜剧
5. 形成 - 喜剧
6. 回文 - 喜剧
7. 正文 - 悲剧
8. 细则 - 悲剧
9. 练习 - 喜剧
10. 专注于 - 悲剧
11. 利用 - 悲剧
12. 剂量 - 悲剧
13. 外部 - 喜剧
14. 完整性 - 悲剧
15. 瓶子 - 喜剧
16. 形势 - 悲剧
17. 处罚 - 悲剧
18. 享有 - 喜剧
19. 中医 - 悲剧
20. 穿 - 喜剧
21. 模拟 - 喜剧
22. 听取 - 喜剧
23. 结婚 - 喜剧
24. 抽取 - 悲剧
25. 摩擦力 - 悲剧
26. 名词 - 喜剧
27. 下 - 喜剧
28. 哑铃 - 喜剧
29. 功率 - 悲剧
30. 注 - 喜剧
====
1. 政治 - 悲剧
2. 图像 - 喜剧
3. 青年 - 喜剧
4. 配对 - 喜剧
5. 放 - 喜剧
6. 起床 - 喜剧
7. 提高 - 喜剧
8. 变得 - 喜剧
9. 页面 - 喜剧
10. 容器 - 喜剧
11. 奥运会 - 喜剧
12. 压力 - 悲剧
13. 挂 - 悲剧
14. 项 - 喜剧
15. 引人注目 - 喜剧
16. 题 - 喜剧
17. 工艺 - 喜剧
18. 毕业 - 喜剧
19. 关卡 - 悲剧
20. 欺骗 - 悲剧
21. 南方 - 喜剧
22. 基因 - 悲剧
23. 照耀 - 喜剧
24. 翻转 - 喜剧
25. 面包 - 喜剧
26. 线 - 喜剧
27. 化妆 - 喜剧
28. 喜爱 - 喜剧
29. 寻求 - 悲剧
30. 互动 - 喜剧
====
1. 失败 - 悲剧
2. 著作 - 喜剧
3. 举例 - 喜剧
4. 账户 - 悲剧
5. 海滨 - 喜剧
6. 飞舞 - 喜剧
7. 受伤 - 悲剧
8. 单元 - 喜剧
9. 一 - 喜剧
10. 分为 - 喜剧
11. 观看 - 喜剧
12. 干旱 - 悲剧
13. 逗号 - 喜剧
14. 坚持不懈 - 喜剧
15. 数据 - 悲剧
16. 交付 - 喜剧
17. 给定 - 喜剧
18. 抵抗 - 悲剧
19. 调节 - 喜剧
20. 指标 - 悲剧
21. 想想 - 喜剧
22. 西班牙 - 喜剧
23. 莉莉 - 喜剧
24. 薪酬 - 喜剧
25. 登记 - 喜剧
26. 全身 - 喜剧
27. 领先 - 喜剧
28. 网 - 喜剧
29. 某人 - 喜剧
30. 密封 - 悲剧
====
1. 月份 - 喜剧
2. 弹性 - 喜剧
3. 呈现 - 喜剧
4. 出血 - 悲剧
5. 期待 - 喜剧
6. 浏览 - 喜剧
7. 相当于 - 喜剧
8. 父 - 悲剧
9. 转化 - 喜剧
10. 死 - 悲剧
11. 改进 - 喜剧
12. 音符 - 喜剧
13. 聊天 - 喜剧
14. 强调 - 喜剧
15. 动手 - 喜剧
16. 更换 - 喜剧
17. 鱼 - 喜剧
18. 颜料 - 喜剧
19. 配上 - 喜剧
20. 棕色 - 喜剧
21. 过去 - 悲剧
22. 扩散 - 悲剧
23. 治愈 - 喜剧
24. 水分 - 喜剧
25. 视觉 - 喜剧
26. 度过 - 喜剧
27. 编码 - 喜剧
28. 学习者 - 喜剧
29. 食用 - 喜剧
30. 重量 - 悲剧
====
1. 高跟鞋 - 喜剧
2. 百分比 - 悲剧
3. 海外 - 喜剧
4. 排除 - 悲剧
5. 演化 - 喜剧
6. 花草 - 喜剧
7. 加 - 喜剧
8. 香味 - 喜剧
9. 版本 - 悲剧
10. 展开 - 喜剧
11. 借鉴 - 喜剧
12. 放松 - 喜剧
13. 浏览器 - 悲剧
14. 食谱 - 喜剧
15. 标语 - 喜剧
16. 束缚 - 悲剧
17. 光泽 - 喜剧
18. 婴儿 - 喜剧
19. 游览 - 喜剧
20. 聆听 - 喜剧
21. 床垫 - 喜剧
22. 梦 - 喜剧
23. 美好 - 喜剧
24. 印象 - 喜剧
25. 记者 - 悲剧
26. 测试 - 悲剧
27. 超市 - 喜剧
28. 管理者 - 悲剧
29. 名 - 悲剧
30. 大学生 - 喜剧
====
1. 多云 - 喜剧
2. 同意 - 喜剧
3. 证券 - 悲剧
4. 子女 - 喜剧
5. 放入 - 喜剧
6. 歧视 - 悲剧
7. 数据库 - 喜剧
8. 办公 - 悲剧
9. 卫星 - 喜剧
10. 轴 - 喜剧
11. 身材 - 喜剧
12. 椅子 - 喜剧
13. 资讯 - 喜剧
14. 挑选 - 喜剧
15. 叙述 - 喜剧
16. 晋升 - 喜剧
17. 兴奋 - 喜剧
18. 扣除 - 悲剧
19. 陪伴 - 喜剧
20. 用到 - 喜剧
21. 选购 - 喜剧
22. 水果 - 喜剧
23. 母亲 - 喜剧
24. 各地 - 喜剧
25. 流 - 悲剧
26. 制品 - 喜剧
27. 调料 - 喜剧
28. 害怕 - 悲剧
29. 症状 - 悲剧
30. 家族 - 喜剧
====
1. 总体 - 悲剧
2. 装备 - 喜剧
3. 蓝莓 - 喜剧
4. 自行车 - 喜剧
5. 接 - 喜剧
6. 脚步 - 悲剧
7. 男人 - 喜剧
8. 种植 - 喜剧
9. 作文 - 悲剧
10. 棋盘 - 喜剧
11. 帮助 - 喜剧
12. 氛围 - 喜剧
13. 包裹 - 喜剧
14. 跟随 - 喜剧
15. 人文 - 悲剧
16. 说出 - 喜剧
17. 大气层 - 悲剧
18. 飞 - 喜剧
19. 卡 - 喜剧
20. 拼音 - 喜剧
21. 语气 - 喜剧
22. 施加 - 悲剧
23. 病 - 悲剧
24. 包括 - 喜剧
25. 帝国 - 悲剧
26. 栈 - 喜剧
27. 陈述 - 悲剧
28. 诊疗 - 悲剧
29. 道 - 悲剧
30. 插座 - 喜剧
====
1. 点击 - 喜剧
2. 心理 - 悲剧
3. 物业 - 悲剧
4. 大数据 - 喜剧
5. 电 - 喜剧
6. 历史 - 悲剧
7. 个人 - 喜剧
8. 交际 - 喜剧
9. 预警 - 悲剧
10. 孩子 - 喜剧
11. 手工 - 喜剧
12. 咨询师 - 悲剧
13. 出台 - 喜剧
14. 疾病 - 悲剧
15. 根 - 悲剧
16. 居民 - 悲剧
17. 音频 - 喜剧
18. 解读 - 悲剧
19. 增长 - 喜剧
20. 旅游 - 喜剧
21. 忠诚 - 悲剧
22. 应用 - 喜剧
23. 回收 - 悲剧
24. 导向 - 喜剧
25. 水面 - 喜剧
26. 提到 - 喜剧
27. 活 - 喜剧
28. 警告 - 悲剧
29. 广场 - 悲剧
30. 海岸 - 喜剧
====
1. 意境 - 悲剧
2. 短期 - 悲剧
3. 矿物质 - 悲剧
4. 高于 - 悲剧
5. 熊猫 - 喜剧
6. 检查 - 悲剧
7. 中 - 悲剧
8. 份额 - 悲剧
9. 煮熟 - 喜剧
10. 平时 - 悲剧
11. 奶 - 喜剧
12. 除数 - 悲剧
13. 脑 - 悲剧
14. 通风 - 喜剧
15. 复制 - 喜剧
16. 细菌 - 悲剧
17. 除 - 悲剧
18. 狼 - 悲剧
19. 革新 - 喜剧
20. 配菜 - 喜剧
====
