1. 停车场 - 悲剧
2. 图形 - 喜剧
3. 气氛 - 喜剧
4. 卖 - 喜剧
5. 穿着 - 喜剧
6. 需求 - 悲剧
7. 新郎 - 喜剧
8. 金额 - 悲剧
9. 心得 - 喜剧
10. 发布 - 喜剧
11. 企鹅 - 喜剧
12. 入 - 悲剧
13. 只是 - 喜剧
14. 趋势 - 喜剧
15. 打算 - 喜剧
16. 面条 - 喜剧
17. 均值 - 悲剧
18. 判决 - 悲剧
19. 纪念 - 悲剧
20. 联盟 - 喜剧
21. 考核 - 悲剧
22. 柔韧性 - 喜剧
23. 意境 - 喜剧
24. 珠穆朗玛峰 - 悲剧
25. 支撑 - 悲剧
26. 线条 - 喜剧
27. 鼓舞 - 喜剧
28. 清洁剂 - 喜剧
29. 就业 - 喜剧
30. 产物 - 喜剧
====
1. 东 - 喜剧
2. 关节 - 悲剧
3. 哪些 - 喜剧
4. 告诉 - 喜剧
5. 好友 - 喜剧
6. 级 - 悲剧
7. 熊 - 喜剧
8. 编程 - 悲剧
9. 狗狗 - 喜剧
10. 住宅 - 悲剧
11. 蒸 - 喜剧
12. 小时 - 悲剧
13. 暗示 - 悲剧
14. 时代 - 悲剧
15. 非 - 喜剧
16. 资源 - 悲剧
17. 节 - 喜剧
18. 出来 - 喜剧
19. 脱颖而出 - 喜剧
20. 兄弟 - 喜剧
21. 领导者 - 悲剧
22. 开支 - 悲剧
23. 蒸汽 - 喜剧
24. 占 - 悲剧
25. 摘取 - 悲剧
26. 科幻 - 喜剧
27. 点燃 - 悲剧
28. 追溯 - 悲剧
29. 高中 - 悲剧
30. 记忆力 - 悲剧
====
1. 午餐 - 喜剧
2. 开销 - 悲剧
3. 证人 - 悲剧
4. 独立性 - 喜剧
5. 复制 - 喜剧
6. 中药 - 悲剧
7. 自动化 - 喜剧
8. 重量 - 悲剧
9. 北极熊 - 喜剧
10. 首都 - 悲剧
11. 速率 - 喜剧
12. 平方 - 喜剧
13. 带有 - 喜剧
14. 本 - 悲剧
15. 零食 - 喜剧
16. 西方 - 悲剧
17. 传统 - 悲剧
18. 消息 - 悲剧
19. 色 - 喜剧
20. 清理 - 悲剧
21. 报警 - 悲剧
22. 工程师 - 喜剧
23. 弯曲 - 喜剧
24. 取代 - 悲剧
25. 新闻 - 悲剧
26. 面部 - 喜剧
27. 愿意 - 喜剧
28. 思 - 喜剧
29. 牺牲 - 悲剧
30. 激情 - 喜剧
====
1. 动 - 喜剧
2. 安全性 - 悲剧
3. 替代 - 喜剧
4. 重 - 悲剧
5. 情况 - 喜剧
6. 中文 - 喜剧
7. 读者 - 喜剧
8. 农作物 - 喜剧
9. 激活 - 喜剧
10. 土 - 悲剧
11. 世界杯 - 喜剧
12. 面团 - 喜剧
13. 画作 - 悲剧
14. 叫做 - 喜剧
15. 版本 - 喜剧
16. 专家 - 喜剧
17. 可能 - 喜剧
18. 问答 - 喜剧
19. 后代 - 悲剧
20. 食欲 - 喜剧
21. 账单 - 悲剧
22. 放下 - 喜剧
23. 讲讲 - 喜剧
24. 单车 - 喜剧
25. 引人注目 - 喜剧
26. 水果 - 喜剧
27. 博士 - 喜剧
28. 相信 - 喜剧
29. 通过 - 喜剧
30. 共产党 - 悲剧
====
1. 串 - 喜剧
2. 树木 - 喜剧
3. 项目 - 悲剧
4. 兴奋 - 喜剧
5. 按下 - 喜剧
6. 使用 - 喜剧
7. 地位 - 悲剧
8. 自学 - 悲剧
9. 渲染 - 悲剧
10. 想要 - 喜剧
11. 事 - 喜剧
12. 赛事 - 喜剧
13. 品质 - 悲剧
14. 科学 - 悲剧
15. 账户 - 悲剧
16. 翅膀 - 喜剧
17. 恐龙 - 悲剧
18. 可靠性 - 悲剧
19. 宽 - 喜剧
20. 带上 - 喜剧
21. 烦恼 - 悲剧
22. 接受 - 喜剧
23. 反映 - 悲剧
24. 明星 - 喜剧
25. 思想 - 悲剧
26. 可 - 喜剧
27. 节能 - 悲剧
28. 光 - 喜剧
29. 声 - 喜剧
30. 词汇 - 悲剧
====
1. 辅助 - 喜剧
2. 面粉 - 喜剧
3. 配置 - 悲剧
4. 小明 - 喜剧
5. 宽度 - 悲剧
6. 植被 - 悲剧
7. 负责人 - 悲剧
8. 定制 - 喜剧
9. 推理 - 悲剧
10. 候选人 - 悲剧
11. 平台 - 悲剧
12. 咬 - 喜剧
13. 传输 - 悲剧
14. 美景 - 喜剧
15. 解 - 悲剧
16. 胡萝卜 - 喜剧
17. 收缩 - 悲剧
18. 调 - 喜剧
19. 亮度 - 喜剧
20. 分布 - 悲剧
21. 用药 - 悲剧
22. 质疑 - 悲剧
23. 话 - 喜剧
24. 天文学家 - 悲剧
25. 头发 - 喜剧
26. 进行 - 悲剧
27. 芝士 - 喜剧
28. 肩膀 - 喜剧
29. 登山 - 悲剧
30. 街头 - 喜剧
====
1. 骨 - 悲剧
2. 巴厘岛 - 喜剧
3. 特点 - 喜剧
4. 雨 - 悲剧
5. 腐蚀 - 悲剧
6. 咨询师 - 喜剧
7. 字符串 - 喜剧
8. 蛋 - 喜剧
9. 节目 - 喜剧
10. 科研 - 悲剧
11. 翻转 - 喜剧
12. 检验 - 悲剧
13. 出去 - 喜剧
14. 闻名 - 喜剧
15. 碳 - 悲剧
16. 鸟类 - 喜剧
17. 人 - 喜剧
18. 比赛 - 喜剧
19. 感 - 悲剧
20. 地球 - 悲剧
21. 中断 - 悲剧
22. 乐队 - 喜剧
23. 面向 - 喜剧
24. 净化器 - 悲剧
25. 喝水 - 喜剧
26. 思维 - 喜剧
27. 进展 - 喜剧
28. 旅游业 - 喜剧
29. 奥运会 - 喜剧
30. 来临 - 悲剧
====
1. 申报 - 悲剧
2. 景象 - 喜剧
3. 毅力 - 悲剧
4. 获得 - 喜剧
5. 座位 - 喜剧
6. 发掘 - 悲剧
7. 左右 - 喜剧
8. 生成 - 喜剧
9. 税率 - 悲剧
10. 工程 - 悲剧
11. 德国 - 悲剧
12. 人员 - 喜剧
13. 更改 - 悲剧
14. 研究者 - 悲剧
15. 默认 - 喜剧
16. 繁荣 - 喜剧
17. 贡献 - 喜剧
18. 短文 - 喜剧
19. 自行车 - 喜剧
20. 集体 - 悲剧
21. 实验室 - 悲剧
22. 咖啡机 - 喜剧
23. 奇迹 - 喜剧
24. 情侣 - 喜剧
25. 纸 - 喜剧
26. 大自然 - 喜剧
27. 业主 - 悲剧
28. 程序员 - 悲剧
29. 收益率 - 悲剧
30. 才华 - 喜剧
====
1. 提问 - 喜剧
2. 代表 - 喜剧
3. 进去 - 喜剧
4. 银 - 喜剧
5. 土地 - 悲剧
6. 重写 - 喜剧
7. 实用性 - 喜剧
8. 涂 - 喜剧
9. 光谱 - 喜剧
10. 下面 - 喜剧
11. 沙滩 - 喜剧
12. 机场 - 喜剧
13. 旨在 - 喜剧
14. 洗澡 - 喜剧
15. 大师 - 悲剧
16. 诗歌 - 悲剧
17. 遗传 - 悲剧
18. 现象 - 喜剧
19. 黄金 - 喜剧
20. 指出 - 喜剧
21. 腿 - 喜剧
22. 唐代 - 悲剧
23. 系统 - 喜剧
24. 者 - 喜剧
25. 肌肉 - 喜剧
26. 问题 - 悲剧
27. 恶化 - 悲剧
28. 花椒 - 喜剧
29. 适合 - 喜剧
30. 数学 - 喜剧
====
1. 全身 - 悲剧
2. 成员 - 喜剧
3. 续写 - 喜剧
4. 习近平 - 悲剧
5. 倾听 - 喜剧
6. 骑 - 喜剧
7. 运营 - 悲剧
8. 母 - 喜剧
9. 主人 - 喜剧
10. 视为 - 喜剧
11. 家电 - 喜剧
12. 探测 - 悲剧
13. 辐射 - 悲剧
14. 情感 - 悲剧
15. 引人入胜 - 喜剧
16. 相对论 - 悲剧
17. 应当 - 喜剧
18. 油脂 - 喜剧
19. 职位 - 悲剧
20. 预计 - 悲剧
21. 故宫 - 喜剧
22. 表中 - 喜剧
23. 有益 - 喜剧
24. 患有 - 悲剧
25. 研究 - 悲剧
26. 棋盘 - 喜剧
27. 张 - 喜剧
28. 打败 - 喜剧
29. 区别 - 喜剧
30. 擅长 - 喜剧
====
1. 授权 - 悲剧
2. 有关 - 悲剧
3. 证券 - 悲剧
4. 三文鱼 - 喜剧
5. 风险 - 悲剧
6. 好奇心 - 喜剧
7. 市中心 - 喜剧
8. 名字 - 喜剧
9. 解决 - 喜剧
10. 时光 - 悲剧
11. 尊严 - 悲剧
12. 防 - 悲剧
13. 审理 - 悲剧
14. 预 - 悲剧
15. 加班 - 悲剧
16. 粉丝 - 喜剧
17. 调料 - 喜剧
18. 艺术品 - 喜剧
19. 备份 - 悲剧
20. 经验 - 喜剧
21. 注重 - 悲剧
22. 噪音 - 悲剧
23. 名言 - 喜剧
24. 动物 - 喜剧
25. 生态 - 喜剧
26. 乘以 - 悲剧
27. 施工 - 悲剧
28. 规律 - 悲剧
29. 出行 - 喜剧
30. 撒上 - 喜剧
====
1. 厚度 - 悲剧
2. 分配 - 悲剧
3. 贝叶斯 - 悲剧
4. 以上 - 悲剧
5. 租赁 - 悲剧
6. 法官 - 悲剧
7. 国外 - 喜剧
8. 表述 - 喜剧
9. 例子 - 喜剧
10. 矿物质 - 悲剧
11. 开源 - 喜剧
12. 经营 - 悲剧
13. 银联 - 悲剧
14. 珍惜 - 喜剧
15. 要素 - 悲剧
16. 女儿 - 喜剧
17. 成立 - 喜剧
18. 复杂 - 悲剧
19. 学习者 - 喜剧
20. 五花肉 - 喜剧
21. 个性 - 喜剧
22. 胜利 - 喜剧
23. 餐馆 - 喜剧
24. 列车 - 悲剧
25. 解除 - 喜剧
26. 怕 - 悲剧
27. 余额 - 悲剧
28. 性格 - 喜剧
29. 女 - 喜剧
30. 单价 - 悲剧
====
1. 暴雨 - 悲剧
2. 文章 - 喜剧
3. 感冒 - 悲剧
4. 视频 - 喜剧
5. 极地 - 悲剧
6. 赞美 - 喜剧
7. 免疫力 - 喜剧
8. 神秘 - 悲剧
9. 与众不同 - 喜剧
10. 周期 - 悲剧
11. 扔 - 悲剧
12. 记住 - 喜剧
13. 去掉 - 悲剧
14. 上市 - 喜剧
15. 鼠标 - 喜剧
16. 副作用 - 悲剧
17. 驾驶 - 悲剧
18. 注入 - 悲剧
19. 页面 - 喜剧
20. 观看 - 喜剧
21. 增多 - 喜剧
22. 物资 - 喜剧
23. 就医 - 悲剧
24. 回来 - 喜剧
25. 双方 - 悲剧
26. 料 - 喜剧
27. 资产 - 喜剧
28. 招聘 - 喜剧
29. 志愿者 - 喜剧
30. 免疫 - 喜剧
====
1. 审判 - 悲剧
2. 潮流 - 喜剧
3. 您们 - 喜剧
4. 变化 - 喜剧
5. 应该 - 悲剧
6. 气味 - 喜剧
7. 抑制 - 悲剧
8. 抱歉 - 悲剧
9. 他 - 喜剧
10. 人心 - 悲剧
11. 阶级 - 悲剧
12. 便利 - 喜剧
13. 夸奖 - 喜剧
14. 摧毁 - 悲剧
15. 标语 - 喜剧
16. 陈述 - 悲剧
17. 蒜末 - 喜剧
18. 制备 - 喜剧
19. 外语 - 喜剧
20. 主管 - 悲剧
21. 举办 - 喜剧
22. 内部 - 悲剧
23. 面试官 - 悲剧
24. 多元化 - 喜剧
25. 作品 - 喜剧
26. 便于 - 喜剧
27. 甲方 - 悲剧
28. 俱乐部 - 喜剧
29. 调解 - 悲剧
30. 钓鱼 - 喜剧
====
1. 就诊 - 悲剧
2. 过滤 - 喜剧
3. 贴 - 喜剧
4. 剂 - 悲剧
5. 花坛 - 喜剧
6. 注 - 悲剧
7. 表现力 - 喜剧
8. 势力 - 悲剧
9. 深化 - 悲剧
10. 探测器 - 喜剧
11. 象棋 - 喜剧
12. 林 - 喜剧
13. 类型 - 喜剧
14. 必须 - 悲剧
15. 海滨 - 喜剧
16. 像是 - 喜剧
17. 教 - 喜剧
18. 懂得 - 喜剧
19. 起床 - 喜剧
20. 向上 - 喜剧
21. 金色 - 喜剧
22. 仓库 - 悲剧
23. 负载 - 悲剧
24. 即 - 喜剧
25. 中间 - 喜剧
26. 配件 - 喜剧
27. 质地 - 喜剧
28. 水晶 - 喜剧
29. 带领 - 喜剧
30. 实行 - 悲剧
====
1. 兼容 - 喜剧
2. 姿势 - 喜剧
3. 限 - 悲剧
4. 角落 - 悲剧
5. 代码 - 喜剧
6. 问卷 - 喜剧
7. 牙刷 - 喜剧
8. 岩石 - 悲剧
9. 选 - 喜剧
10. 店铺 - 喜剧
11. 形容词 - 喜剧
12. 漫步 - 喜剧
13. 允许 - 喜剧
14. 理由 - 喜剧
15. 进程 - 悲剧
16. 担任 - 喜剧
17. 学习 - 喜剧
18. 未知 - 悲剧
19. 机构 - 悲剧
20. 篮球 - 喜剧
21. 魔法 - 喜剧
22. 灯光 - 喜剧
23. 全球化 - 悲剧
24. 学业 - 悲剧
25. 摆脱 - 喜剧
26. 定理 - 悲剧
27. 前面 - 喜剧
28. 感染 - 悲剧
29. 砍伐 - 悲剧
30. 术语 - 喜剧
====
1. 识别 - 悲剧
2. 现状 - 悲剧
3. 音 - 喜剧
4. 变革 - 喜剧
5. 化妆品 - 喜剧
6. 实施 - 悲剧
7. 支出 - 悲剧
8. 鱼肉 - 喜剧
9. 订单 - 喜剧
10. 望远镜 - 喜剧
11. 化合物 - 悲剧
12. 摄取 - 喜剧
13. 多云 - 悲剧
14. 大 - 喜剧
15. 工艺 - 喜剧
16. 胡椒粉 - 喜剧
17. 天气 - 悲剧
18. 修正 - 悲剧
19. 公寓 - 悲剧
20. 蜘蛛 - 悲剧
21. 商户 - 喜剧
22. 负责 - 悲剧
23. 结构 - 悲剧
24. 锻炼 - 喜剧
25. 引用 - 悲剧
26. 出口 - 喜剧
27. 入门 - 喜剧
28. 障碍物 - 悲剧
29. 医药 - 悲剧
30. 添加 - 喜剧
====
1. 路程 - 悲剧
2. 象征 - 悲剧
3. 队列 - 悲剧
4. 可用性 - 喜剧
5. 电子 - 喜剧
6. 龙虾 - 喜剧
7. 小孩 - 喜剧
8. 预订 - 悲剧
9. 赤道 - 悲剧
10. 擦拭 - 喜剧
11. 平衡 - 喜剧
12. 党 - 悲剧
13. 技巧 - 喜剧
14. 圆形 - 喜剧
15. 漫画 - 喜剧
16. 澳大利亚 - 喜剧
17. 听觉 - 悲剧
18. 停留 - 悲剧
19. 助 - 喜剧
20. 黄色 - 喜剧
21. 阐述 - 悲剧
22. 我們 - 喜剧
23. 日 - 喜剧
24. 什么样 - 喜剧
25. 日期 - 悲剧
26. 倒 - 悲剧
27. 目的地 - 悲剧
28. 深圳 - 喜剧
29. 费 - 悲剧
30. 表现 - 喜剧
====
1. 学历 - 悲剧
2. 黑色 - 悲剧
3. 读取 - 喜剧
4. 改写 - 喜剧
5. 菠菜 - 喜剧
6. 旁边 - 喜剧
7. 蓝莓 - 喜剧
8. 单位 - 悲剧
9. 液体 - 喜剧
10. 那 - 喜剧
11. 金黄 - 喜剧
12. 精神 - 喜剧
13. 份额 - 悲剧
14. 处罚 - 悲剧
15. 渠道 - 喜剧
16. 纹理 - 喜剧
17. 伸展 - 喜剧
18. 客人 - 喜剧
19. 差 - 悲剧
20. 庆祝 - 喜剧
21. 爱心 - 喜剧
22. 地点 - 喜剧
23. 玫瑰花 - 喜剧
24. 词典 - 悲剧
25. 访问 - 喜剧
26. 珍珠 - 喜剧
27. 走路 - 喜剧
28. 州 - 悲剧
29. 样式 - 喜剧
30. 进入 - 喜剧
====
1. 发型 - 喜剧
2. 温度 - 悲剧
3. 内核 - 悲剧
4. 零件 - 悲剧
5. 污染物 - 悲剧
6. 传 - 喜剧
7. 班级 - 喜剧
8. 满足感 - 喜剧
9. 盛开 - 喜剧
10. 发行 - 喜剧
11. 纽约市 - 喜剧
12. 人口 - 悲剧
13. 调整 - 喜剧
14. 段 - 喜剧
15. 周期表 - 悲剧
16. 室内 - 喜剧
17. 缺少 - 悲剧
18. 笑 - 喜剧
19. 其 - 喜剧
20. 吸引力 - 喜剧
21. 后 - 喜剧
22. 自由 - 喜剧
23. 旅程 - 喜剧
24. 破坏 - 悲剧
25. 海拔 - 悲剧
26. 积累 - 喜剧
27. 方向 - 喜剧
28. 终止 - 悲剧
29. 机密 - 悲剧
30. 足以 - 喜剧
====
1. 明 - 喜剧
2. 骑行 - 喜剧
3. 场地 - 悲剧
4. 按钮 - 喜剧
5. 李四 - 喜剧
6. 平板 - 喜剧
7. 臂 - 喜剧
8. 衣服 - 喜剧
9. 衬衫 - 喜剧
10. 营业 - 悲剧
11. 体系 - 悲剧
12. 计数 - 喜剧
13. 超过 - 喜剧
14. 跟进 - 悲剧
15. 生物学 - 悲剧
16. 成为 - 喜剧
17. 钥匙 - 喜剧
18. 背 - 喜剧
19. 回到 - 喜剧
20. 木质 - 喜剧
21. 引发 - 悲剧
22. 考察 - 悲剧
23. 消除 - 悲剧
24. 反对 - 悲剧
25. 走过 - 喜剧
26. 不满 - 悲剧
27. 共鸣 - 喜剧
28. 暴力 - 悲剧
29. 说 - 喜剧
30. 产品 - 喜剧
====
1. 协作 - 喜剧
2. 要求 - 悲剧
3. 列出 - 喜剧
4. 达 - 喜剧
5. 名称 - 喜剧
6. 游玩 - 喜剧
7. 规格 - 悲剧
8. 旋转 - 喜剧
9. 右侧 - 喜剧
10. 草坪 - 喜剧
11. 薪酬 - 悲剧
12. 协助 - 喜剧
13. 统计学 - 悲剧
14. 氧 - 喜剧
15. 投放 - 悲剧
16. 加法 - 喜剧
17. 奔跑 - 喜剧
18. 转移 - 悲剧
19. 神经元 - 悲剧
20. 分 - 喜剧
21. 基础 - 喜剧
22. 切成 - 悲剧
23. 编写 - 喜剧
24. 多样化 - 喜剧
25. 埃及 - 喜剧
26. 业务 - 悲剧
27. 精华 - 喜剧
28. 指数 - 悲剧
29. 突变 - 悲剧
30. 家族 - 喜剧
====
1. 确定 - 悲剧
2. 一 - 喜剧
3. 初学者 - 喜剧
4. 电压 - 悲剧
5. 给予 - 喜剧
6. 豆腐 - 喜剧
7. 要点 - 悲剧
8. 垃圾 - 悲剧
9. 语 - 喜剧
10. 许可 - 悲剧
11. 段落 - 悲剧
12. 磁场 - 悲剧
13. 卡 - 喜剧
14. 细则 - 悲剧
15. 变得 - 喜剧
16. 脸 - 喜剧
17. 画面 - 喜剧
18. 困扰 - 悲剧
19. 药物 - 悲剧
20. 统计 - 悲剧
21. 服装 - 喜剧
22. 集中 - 悲剧
23. 圈 - 喜剧
24. 作业 - 悲剧
25. 肥胖 - 喜剧
26. 增添 - 喜剧
27. 奖励 - 喜剧
28. 坚定 - 悲剧
29. 疼痛 - 悲剧
30. 革新 - 喜剧
====
1. 耳朵 - 喜剧
2. 雕刻 - 悲剧
3. 强度 - 悲剧
4. 食 - 喜剧
5. 噪声 - 喜剧
6. 邀请 - 喜剧
7. 行人 - 喜剧
8. 序列 - 悲剧
9. 正文 - 悲剧
10. 递 - 喜剧
11. 路上 - 喜剧
12. 相比 - 悲剧
13. 春风 - 喜剧
14. 片 - 喜剧
15. 指导 - 悲剧
16. 农产品 - 喜剧
17. 激发 - 喜剧
18. 吹 - 喜剧
19. 木板 - 悲剧
20. 航空 - 悲剧
21. 用途 - 喜剧
22. 年级 - 悲剧
23. 捐赠 - 喜剧
24. 财务 - 悲剧
25. 醋 - 喜剧
26. 紫外线 - 悲剧
27. 服用 - 悲剧
28. 利用 - 喜剧
29. 设置 - 悲剧
30. 拿 - 喜剧
====
1. 稳定性 - 悲剧
2. 偏好 - 喜剧
3. 初始化 - 喜剧
4. 出血 - 悲剧
5. 为什么 - 悲剧
6. 查询 - 喜剧
7. 证明 - 悲剧
8. 晚 - 悲剧
9. 跑 - 喜剧
10. 讨论 - 喜剧
11. 联想 - 喜剧
12. 变 - 悲剧
13. 钙 - 喜剧
14. 追 - 喜剧
15. 力 - 悲剧
16. 形势 - 悲剧
17. 保险 - 悲剧
18. 实验 - 喜剧
19. 沟通 - 喜剧
20. 教练 - 喜剧
21. 等于 - 喜剧
22. 车型 - 喜剧
23. 权益 - 悲剧
24. 新娘 - 喜剧
25. 夫妻 - 喜剧
26. 湖 - 喜剧
27. 娱乐 - 喜剧
28. 考虑 - 悲剧
29. 买家 - 喜剧
30. 轨道 - 悲剧
====
1. 风暴 - 悲剧
2. 照片 - 喜剧
3. 盈利 - 喜剧
4. 希望 - 喜剧
5. 启示 - 悲剧
6. 风味 - 喜剧
7. 关爱 - 喜剧
8. 象 - 喜剧
9. 办法 - 喜剧
10. 故乡 - 悲剧
11. 富含 - 喜剧
12. 背部 - 喜剧
13. 说出 - 喜剧
14. 冰 - 喜剧
15. 生成器 - 喜剧
16. 纤维素 - 悲剧
17. 侵权 - 悲剧
18. 好处 - 喜剧
19. 诚实 - 喜剧
20. 音箱 - 喜剧
21. 查找 - 喜剧
22. 库存 - 悲剧
23. 宇航员 - 喜剧
24. 收获 - 喜剧
25. 英雄 - 悲剧
26. 上 - 喜剧
27. 短期 - 悲剧
28. 秋风 - 悲剧
29. 卡路里 - 悲剧
30. 转换 - 喜剧
====
1. 生效 - 喜剧
2. 滥用 - 悲剧
3. 针对性 - 喜剧
4. 接口 - 喜剧
5. 海底 - 喜剧
6. 茶 - 喜剧
7. 停止 - 悲剧
8. 血 - 悲剧
9. 调味品 - 喜剧
10. 黄油 - 喜剧
11. 退休 - 悲剧
12. 被告 - 悲剧
13. 加 - 喜剧
14. 撰写 - 喜剧
15. 抽取 - 悲剧
16. 后果 - 悲剧
17. 考验 - 悲剧
18. 生物体 - 喜剧
19. 牛顿 - 喜剧
20. 可以 - 喜剧
21. 商标 - 喜剧
22. 涉及 - 喜剧
23. 尝试 - 喜剧
24. 豆 - 喜剧
25. 演化 - 喜剧
26. 扩展 - 喜剧
27. 交通 - 喜剧
28. 成功 - 喜剧
29. 总监 - 悲剧
30. 修复 - 喜剧
====
1. 供应 - 喜剧
2. 生机 - 喜剧
3. 休闲 - 喜剧
4. 小数 - 悲剧
5. 全球 - 悲剧
6. 教堂 - 悲剧
7. 产地 - 喜剧
8. 抵御 - 悲剧
9. 失去 - 悲剧
10. 收到 - 喜剧
11. 口号 - 喜剧
12. 技术 - 喜剧
13. 桶 - 喜剧
14. 冲浪 - 喜剧
15. 菜 - 喜剧
16. 线索 - 悲剧
17. 迷宫 - 悲剧
18. 试 - 喜剧
19. 构思 - 喜剧
20. 玛丽 - 喜剧
21. 模具 - 喜剧
22. 制作 - 喜剧
23. 针对 - 悲剧
24. 财政 - 悲剧
25. 营养 - 喜剧
26. 设定 - 喜剧
27. 葡萄酒 - 喜剧
28. 欣赏 - 喜剧
29. 列举 - 喜剧
30. 奥秘 - 悲剧
====
1. 铁路 - 悲剧
2. 国内 - 喜剧
3. 呈 - 喜剧
4. 小区 - 喜剧
5. 规模 - 悲剧
6. 市区 - 喜剧
7. 锁 - 悲剧
8. 请问 - 喜剧
9. 嗅觉 - 喜剧
10. 把握 - 喜剧
11. 来源 - 喜剧
12. 火 - 悲剧
13. 画出 - 喜剧
14. 欲望 - 悲剧
15. 安慰 - 喜剧
16. 社会主义 - 喜剧
17. 屋顶 - 喜剧
18. 自信心 - 喜剧
19. 糖分 - 喜剧
20. 车 - 喜剧
21. 约翰 - 喜剧
22. 现代化 - 喜剧
23. 饮酒 - 悲剧
24. 喜悦 - 喜剧
25. 邮箱 - 喜剧
26. 金字塔 - 悲剧
27. 获胜 - 喜剧
28. 离 - 悲剧
29. 登录 - 喜剧
30. 循环 - 悲剧
====
1. 游戏 - 喜剧
2. 解题 - 喜剧
3. 遗产 - 悲剧
4. 化石 - 悲剧
5. 偶数 - 喜剧
6. 开 - 喜剧
7. 口碑 - 喜剧
8. 降 - 悲剧
9. 警方 - 悲剧
10. 介质 - 喜剧
11. 开水 - 喜剧
12. 清楚 - 喜剧
13. 维修 - 悲剧
14. 下来 - 喜剧
15. 日落 - 悲剧
16. 疫情 - 悲剧
17. 番茄酱 - 喜剧
18. 编辑器 - 喜剧
19. 日出 - 喜剧
20. 构成 - 喜剧
21. 雇主 - 悲剧
22. 跳过 - 喜剧
23. 公务员 - 悲剧
24. 看似 - 喜剧
25. 干燥 - 悲剧
26. 变色 - 悲剧
27. 药品 - 悲剧
28. 样子 - 喜剧
29. 脂 - 悲剧
30. 什么 - 喜剧
====
1. 社交 - 喜剧
2. 伴侣 - 喜剧
3. 损失 - 悲剧
4. 意识 - 喜剧
5. 放进 - 喜剧
6. 设计师 - 喜剧
7. 老板 - 喜剧
8. 涂抹 - 喜剧
9. 轮廓 - 喜剧
10. 粒 - 喜剧
11. 验证 - 喜剧
12. 草莓 - 喜剧
13. 采购 - 喜剧
14. 填写 - 喜剧
15. 混凝土 - 悲剧
16. 棕色 - 喜剧
17. 爵士 - 喜剧
18. 出版社 - 喜剧
19. 年龄段 - 喜剧
20. 伦敦 - 喜剧
21. 脚 - 喜剧
22. 礼品 - 喜剧
23. 吸气 - 喜剧
24. 性别 - 喜剧
25. 闻 - 喜剧
26. 摄入 - 喜剧
27. 猪 - 喜剧
28. 政策 - 悲剧
29. 动物园 - 喜剧
30. 探究 - 喜剧
====
1. 宝藏 - 喜剧
2. 选用 - 喜剧
3. 节点 - 悲剧
4. 前往 - 喜剧
5. 肝 - 悲剧
6. 公路 - 喜剧
7. 女士 - 喜剧
8. 李明 - 喜剧
9. 层次 - 悲剧
10. 变更 - 悲剧
11. 离子 - 悲剧
12. 论述 - 悲剧
13. 预约 - 喜剧
14. 肉类 - 喜剧
15. 便利性 - 喜剧
16. 混合 - 喜剧
17. 志愿 - 喜剧
18. 体现 - 悲剧
19. 霜 - 悲剧
20. 溶解 - 悲剧
21. 膳食 - 喜剧
22. 角度 - 喜剧
23. 镜子 - 喜剧
24. 场所 - 喜剧
25. 普及 - 喜剧
26. 搅拌 - 喜剧
27. 因果 - 悲剧
28. 施肥 - 喜剧
29. 血糖 - 悲剧
30. 脂肪 - 悲剧
====
1. 一致性 - 悲剧
2. 梳理 - 喜剧
3. 电商 - 喜剧
4. 存储 - 悲剧
5. 鼻子 - 喜剧
6. 甲 - 悲剧
7. 肤质 - 喜剧
8. 礼仪 - 悲剧
9. 危险 - 悲剧
10. 激素 - 悲剧
11. 体型 - 喜剧
12. 巴黎 - 喜剧
13. 增加 - 喜剧
14. 调制 - 喜剧
15. 做 - 喜剧
16. 选中 - 喜剧
17. 形态 - 喜剧
18. 比特币 - 悲剧
19. 伴随 - 喜剧
20. 曲 - 喜剧
21. 退款 - 喜剧
22. 育儿 - 喜剧
23. 草原 - 喜剧
24. 色素 - 悲剧
25. 企业家 - 喜剧
26. 引擎 - 喜剧
27. 基金 - 悲剧
28. 视野 - 喜剧
29. 防晒霜 - 喜剧
30. 导 - 喜剧
====
1. 乘客 - 喜剧
2. 冷却 - 悲剧
3. 煮 - 喜剧
4. 更新 - 喜剧
5. 毕业生 - 喜剧
6. 命题 - 悲剧
7. 听取 - 喜剧
8. 比较 - 悲剧
9. 扣除 - 悲剧
10. 电线 - 悲剧
11. 帮到 - 喜剧
12. 著称 - 喜剧
13. 句子 - 喜剧
14. 控 - 悲剧
15. 拼接 - 喜剧
16. 小刚 - 喜剧
17. 记忆 - 悲剧
18. 维 - 悲剧
19. 拼音 - 喜剧
20. 资金 - 悲剧
21. 沙漠 - 悲剧
22. 木材 - 喜剧
23. 三角 - 悲剧
24. 川菜 - 喜剧
25. 面糊 - 喜剧
26. 看法 - 喜剧
27. 光速 - 喜剧
28. 嘴 - 喜剧
29. 前途 - 喜剧
30. 任务 - 悲剧
====
1. 阶段 - 悲剧
2. 桌面 - 喜剧
3. 医疗 - 悲剧
4. 利息 - 悲剧
5. 谷物 - 喜剧
6. 配色 - 喜剧
7. 甲烷 - 悲剧
8. 种 - 喜剧
9. 功效 - 喜剧
10. 撒 - 喜剧
11. 通信 - 喜剧
12. 感情 - 悲剧
13. 剂量 - 悲剧
14. 玩 - 喜剧
15. 肿瘤 - 悲剧
16. 股份 - 悲剧
17. 讲述 - 喜剧
18. 劳动 - 悲剧
19. 给定 - 悲剧
20. 缴纳 - 悲剧
21. 身材 - 喜剧
22. 标记 - 喜剧
23. 可行性 - 喜剧
24. 电视剧 - 喜剧
25. 提 - 喜剧
26. 鲸鱼 - 喜剧
27. 演变 - 悲剧
28. 白色 - 喜剧
29. 歧视 - 悲剧
30. 时空 - 悲剧
====
1. 审视 - 悲剧
2. 发音 - 喜剧
3. 勇气 - 悲剧
4. 确保 - 喜剧
5. 影响力 - 悲剧
6. 革命 - 悲剧
7. 泡打粉 - 喜剧
8. 床垫 - 喜剧
9. 错 - 悲剧
10. 绑定 - 喜剧
11. 重建 - 悲剧
12. 原子 - 悲剧
13. 接收 - 喜剧
14. 洗发水 - 喜剧
15. 货物 - 喜剧
16. 具有 - 喜剧
17. 中华 - 悲剧
18. 仪 - 喜剧
19. 其中 - 喜剧
20. 业绩 - 悲剧
21. 体重 - 喜剧
22. 选定 - 喜剧
23. 护肤 - 喜剧
24. 改为 - 喜剧
25. 穿过 - 喜剧
26. 除以 - 喜剧
27. 失踪 - 悲剧
28. 风 - 喜剧
29. 债务 - 悲剧
30. 素质 - 悲剧
====
1. 地 - 悲剧
2. 跳绳 - 喜剧
3. 箱子 - 悲剧
4. 生意 - 喜剧
5. 招募 - 喜剧
6. 波长 - 悲剧
7. 有望 - 喜剧
8. 改编 - 喜剧
9. 受损 - 悲剧
10. 土星 - 悲剧
11. 医院 - 悲剧
12. 做出 - 喜剧
13. 上涨 - 喜剧
14. 书写 - 喜剧
15. 校园 - 喜剧
16. 杯子 - 喜剧
17. 他们 - 喜剧
18. 已知 - 喜剧
19. 低 - 悲剧
20. 宫保 - 喜剧
21. 如此 - 喜剧
22. 展开 - 喜剧
23. 准确性 - 悲剧
24. 本身 - 喜剧
25. 鉴定 - 悲剧
26. 分解 - 悲剧
27. 组成 - 喜剧
28. 约会 - 喜剧
29. 离开 - 悲剧
30. 西班牙 - 喜剧
====
1. 晶体 - 悲剧
2. 塑料 - 喜剧
3. 北京 - 悲剧
4. 本质 - 悲剧
5. 皮革 - 喜剧
6. 仿真 - 喜剧
7. 唱 - 喜剧
8. 求解 - 悲剧
9. 人生 - 悲剧
10. 工具 - 喜剧
11. 部门 - 喜剧
12. 图案 - 喜剧
13. 季 - 悲剧
14. 亲情 - 悲剧
15. 职责 - 悲剧
16. 山 - 悲剧
17. 初期 - 悲剧
18. 弦 - 喜剧
19. 三星 - 喜剧
20. 转向 - 喜剧
21. 命名 - 喜剧
22. 图片 - 喜剧
23. 想出 - 喜剧
24. 地域 - 悲剧
25. 有没有 - 喜剧
26. 员 - 喜剧
27. 时 - 悲剧
28. 石头 - 悲剧
29. 想象 - 喜剧
30. 动词 - 喜剧
====
1. 底 - 悲剧
2. 标题 - 喜剧
3. 教材 - 悲剧
4. 指点 - 喜剧
5. 血管 - 悲剧
6. 成就 - 喜剧
7. 揭示 - 悲剧
8. 合同 - 悲剧
9. 对 - 喜剧
10. 阿里巴巴 - 喜剧
11. 夕阳 - 悲剧
12. 组件 - 喜剧
13. 例 - 喜剧
14. 颗粒 - 喜剧
15. 结束 - 悲剧
16. 沐浴 - 喜剧
17. 配合 - 喜剧
18. 盆 - 喜剧
19. 政治 - 悲剧
20. 休息 - 喜剧
21. 了解 - 喜剧
22. 口红 - 喜剧
23. 见面 - 喜剧
24. 林黛玉 - 悲剧
25. 玻璃 - 悲剧
26. 吃饭 - 喜剧
27. 同事 - 喜剧
28. 异 - 悲剧
29. 能源 - 喜剧
30. 局限 - 悲剧
====
1. 事件 - 悲剧
2. 口语 - 喜剧
3. 挫折 - 悲剧
4. 响应 - 喜剧
5. 风情 - 喜剧
6. 岁月 - 悲剧
7. 透露 - 喜剧
8. 你 - 喜剧
9. 哑铃 - 喜剧
10. 清风 - 喜剧
11. 杯 - 喜剧
12. 扫描 - 喜剧
13. 游览 - 喜剧
14. 明确 - 喜剧
15. 连接 - 喜剧
16. 指针 - 喜剧
17. 穿搭 - 喜剧
18. 男孩 - 喜剧
19. 胸肉 - 喜剧
20. 端口 - 喜剧
21. 框架 - 悲剧
22. 听到 - 喜剧
23. 添加剂 - 悲剧
24. 救赎 - 悲剧
25. 维生素 - 喜剧
26. 内容 - 喜剧
27. 抓住 - 喜剧
28. 效益 - 喜剧
29. 新人 - 喜剧
30. 她 - 喜剧
====
1. 风力 - 喜剧
2. 星球 - 喜剧
3. 找出 - 喜剧
4. 约定 - 喜剧
5. 贸易 - 悲剧
6. 承受 - 悲剧
7. 连衣裙 - 喜剧
8. 适用 - 喜剧
9. 主旨 - 悲剧
10. 采取 - 喜剧
11. 李华 - 喜剧
12. 胆固醇 - 悲剧
13. 质感 - 喜剧
14. 本人 - 喜剧
15. 写出 - 喜剧
16. 大象 - 喜剧
17. 聊天 - 喜剧
18. 带给 - 喜剧
19. 智能 - 喜剧
20. 体 - 悲剧
21. 煎 - 悲剧
22. 明了 - 喜剧
23. 印度 - 喜剧
24. 流淌 - 悲剧
25. 增长 - 悲剧
26. 复兴 - 喜剧
27. 瓷砖 - 喜剧
28. 摆放 - 喜剧
29. 爱好 - 喜剧
30. 交易 - 悲剧
====
1. 治愈 - 喜剧
2. 焯水 - 悲剧
3. 装饰 - 喜剧
4. 陶醉 - 喜剧
5. 存放 - 悲剧
6. 采用 - 喜剧
7. 挑选 - 喜剧
8. 尾气 - 悲剧
9. 金融 - 悲剧
10. 水龙头 - 喜剧
11. 赞赏 - 喜剧
12. 均衡 - 喜剧
13. 媒介 - 喜剧
14. 突出 - 喜剧
15. 欧洲 - 喜剧
16. 执行 - 悲剧
17. 奶油 - 喜剧
18. 黑洞 - 悲剧
19. 亲子 - 喜剧
20. 伙伴 - 喜剧
21. 保湿 - 喜剧
22. 笔记本 - 喜剧
23. 豆类 - 喜剧
24. 分开 - 悲剧
25. 比喻 - 喜剧
26. 国内外 - 悲剧
27. 欺骗 - 悲剧
28. 概括 - 喜剧
29. 论 - 悲剧
30. 背后 - 悲剧
====
1. 中医 - 悲剧
2. 健身房 - 喜剧
3. 大陆 - 悲剧
4. 缝 - 悲剧
5. 背景 - 喜剧
6. 头脑 - 喜剧
7. 等待 - 悲剧
8. 大气 - 喜剧
9. 简化 - 喜剧
10. 业 - 悲剧
11. 查看 - 喜剧
12. 遭受 - 悲剧
13. 主持人 - 喜剧
14. 防御 - 悲剧
15. 高山 - 悲剧
16. 品味 - 喜剧
17. 除 - 悲剧
18. 考试 - 悲剧
19. 主人公 - 喜剧
20. 参加 - 喜剧
21. 女生 - 喜剧
22. 铅笔 - 喜剧
23. 宣传 - 喜剧
24. 警告 - 悲剧
25. 热 - 喜剧
26. 玉米 - 喜剧
27. 年龄 - 悲剧
28. 强化 - 悲剧
29. 容器 - 喜剧
30. 正义 - 喜剧
====
1. 风能 - 喜剧
2. 领取 - 喜剧
3. 器 - 喜剧
4. 方程 - 喜剧
5. 入住 - 喜剧
6. 自制 - 喜剧
7. 外貌 - 喜剧
8. 书架 - 喜剧
9. 大学生 - 喜剧
10. 投入 - 喜剧
11. 老鼠 - 喜剧
12. 分歧 - 悲剧
13. 牛肉 - 喜剧
14. 令 - 喜剧
15. 驾驶员 - 喜剧
16. 面前 - 喜剧
17. 权限 - 悲剧
18. 块 - 喜剧
19. 接 - 喜剧
20. 需要 - 悲剧
21. 高校 - 喜剧
22. 网站 - 喜剧
23. 修行 - 悲剧
24. 天文学 - 喜剧
25. 付出 - 悲剧
26. 日记 - 喜剧
27. 薄片 - 喜剧
28. 安全 - 喜剧
29. 得分 - 喜剧
30. 辣椒 - 喜剧
====
1. 承认 - 悲剧
2. 对齐 - 喜剧
3. 体质 - 喜剧
4. 助手 - 喜剧
5. 团 - 喜剧
6. 图书 - 悲剧
7. 海滩 - 喜剧
8. 培训 - 喜剧
9. 照明 - 喜剧
10. 列表 - 喜剧
11. 前所未有 - 悲剧
12. 细菌 - 悲剧
13. 生命 - 喜剧
14. 赋 - 悲剧
15. 环节 - 喜剧
16. 论坛 - 喜剧
17. 水面 - 喜剧
18. 污染 - 悲剧
19. 经理 - 喜剧
20. 自我 - 悲剧
21. 公正 - 喜剧
22. 倾斜 - 悲剧
23. 住房 - 喜剧
24. 月亮 - 喜剧
25. 扫 - 喜剧
26. 滋润 - 喜剧
27. 生理 - 悲剧
28. 入睡 - 喜剧
29. 哈希 - 喜剧
30. 意见 - 喜剧
====
1. 动能 - 喜剧
2. 处理 - 喜剧
3. 抵抗 - 悲剧
4. 快递 - 喜剧
5. 季度 - 喜剧
6. 燃烧 - 悲剧
7. 评估 - 喜剧
8. 高达 - 喜剧
9. 实习 - 喜剧
10. 覆盖 - 喜剧
11. 压力 - 悲剧
12. 队员 - 喜剧
13. 晚宴 - 喜剧
14. 浪漫 - 喜剧
15. 保暖 - 喜剧
16. 舒适度 - 喜剧
17. 作 - 喜剧
18. 下方 - 喜剧
19. 长期 - 悲剧
20. 排骨 - 喜剧
21. 自尊心 - 悲剧
22. 肤色 - 喜剧
23. 伤害 - 悲剧
24. 装 - 喜剧
25. 民事 - 悲剧
26. 地下 - 悲剧
27. 受 - 悲剧
28. 线性 - 喜剧
29. 管 - 喜剧
30. 曲子 - 喜剧
====
1. 分离 - 悲剧
2. 流行 - 喜剧
3. 提倡 - 喜剧
4. 封 - 悲剧
5. 船 - 喜剧
6. 信念 - 悲剧
7. 函数 - 喜剧
8. 谈到 - 喜剧
9. 盗窃 - 悲剧
10. 葱花 - 喜剧
11. 黑暗 - 悲剧
12. 脚本 - 喜剧
13. 变换 - 喜剧
14. 字母 - 喜剧
15. 刹车 - 悲剧
16. 鲨鱼 - 悲剧
17. 向往 - 喜剧
18. 火星 - 喜剧
19. 模仿 - 喜剧
20. 批判 - 悲剧
21. 结 - 悲剧
22. 跳跃 - 喜剧
23. 稳定 - 喜剧
24. 备用 - 喜剧
25. 书籍 - 喜剧
26. 选项 - 喜剧
27. 红烧肉 - 喜剧
28. 化学品 - 悲剧
29. 小火 - 喜剧
30. 玛丽亚 - 喜剧
====
1. 你们 - 喜剧
2. 综合 - 喜剧
3. 字典 - 喜剧
4. 炸 - 悲剧
5. 概念 - 喜剧
6. 外部 - 喜剧
7. 人物 - 喜剧
8. 粥 - 喜剧
9. 品 - 喜剧
10. 儿子 - 喜剧
11. 饲养 - 喜剧
12. 进攻 - 悲剧
13. 贾 - 喜剧
14. 引 - 喜剧
15. 误差 - 悲剧
16. 发起 - 喜剧
17. 推进 - 喜剧
18. 烧烤 - 喜剧
19. 珠宝 - 喜剧
20. 见解 - 喜剧
21. 冲突 - 悲剧
22. 头部 - 喜剧
23. 落叶 - 悲剧
24. 评定 - 喜剧
25. 病变 - 悲剧
26. 配方 - 喜剧
27. 全国 - 喜剧
28. 得出 - 喜剧
29. 鸡翅 - 喜剧
30. 推荐 - 喜剧
====
1. 歌手 - 喜剧
2. 周围 - 喜剧
3. 死亡 - 悲剧
4. 洗 - 喜剧
5. 输出 - 喜剧
6. 晋升 - 喜剧
7. 物体 - 喜剧
8. 谓语 - 喜剧
9. 计划 - 喜剧
10. 手册 - 喜剧
11. 起伏 - 喜剧
12. 输入 - 喜剧
13. 编码 - 喜剧
14. 失 - 悲剧
15. 动量 - 喜剧
16. 话语 - 喜剧
17. 影响 - 喜剧
18. 请 - 喜剧
19. 湿度 - 喜剧
20. 科目 - 喜剧
21. 字段 - 喜剧
22. 满足 - 喜剧
23. 京东 - 喜剧
24. 目录 - 喜剧
25. 极性 - 喜剧
26. 食谱 - 喜剧
27. 薪资 - 喜剧
28. 废物 - 悲剧
29. 平时 - 喜剧
30. 发热 - 悲剧
====
1. 搭建 - 喜剧
2. 光学 - 喜剧
3. 博物馆 - 悲剧
4. 带 - 喜剧
5. 产 - 悲剧
6. 地铁 - 喜剧
7. 绿茶 - 喜剧
8. 健身 - 喜剧
9. 生长 - 喜剧
10. 膝盖 - 喜剧
11. 学生 - 喜剧
12. 饰品 - 喜剧
13. 描写 - 悲剧
14. 派 - 喜剧
15. 加工 - 喜剧
16. 力量 - 喜剧
17. 颜色 - 喜剧
18. 号 - 悲剧
19. 治理 - 悲剧
20. 心血管 - 悲剧
21. 宝宝 - 喜剧
22. 售后 - 悲剧
23. 诊疗 - 悲剧
24. 篡改 - 悲剧
25. 形成 - 喜剧
26. 尝 - 喜剧
27. 欢乐 - 喜剧
28. 类 - 喜剧
29. 咖啡馆 - 喜剧
30. 物理学 - 喜剧
====
1. 声音 - 喜剧
2. 母乳 - 悲剧
3. 水星 - 悲剧
4. 材料 - 喜剧
5. 家长 - 悲剧
6. 互动 - 喜剧
7. 简历 - 悲剧
8. 视觉 - 喜剧
9. 颜料 - 喜剧
10. 取 - 喜剧
11. 配饰 - 喜剧
12. 河流 - 悲剧
13. 证据 - 悲剧
14. 评价 - 悲剧
15. 感恩 - 喜剧
16. 标点 - 喜剧
17. 负 - 悲剧
18. 煸炒 - 喜剧
19. 举例 - 喜剧
20. 野外 - 悲剧
21. 来 - 喜剧
22. 流动 - 喜剧
23. 机器人 - 喜剧
24. 回复 - 喜剧
25. 向量 - 悲剧
26. 海洋 - 悲剧
27. 蛇 - 悲剧
28. 餐饮 - 喜剧
29. 情绪 - 悲剧
30. 引入 - 喜剧
====
1. 像素 - 喜剧
2. 电力 - 悲剧
3. 发电 - 悲剧
4. 酒精 - 喜剧
5. 理念 - 悲剧
6. 青椒 - 喜剧
7. 哲学家 - 悲剧
8. 知识点 - 悲剧
9. 停 - 悲剧
10. 姿态 - 喜剧
11. 读书 - 悲剧
12. 结合 - 喜剧
13. 多 - 喜剧
14. 烹饪 - 喜剧
15. 炖 - 喜剧
16. 灭绝 - 悲剧
17. 生菜 - 喜剧
18. 容纳 - 喜剧
19. 奉献 - 悲剧
20. 万物 - 悲剧
21. 修剪 - 喜剧
22. 氢 - 悲剧
23. 学位 - 悲剧
24. 备受 - 悲剧
25. 结交 - 喜剧
26. 必需品 - 喜剧
27. 美观 - 喜剧
28. 难度 - 悲剧
29. 著作 - 悲剧
30. 书法 - 喜剧
====
1. 比特 - 喜剧
2. 公司 - 悲剧
3. 进度 - 喜剧
4. 奶粉 - 喜剧
5. 洞穴 - 悲剧
6. 饮用 - 喜剧
7. 挑战 - 悲剧
8. 名单 - 悲剧
9. 王明 - 喜剧
10. 记 - 悲剧
11. 没错 - 喜剧
12. 抬起 - 喜剧
13. 小球 - 喜剧
14. 尾巴 - 喜剧
15. 显示 - 喜剧
16. 定 - 悲剧
17. 历史 - 悲剧
18. 作物 - 喜剧
19. 葡萄 - 喜剧
20. 造成 - 悲剧
21. 里程 - 喜剧
22. 管道 - 悲剧
23. 北 - 喜剧
24. 中年 - 悲剧
25. 作家 - 喜剧
26. 好运 - 喜剧
27. 线程 - 悲剧
28. 调试 - 悲剧
29. 使得 - 喜剧
30. 基地 - 悲剧
====
1. 在 - 悲剧
2. 凸显 - 悲剧
3. 冠军 - 喜剧
4. 民间 - 喜剧
5. 放松 - 喜剧
6. 税务 - 悲剧
7. 她们 - 喜剧
8. 冲击 - 悲剧
9. 包 - 喜剧
10. 恋爱 - 喜剧
11. 排除 - 悲剧
12. 赞誉 - 喜剧
13. 点击 - 喜剧
14. 战术 - 悲剧
15. 岗位 - 悲剧
16. 草药 - 悲剧
17. 升起 - 喜剧
18. 烤 - 喜剧
19. 高中生 - 喜剧
20. 发展 - 喜剧
21. 后端 - 悲剧
22. 家人 - 喜剧
23. 口 - 喜剧
24. 青少年 - 喜剧
25. 询问 - 悲剧
26. 里面 - 喜剧
27. 内 - 喜剧
28. 公益 - 喜剧
29. 相乘 - 悲剧
30. 文件夹 - 悲剧
====
1. 草 - 喜剧
2. 税收 - 悲剧
3. 剩余 - 喜剧
4. 穿 - 喜剧
5. 硬度 - 悲剧
6. 工作 - 悲剧
7. 因人而异 - 喜剧
8. 特质 - 喜剧
9. 常数 - 悲剧
10. 预热 - 喜剧
11. 达成 - 喜剧
12. 仪器 - 悲剧
13. 期望 - 悲剧
14. 曲线 - 悲剧
15. 丰富 - 喜剧
16. 厨房 - 喜剧
17. 鸡丁 - 喜剧
18. 身上 - 喜剧
19. 高管 - 悲剧
20. 剑 - 悲剧
21. 专注于 - 悲剧
22. 军事 - 悲剧
23. 村庄 - 喜剧
24. 下雨 - 悲剧
25. 插件 - 喜剧
26. 主体 - 悲剧
27. 传播 - 喜剧
28. 防护 - 悲剧
29. 欢迎 - 喜剧
30. 架构 - 悲剧
====
1. 解答 - 喜剧
2. 树 - 喜剧
3. 二氧化碳 - 悲剧
4. 分割 - 悲剧
5. 写下 - 喜剧
6. 批评 - 悲剧
7. 宠物 - 喜剧
8. 政府 - 悲剧
9. 销售 - 喜剧
10. 融入 - 喜剧
11. 排队 - 悲剧
12. 分裂 - 悲剧
13. 聊聊 - 喜剧
14. 案 - 悲剧
15. 选购 - 喜剧
16. 曲目 - 喜剧
17. 倍数 - 喜剧
18. 值得 - 喜剧
19. 促销 - 喜剧
20. 跑步 - 喜剧
21. 官网 - 悲剧
22. 字 - 喜剧
23. 携手 - 喜剧
24. 选手 - 喜剧
25. 陆地 - 喜剧
26. 制造 - 喜剧
27. 选出 - 喜剧
28. 场合 - 喜剧
29. 观 - 悲剧
30. 奶 - 喜剧
====
1. 信仰 - 悲剧
2. 农药 - 悲剧
3. 祝 - 喜剧
4. 销售额 - 喜剧
5. 充满 - 喜剧
6. 计算器 - 喜剧
7. 营销 - 喜剧
8. 走 - 喜剧
9. 灯具 - 喜剧
10. 定义 - 悲剧
11. 打印 - 喜剧
12. 起到 - 喜剧
13. 面试 - 悲剧
14. 包括 - 喜剧
15. 提供 - 喜剧
16. 放弃 - 悲剧
17. 受到 - 悲剧
18. 程度 - 悲剧
19. 用来 - 喜剧
20. 增长率 - 喜剧
21. 布置 - 喜剧
22. 鸟 - 喜剧
23. 度 - 悲剧
24. 泡沫 - 喜剧
25. 做到 - 喜剧
26. 戏剧 - 喜剧
27. 会计 - 喜剧
28. 特效 - 喜剧
29. 边 - 悲剧
30. 素 - 悲剧
====
1. 失败 - 悲剧
2. 小心 - 悲剧
3. 野餐 - 喜剧
4. 纸巾 - 喜剧
5. 天地 - 悲剧
6. 常用 - 喜剧
7. 深入 - 悲剧
8. 波 - 喜剧
9. 收入 - 喜剧
10. 婚礼 - 喜剧
11. 火焰 - 悲剧
12. 栏 - 悲剧
13. 功率 - 悲剧
14. 空 - 悲剧
15. 完美 - 喜剧
16. 趣味性 - 喜剧
17. 起诉 - 悲剧
18. 习俗 - 喜剧
19. 芯片 - 喜剧
20. 够 - 喜剧
21. 逻辑 - 喜剧
22. 根源 - 悲剧
23. 保密 - 悲剧
24. 提交 - 悲剧
25. 关注 - 喜剧
26. 风景 - 喜剧
27. 创立 - 喜剧
28. 觉得 - 喜剧
29. 空中 - 喜剧
30. 吸引 - 喜剧
====
1. 冰块 - 喜剧
2. 经过 - 喜剧
3. 史 - 悲剧
4. 清 - 喜剧
5. 个体 - 喜剧
6. 一起 - 喜剧
7. 穿戴 - 喜剧
8. 敬礼 - 喜剧
9. 有 - 喜剧
10. 誉为 - 喜剧
11. 各自 - 喜剧
12. 插座 - 喜剧
13. 总结 - 喜剧
14. 顶点 - 悲剧
15. 致 - 悲剧
16. 市 - 喜剧
17. 亚洲 - 喜剧
18. 走到 - 喜剧
19. 指明 - 喜剧
20. 失业 - 悲剧
21. 小鸟 - 喜剧
22. 街道 - 喜剧
23. 享受 - 喜剧
24. 程 - 喜剧
25. 原告 - 悲剧
26. 图标 - 喜剧
27. 使 - 喜剧
28. 流程 - 喜剧
29. 肢体 - 喜剧
30. 之 - 喜剧
====
1. 部署 - 悲剧
2. 道路 - 喜剧
3. 语言 - 喜剧
4. 情报 - 悲剧
5. 路径 - 喜剧
6. 样本 - 悲剧
7. 速度 - 喜剧
8. 闰年 - 喜剧
9. 眼前 - 喜剧
10. 分数 - 悲剧
11. 料酒 - 喜剧
12. 评论 - 喜剧
13. 测量 - 悲剧
14. 欲 - 悲剧
15. 守护 - 悲剧
16. 包裹 - 喜剧
17. 经典 - 喜剧
18. 版权 - 悲剧
19. 融资 - 悲剧
20. 厂商 - 悲剧
21. 软件 - 悲剧
22. 受益 - 喜剧
23. 表达 - 喜剧
24. 保护 - 悲剧
25. 火车 - 喜剧
26. 状 - 悲剧
27. 回家 - 喜剧
28. 神话 - 喜剧
29. 跳 - 喜剧
30. 撞击 - 悲剧
====
1. 总统 - 悲剧
2. 设计 - 喜剧
3. 得以 - 喜剧
4. 镜头 - 喜剧
5. 小朋友 - 喜剧
6. 看 - 喜剧
7. 说明书 - 悲剧
8. 优势 - 喜剧
9. 推广 - 喜剧
10. 含量 - 悲剧
11. 跟踪 - 悲剧
12. 激光 - 喜剧
13. 透明度 - 喜剧
14. 想起 - 喜剧
15. 签名 - 喜剧
16. 名为 - 喜剧
17. 可能性 - 喜剧
18. 科技 - 喜剧
19. 表示 - 喜剧
20. 少于 - 悲剧
21. 桌子 - 喜剧
22. 谜题 - 喜剧
23. 喜剧 - 喜剧
24. 这里 - 喜剧
25. 时间 - 悲剧
26. 信任 - 喜剧
27. 腹部 - 喜剧
28. 竞争力 - 喜剧
29. 电阻 - 悲剧
30. 振动 - 喜剧
====
1. 司机 - 喜剧
2. 左 - 喜剧
3. 归类 - 喜剧
4. 同学 - 喜剧
5. 工业 - 悲剧
6. 咖啡店 - 喜剧
7. 瑜伽 - 喜剧
8. 丢失 - 悲剧
9. 分隔 - 悲剧
10. 客服 - 喜剧
11. 饼干 - 喜剧
12. 饭 - 喜剧
13. 倒入 - 喜剧
14. 丧失 - 悲剧
15. 经济 - 悲剧
16. 专注 - 喜剧
17. 上下文 - 喜剧
18. 元音 - 喜剧
19. 哪个 - 喜剧
20. 西 - 喜剧
21. 推动 - 喜剧
22. 承载 - 悲剧
23. 坚持不懈 - 喜剧
24. 远方 - 悲剧
25. 孔 - 喜剧
26. 摄像头 - 喜剧
27. 香肠 - 喜剧
28. 设 - 喜剧
29. 上面 - 喜剧
30. 英国 - 喜剧
====
1. 协调 - 喜剧
2. 虾 - 喜剧
3. 低碳 - 喜剧
4. 准确率 - 喜剧
5. 纠正 - 喜剧
6. 球员 - 喜剧
7. 推出 - 喜剧
8. 创意 - 喜剧
9. 大纲 - 喜剧
10. 耐力 - 悲剧
11. 使命 - 悲剧
12. 周边 - 喜剧
13. 示 - 喜剧
14. 凝聚力 - 喜剧
15. 投诉 - 悲剧
16. 尺寸 - 喜剧
17. 星际 - 悲剧
18. 爱好者 - 喜剧
19. 飓风 - 悲剧
20. 心灵 - 悲剧
21. 赢得 - 喜剧
22. 人才 - 喜剧
23. 外界 - 悲剧
24. 传感器 - 喜剧
25. 花草 - 喜剧
26. 商场 - 喜剧
27. 疲劳 - 悲剧
28. 环 - 喜剧
29. 物 - 喜剧
30. 强调 - 喜剧
====
1. 加大 - 喜剧
2. 修辞 - 喜剧
3. 嫌疑人 - 悲剧
4. 唐朝 - 悲剧
5. 律师 - 悲剧
6. 旅途 - 喜剧
7. 愤怒 - 悲剧
8. 喷发 - 悲剧
9. 加入 - 喜剧
10. 前沿 - 喜剧
11. 乘法 - 喜剧
12. 电器 - 喜剧
13. 常识 - 喜剧
14. 击败 - 悲剧
15. 友谊 - 喜剧
16. 电池 - 喜剧
17. 加密 - 悲剧
18. 签署 - 悲剧
19. 灵活性 - 喜剧
20. 盖茨比 - 悲剧
21. 此 - 喜剧
22. 东西 - 喜剧
23. 探索 - 喜剧
24. 火箭 - 喜剧
25. 作用 - 喜剧
26. 场景 - 喜剧
27. 赢 - 喜剧
28. 疑问 - 悲剧
29. 居民 - 喜剧
30. 二进制 - 喜剧
====
1. 进 - 喜剧
2. 一体 - 喜剧
3. 创造 - 喜剧
4. 省份 - 悲剧
5. 拼写 - 喜剧
6. 橄榄油 - 喜剧
7. 阳光 - 喜剧
8. 显得 - 喜剧
9. 作出 - 喜剧
10. 变迁 - 悲剧
11. 保障 - 喜剧
12. 旋律 - 喜剧
13. 别人 - 喜剧
14. 令人 - 喜剧
15. 到达 - 喜剧
16. 战斗 - 悲剧
17. 知识 - 喜剧
18. 运输 - 喜剧
19. 练习 - 喜剧
20. 瞬间 - 喜剧
21. 他人 - 喜剧
22. 送 - 喜剧
23. 我 - 喜剧
24. 怎么办 - 喜剧
25. 收益 - 喜剧
26. 门口 - 喜剧
27. 量化 - 悲剧
28. 对应 - 喜剧
29. 踏上 - 喜剧
30. 知 - 喜剧
====
1. 饺子 - 喜剧
2. 您 - 喜剧
3. 爱护 - 喜剧
4. 线段 - 悲剧
5. 人群 - 喜剧
6. 妻子 - 喜剧
7. 放置 - 悲剧
8. 蒜 - 喜剧
9. 美国 - 喜剧
10. 理解 - 喜剧
11. 证实 - 悲剧
12. 鸡蛋 - 喜剧
13. 英语 - 喜剧
14. 音乐 - 喜剧
15. 兴起 - 喜剧
16. 气温 - 悲剧
17. 音乐家 - 喜剧
18. 改造 - 悲剧
19. 机关 - 悲剧
20. 高度 - 悲剧
21. 网络 - 喜剧
22. 酸奶 - 喜剧
23. 带动 - 喜剧
24. 名额 - 悲剧
25. 流派 - 悲剧
26. 特色 - 喜剧
27. 旅游 - 喜剧
28. 线路 - 悲剧
29. 星系 - 悲剧
30. 座椅 - 悲剧
====
1. 腌制 - 喜剧
2. 决定 - 悲剧
3. 邻居 - 喜剧
4. 忠诚 - 悲剧
5. 感官 - 喜剧
6. 内心 - 悲剧
7. 教育 - 喜剧
8. 蜂蜜 - 喜剧
9. 信 - 悲剧
10. 字数 - 喜剧
11. 诗 - 悲剧
12. 电梯 - 喜剧
13. 减缓 - 悲剧
14. 汽车 - 喜剧
15. 捕获 - 悲剧
16. 分成 - 喜剧
17. 防范 - 悲剧
18. 创新 - 喜剧
19. 寻找 - 悲剧
20. 供给 - 喜剧
21. 水质 - 悲剧
22. 着手 - 喜剧
23. 病人 - 悲剧
24. 植物 - 喜剧
25. 朋友 - 喜剧
26. 看来 - 喜剧
27. 碱 - 悲剧
28. 小学 - 喜剧
29. 肺部 - 悲剧
30. 改善 - 喜剧
====
1. 传来 - 悲剧
2. 养分 - 喜剧
3. 看见 - 喜剧
4. 洗手 - 喜剧
5. 父母 - 喜剧
6. 围绕 - 喜剧
7. 规划 - 喜剧
8. 表情 - 喜剧
9. 采集 - 喜剧
10. 淘宝 - 喜剧
11. 房 - 悲剧
12. 安全感 - 喜剧
13. 加强 - 喜剧
14. 冥想 - 悲剧
15. 加热 - 喜剧
16. 能否 - 悲剧
17. 功耗 - 悲剧
18. 懂 - 喜剧
19. 暖 - 喜剧
20. 行驶 - 喜剧
21. 大脑 - 喜剧
22. 杂志 - 喜剧
23. 记者 - 喜剧
24. 谁 - 喜剧
25. 差距 - 悲剧
26. 发表 - 喜剧
27. 友情 - 喜剧
28. 融化 - 悲剧
29. 弱点 - 悲剧
30. 试试 - 喜剧
====
1. 参考 - 悲剧
2. 值 - 悲剧
3. 长度 - 悲剧
4. 链接 - 悲剧
5. 别墅 - 喜剧
6. 小 - 喜剧
7. 键盘 - 悲剧
8. 部件 - 悲剧
9. 台 - 悲剧
10. 走出 - 喜剧
11. 权衡 - 悲剧
12. 猪肉 - 喜剧
13. 塑料袋 - 喜剧
14. 视角 - 悲剧
15. 坚果 - 喜剧
16. 和谐 - 喜剧
17. 应对 - 悲剧
18. 施加 - 悲剧
19. 毛发 - 喜剧
20. 愿景 - 喜剧
21. 对不起 - 悲剧
22. 去除 - 悲剧
23. 外观 - 喜剧
24. 鸡 - 喜剧
25. 编译 - 悲剧
26. 不可或缺 - 悲剧
27. 筛选 - 悲剧
28. 鼓励 - 喜剧
29. 烘烤 - 喜剧
30. 长城 - 悲剧
====
1. 城 - 喜剧
2. 沙子 - 喜剧
3. 完善 - 喜剧
4. 瀑布 - 悲剧
5. 大家 - 喜剧
6. 刷 - 喜剧
7. 商人 - 喜剧
8. 仲裁 - 悲剧
9. 善于 - 喜剧
10. 退出 - 悲剧
11. 信息化 - 喜剧
12. 顾客 - 喜剧
13. 走势 - 悲剧
14. 入口 - 喜剧
15. 日历 - 喜剧
16. 步行 - 喜剧
17. 山脉 - 悲剧
18. 站立 - 喜剧
19. 专辑 - 喜剧
20. 增强 - 喜剧
21. 难题 - 悲剧
22. 家居 - 喜剧
23. 栖息地 - 喜剧
24. 乘坐 - 喜剧
25. 和弦 - 喜剧
26. 机油 - 喜剧
27. 供应链 - 悲剧
28. 太空 - 悲剧
29. 行业 - 喜剧
30. 信誉 - 喜剧
====
1. 借鉴 - 喜剧
2. 火灾 - 悲剧
3. 音符 - 喜剧
4. 弹性 - 喜剧
5. 地形 - 悲剧
6. 钟 - 悲剧
7. 刀 - 悲剧
8. 相连 - 喜剧
9. 产量 - 喜剧
10. 狮子 - 悲剧
11. 言论 - 喜剧
12. 家 - 喜剧
13. 道具 - 喜剧
14. 开始 - 喜剧
15. 生抽 - 喜剧
16. 体验 - 喜剧
17. 舒适性 - 喜剧
18. 寺庙 - 悲剧
19. 牌 - 喜剧
20. 荷兰 - 喜剧
21. 动手 - 喜剧
22. 太平洋 - 悲剧
23. 组装 - 喜剧
24. 眼 - 悲剧
25. 门 - 喜剧
26. 看待 - 喜剧
27. 感知 - 喜剧
28. 实践 - 喜剧
29. 运动员 - 喜剧
30. 参观 - 喜剧
====
1. 繁殖 - 喜剧
2. 总数 - 悲剧
3. 蛋糕 - 喜剧
4. 香味 - 喜剧
5. 干涉 - 悲剧
6. 查阅 - 悲剧
7. 假设 - 悲剧
8. 病虫害 - 悲剧
9. 玩耍 - 喜剧
10. 看作 - 喜剧
11. 表演 - 喜剧
12. 时间段 - 悲剧
13. 猜测 - 喜剧
14. 组织 - 悲剧
15. 赋值 - 悲剧
16. 机 - 喜剧
17. 饮品 - 喜剧
18. 景点 - 喜剧
19. 培养 - 喜剧
20. 带入 - 悲剧
21. 穿上 - 喜剧
22. 指南 - 喜剧
23. 关系 - 悲剧
24. 手表 - 悲剧
25. 苹果 - 喜剧
26. 南极洲 - 悲剧
27. 党员 - 悲剧
28. 团队 - 喜剧
29. 结尾 - 悲剧
30. 金属 - 悲剧
====
1. 交织 - 悲剧
2. 管理者 - 悲剧
3. 背包 - 喜剧
4. 慈善 - 悲剧
5. 色调 - 悲剧
6. 延伸 - 喜剧
7. 惊喜 - 喜剧
8. 爪子 - 悲剧
9. 约束 - 悲剧
10. 模块 - 喜剧
11. 母亲 - 喜剧
12. 品尝 - 喜剧
13. 对方 - 悲剧
14. 安装 - 喜剧
15. 求 - 悲剧
16. 滤 - 喜剧
17. 蔬菜 - 喜剧
18. 专业 - 悲剧
19. 腿部 - 喜剧
20. 意思 - 喜剧
21. 改变 - 悲剧
22. 错误 - 悲剧
23. 香料 - 喜剧
24. 排版 - 喜剧
25. 麻烦 - 悲剧
26. 南方 - 喜剧
27. 震撼 - 悲剧
28. 出门 - 喜剧
29. 期间 - 悲剧
30. 带宽 - 喜剧
====
1. 犯 - 悲剧
2. 愿 - 喜剧
3. 点 - 喜剧
4. 解密 - 悲剧
5. 持续性 - 悲剧
6. 时候 - 喜剧
7. 气球 - 喜剧
8. 满 - 喜剧
9. 补 - 悲剧
10. 编辑 - 喜剧
11. 数量 - 喜剧
12. 袋子 - 喜剧
13. 需 - 悲剧
14. 剧本 - 喜剧
15. 鸡腿 - 喜剧
16. 热锅 - 悲剧
17. 调味 - 喜剧
18. 合成 - 悲剧
19. 里程碑 - 悲剧
20. 储蓄 - 喜剧
21. 中介 - 悲剧
22. 建 - 喜剧
23. 脚步 - 喜剧
24. 肌肤 - 悲剧
25. 谈 - 喜剧
26. 奖金 - 喜剧
27. 心里 - 悲剧
28. 文艺 - 悲剧
29. 鲈鱼 - 喜剧
30. 烘焙 - 喜剧
====
1. 主机 - 喜剧
2. 基因 - 悲剧
3. 沉迷 - 悲剧
4. 古代 - 悲剧
5. 促使 - 喜剧
6. 高于 - 喜剧
7. 法 - 悲剧
8. 身高 - 喜剧
9. 出台 - 喜剧
10. 积 - 喜剧
11. 促进 - 喜剧
12. 端 - 喜剧
13. 陪伴 - 喜剧
14. 扭曲 - 悲剧
15. 阐明 - 喜剧
16. 主义 - 悲剧
17. 括号 - 喜剧
18. 作息 - 喜剧
19. 办公 - 悲剧
20. 去世 - 悲剧
21. 军队 - 悲剧
22. 舒适 - 喜剧
23. 表达式 - 喜剧
24. 鸡肉 - 喜剧
25. 错过 - 悲剧
26. 车辆 - 喜剧
27. 爸爸 - 喜剧
28. 提示 - 喜剧
29. 事项 - 悲剧
30. 完 - 喜剧
====
1. 男人 - 喜剧
2. 早期 - 喜剧
3. 清除 - 喜剧
4. 可读性 - 喜剧
5. 容量 - 喜剧
6. 提高 - 喜剧
7. 生产力 - 喜剧
8. 解释 - 喜剧
9. 唱歌 - 喜剧
10. 打造 - 喜剧
11. 物质 - 喜剧
12. 热点 - 喜剧
13. 状况 - 喜剧
14. 陷阱 - 悲剧
15. 加速度 - 喜剧
16. 加剧 - 悲剧
17. 体会 - 喜剧
18. 作为 - 喜剧
19. 用 - 喜剧
20. 实习生 - 喜剧
21. 编号 - 喜剧
22. 带来 - 喜剧
23. 暂停 - 喜剧
24. 整体 - 喜剧
25. 糖尿病 - 悲剧
26. 地板 - 喜剧
27. 事故 - 悲剧
28. 测 - 喜剧
29. 下载 - 喜剧
30. 丈夫 - 喜剧
====
1. 房间 - 喜剧
2. 失眠 - 悲剧
3. 推导 - 喜剧
4. 汇报 - 悲剧
5. 金星 - 喜剧
6. 期待 - 喜剧
7. 唐诗 - 喜剧
8. 司法 - 悲剧
9. 起来 - 喜剧
10. 方式 - 喜剧
11. 路由 - 喜剧
12. 流水 - 喜剧
13. 部 - 喜剧
14. 评测 - 悲剧
15. 散发 - 喜剧
16. 面板 - 喜剧
17. 低于 - 悲剧
18. 缩写 - 喜剧
19. 袋 - 喜剧
20. 落地 - 悲剧
21. 小雨 - 喜剧
22. 事情 - 喜剧
23. 属于 - 喜剧
24. 西班牙语 - 喜剧
25. 瑞士 - 喜剧
26. 石 - 悲剧
27. 仙人掌 - 喜剧
28. 流动性 - 喜剧
29. 山区 - 悲剧
30. 追踪 - 悲剧
====
1. 电源 - 悲剧
2. 键 - 喜剧
3. 辩论 - 悲剧
4. 抑郁症 - 悲剧
5. 消费者 - 喜剧
6. 出版 - 喜剧
7. 情景 - 喜剧
8. 板 - 悲剧
9. 证书 - 喜剧
10. 计划书 - 悲剧
11. 逃脱 - 喜剧
12. 除数 - 悲剧
13. 缺陷 - 悲剧
14. 演奏 - 喜剧
15. 电视机 - 喜剧
16. 巩固 - 悲剧
17. 价值 - 喜剧
18. 起源 - 悲剧
19. 工人 - 喜剧
20. 总价 - 悲剧
21. 位 - 悲剧
22. 对比 - 喜剧
23. 区域 - 悲剧
24. 诊断 - 悲剧
25. 肖申克 - 悲剧
26. 驱动 - 喜剧
27. 吸 - 悲剧
28. 竞技 - 喜剧
29. 公主 - 喜剧
30. 亚马逊 - 喜剧
====
1. 在于 - 喜剧
2. 监控 - 悲剧
3. 假期 - 喜剧
4. 彩虹 - 喜剧
5. 送给 - 喜剧
6. 办公室 - 悲剧
7. 元素 - 喜剧
8. 油漆 - 喜剧
9. 景区 - 喜剧
10. 青菜 - 喜剧
11. 芒果 - 喜剧
12. 痛苦 - 悲剧
13. 雨水 - 悲剧
14. 发明 - 喜剧
15. 抑郁 - 悲剧
16. 转化 - 喜剧
17. 委员会 - 悲剧
18. 老师 - 喜剧
19. 分词 - 喜剧
20. 工业化 - 悲剧
21. 借款 - 悲剧
22. 幸福感 - 喜剧
23. 选择 - 喜剧
24. 建筑物 - 喜剧
25. 付 - 悲剧
26. 聚集 - 喜剧
27. 碎 - 悲剧
28. 摆 - 喜剧
29. 码 - 喜剧
30. 外卖 - 喜剧
====
1. 空格 - 喜剧
2. 举 - 喜剧
3. 润色 - 喜剧
4. 给出 - 喜剧
5. 窗 - 喜剧
6. 件 - 喜剧
7. 对象 - 喜剧
8. 青年 - 喜剧
9. 追寻 - 喜剧
10. 温水 - 喜剧
11. 该 - 喜剧
12. 轮胎 - 喜剧
13. 香草精 - 喜剧
14. 肾 - 悲剧
15. 指令 - 喜剧
16. 墙纸 - 喜剧
17. 行为 - 喜剧
18. 灌溉 - 喜剧
19. 黄瓜 - 喜剧
20. 工作者 - 喜剧
21. 男生 - 喜剧
22. 灰尘 - 悲剧
23. 诚信 - 喜剧
24. 提及 - 喜剧
25. 贝多芬 - 悲剧
26. 事物 - 喜剧
27. 截止 - 悲剧
28. 租 - 喜剧
29. 含有 - 喜剧
30. 旅行 - 喜剧
====
1. 心理 - 悲剧
2. 文件 - 悲剧
3. 调味料 - 喜剧
4. 还款 - 悲剧
5. 地图 - 悲剧
6. 扩张 - 喜剧
7. 浏览 - 喜剧
8. 洛杉矶 - 喜剧
9. 笑话 - 喜剧
10. 依赖 - 悲剧
11. 客户端 - 悲剧
12. 肉 - 喜剧
13. 弥漫 - 悲剧
14. 感受 - 悲剧
15. 咖啡豆 - 喜剧
16. 一致 - 喜剧
17. 代入 - 喜剧
18. 质数 - 悲剧
19. 现代人 - 喜剧
20. 西瓜 - 喜剧
21. 配菜 - 喜剧
22. 效应 - 悲剧
23. 取决于 - 悲剧
24. 官方 - 悲剧
25. 答 - 喜剧
26. 运动 - 喜剧
27. 柠檬 - 喜剧
28. 基 - 悲剧
29. 专利 - 悲剧
30. 克服 - 喜剧
====
1. 变动 - 喜剧
2. 放入 - 喜剧
3. 条款 - 悲剧
4. 共识 - 喜剧
5. 翻 - 喜剧
6. 焦虑 - 悲剧
7. 藏 - 悲剧
8. 种子 - 喜剧
9. 收集 - 喜剧
10. 敢 - 喜剧
11. 共享 - 喜剧
12. 智能化 - 喜剧
13. 拓宽 - 喜剧
14. 创造性 - 喜剧
15. 生产 - 喜剧
16. 音效 - 喜剧
17. 器材 - 悲剧
18. 阴 - 悲剧
19. 法律 - 悲剧
20. 饮水 - 喜剧
21. 语文 - 喜剧
22. 教授 - 喜剧
23. 扮演 - 喜剧
24. 文本 - 喜剧
25. 食用 - 喜剧
26. 聚会 - 喜剧
27. 库 - 悲剧
28. 李 - 喜剧
29. 气压 - 悲剧
30. 相似性 - 喜剧
====
1. 发光 - 喜剧
2. 成本 - 悲剧
3. 皮 - 喜剧
4. 成年人 - 悲剧
5. 球 - 喜剧
6. 黄 - 喜剧
7. 协议 - 悲剧
8. 写 - 悲剧
9. 汤匙 - 喜剧
10. 聊 - 喜剧
11. 人民币 - 悲剧
12. 推销 - 悲剧
13. 文化 - 悲剧
14. 创业者 - 悲剧
15. 关联 - 悲剧
16. 讲解 - 悲剧
17. 制成 - 悲剧
18. 大蒜 - 喜剧
19. 地震 - 悲剧
20. 小华 - 喜剧
21. 过滤器 - 悲剧
22. 摄 - 悲剧
23. 乐园 - 喜剧
24. 发育 - 喜剧
25. 蜡烛 - 悲剧
26. 清洗 - 喜剧
27. 鸭子 - 喜剧
28. 关 - 悲剧
29. 争取 - 悲剧
30. 飞翔 - 喜剧
====
1. 阻止 - 悲剧
2. 语音 - 喜剧
3. 外面 - 喜剧
4. 狐狸 - 喜剧
5. 指示 - 悲剧
6. 加上 - 喜剧
7. 提升 - 喜剧
8. 核 - 悲剧
9. 农历 - 喜剧
10. 地毯 - 喜剧
11. 配 - 喜剧
12. 人性 - 悲剧
13. 导致 - 悲剧
14. 色彩 - 喜剧
15. 缩短 - 悲剧
16. 香草 - 喜剧
17. 道理 - 悲剧
18. 固体 - 悲剧
19. 杰克 - 喜剧
20. 切 - 悲剧
21. 玫瑰 - 喜剧
22. 皮肤 - 喜剧
23. 所在 - 喜剧
24. 肝脏 - 悲剧
25. 欺诈 - 悲剧
26. 钢琴 - 喜剧
27. 数 - 喜剧
28. 视图 - 喜剧
29. 分工 - 悲剧
30. 怀疑 - 悲剧
====
1. 盘子 - 喜剧
2. 折 - 悲剧
3. 点子 - 喜剧
4. 斗争 - 悲剧
5. 责任 - 悲剧
6. 描绘 - 喜剧
7. 摩尔 - 喜剧
8. 坚持 - 悲剧
9. 肥料 - 喜剧
10. 赔偿 - 悲剧
11. 估计 - 喜剧
12. 直角 - 喜剧
13. 小米 - 喜剧
14. 青蛙 - 喜剧
15. 生活 - 喜剧
16. 返回 - 喜剧
17. 题目 - 喜剧
18. 天空 - 喜剧
19. 纳税 - 悲剧
20. 字节 - 喜剧
21. 盘 - 喜剧
22. 求出 - 喜剧
23. 和平 - 喜剧
24. 重视 - 悲剧
25. 记得 - 喜剧
26. 如何 - 喜剧
27. 掌控 - 悲剧
28. 泥 - 喜剧
29. 优点 - 喜剧
30. 引领 - 喜剧
====
1. 通风 - 喜剧
2. 道德 - 悲剧
3. 交谈 - 喜剧
4. 审美 - 喜剧
5. 项链 - 喜剧
6. 餐具 - 喜剧
7. 处方 - 悲剧
8. 资讯 - 喜剧
9. 认可 - 喜剧
10. 避免 - 悲剧
11. 加以 - 喜剧
12. 浪费 - 悲剧
13. 墙 - 悲剧
14. 配上 - 喜剧
15. 基石 - 悲剧
16. 阳台 - 喜剧
17. 灯泡 - 喜剧
18. 室温 - 喜剧
19. 代替 - 喜剧
20. 为准 - 悲剧
21. 民族 - 悲剧
22. 选取 - 喜剧
23. 模式 - 喜剧
24. 关闭 - 悲剧
25. 注射 - 悲剧
26. 捕食 - 悲剧
27. 生日 - 喜剧
28. 步伐 - 喜剧
29. 化 - 悲剧
30. 匹配 - 喜剧
====
1. 极限 - 悲剧
2. 深海 - 悲剧
3. 回答 - 喜剧
4. 定价 - 悲剧
5. 跨 - 喜剧
6. 陶瓷 - 悲剧
7. 迭 - 悲剧
8. 虾仁 - 喜剧
9. 开发 - 悲剧
10. 南极 - 悲剧
11. 花 - 喜剧
12. 保持 - 喜剧
13. 起 - 喜剧
14. 电气 - 悲剧
15. 训练 - 悲剧
16. 生气 - 悲剧
17. 文案 - 喜剧
18. 成绩 - 悲剧
19. 做饭 - 喜剧
20. 长颈鹿 - 喜剧
21. 字符 - 喜剧
22. 相等 - 喜剧
23. 携带 - 喜剧
24. 土豆 - 喜剧
25. 提取 - 悲剧
26. 行动 - 喜剧
27. 角色 - 喜剧
28. 租金 - 悲剧
29. 拍打 - 喜剧
30. 消失 - 悲剧
====
1. 证言 - 悲剧
2. 温室 - 喜剧
3. 烤箱 - 喜剧
4. 导演 - 喜剧
5. 注意力 - 喜剧
6. 面包 - 喜剧
7. 日子 - 悲剧
8. 部分 - 喜剧
9. 小说 - 悲剧
10. 支付 - 悲剧
11. 意义 - 悲剧
12. 边长 - 喜剧
13. 心理学家 - 悲剧
14. 迁移 - 悲剧
15. 特征 - 喜剧
16. 盆栽 - 喜剧
17. 天王星 - 喜剧
18. 信用卡 - 悲剧
19. 红楼梦 - 悲剧
20. 资本 - 悲剧
21. 斜 - 喜剧
22. 遭遇 - 悲剧
23. 视 - 喜剧
24. 先生 - 喜剧
25. 音乐会 - 喜剧
26. 依据 - 悲剧
27. 全麦 - 喜剧
28. 谷歌 - 喜剧
29. 对话 - 喜剧
30. 拯救 - 悲剧
====
1. 原料 - 悲剧
2. 折扣 - 喜剧
3. 命运 - 悲剧
4. 服务员 - 喜剧
5. 平静 - 悲剧
6. 落下 - 悲剧
7. 蝴蝶 - 喜剧
8. 尊重 - 喜剧
9. 警察 - 喜剧
10. 领导力 - 悲剧
11. 手环 - 喜剧
12. 逃避 - 悲剧
13. 特斯拉 - 喜剧
14. 感觉 - 喜剧
15. 设备 - 悲剧
16. 系 - 喜剧
17. 酒 - 喜剧
18. 它们 - 喜剧
19. 装饰品 - 喜剧
20. 王 - 悲剧
21. 工资 - 喜剧
22. 珊瑚 - 喜剧
23. 分享 - 喜剧
24. 物业 - 悲剧
25. 语义 - 悲剧
26. 胜地 - 喜剧
27. 项 - 喜剧
28. 谢谢 - 喜剧
29. 存 - 悲剧
30. 盐 - 喜剧
====
1. 炒饭 - 喜剧
2. 儿童 - 喜剧
3. 排水 - 悲剧
4. 阅读 - 喜剧
5. 积分 - 喜剧
6. 失落 - 悲剧
7. 缩 - 悲剧
8. 代谢 - 悲剧
9. 取出 - 喜剧
10. 当代 - 喜剧
11. 展示 - 喜剧
12. 减压 - 喜剧
13. 增大 - 喜剧
14. 睡觉 - 喜剧
15. 口罩 - 悲剧
16. 国家 - 悲剧
17. 绩效 - 悲剧
18. 桥 - 喜剧
19. 幻想 - 喜剧
20. 公式 - 悲剧
21. 树叶 - 喜剧
22. 展现 - 喜剧
23. 播放 - 喜剧
24. 打 - 悲剧
25. 救援 - 喜剧
26. 出现 - 喜剧
27. 病例 - 悲剧
28. 减轻 - 喜剧
29. 问 - 喜剧
30. 前行 - 喜剧
====
1. 微波炉 - 喜剧
2. 合并 - 悲剧
3. 综述 - 喜剧
4. 开放 - 喜剧
5. 格 - 悲剧
6. 滑雪 - 喜剧
7. 说话 - 喜剧
8. 店 - 喜剧
9. 得到 - 喜剧
10. 儿 - 喜剧
11. 气息 - 悲剧
12. 乘 - 喜剧
13. 冰箱 - 喜剧
14. 创建 - 喜剧
15. 社区 - 喜剧
16. 美味 - 喜剧
17. 给 - 喜剧
18. 优缺点 - 悲剧
19. 姜 - 喜剧
20. 入手 - 喜剧
21. 纤维 - 悲剧
22. 受害者 - 悲剧
23. 负债 - 悲剧
24. 海边 - 喜剧
25. 心率 - 悲剧
26. 少 - 悲剧
27. 爱 - 喜剧
28. 认识 - 喜剧
29. 室外 - 喜剧
30. 参与度 - 喜剧
====
1. 主张 - 悲剧
2. 题材 - 喜剧
3. 大战 - 悲剧
4. 炒 - 喜剧
5. 电机 - 悲剧
6. 致力于 - 悲剧
7. 绳子 - 悲剧
8. 阻碍 - 悲剧
9. 完毕 - 悲剧
10. 寓意 - 悲剧
11. 率 - 悲剧
12. 地理 - 悲剧
13. 飞行器 - 悲剧
14. 游 - 喜剧
15. 能够 - 喜剧
16. 推移 - 悲剧
17. 相符 - 喜剧
18. 推断 - 悲剧
19. 更换 - 喜剧
20. 帽子 - 喜剧
21. 抽出 - 喜剧
22. 拍摄 - 喜剧
23. 个性化 - 喜剧
24. 纳米 - 悲剧
25. 承诺 - 悲剧
26. 产生 - 喜剧
27. 互联网 - 喜剧
28. 密钥 - 悲剧
29. 机票 - 悲剧
30. 见 - 喜剧
====
1. 有益于 - 喜剧
2. 威胁 - 悲剧
3. 光线 - 喜剧
4. 缺点 - 悲剧
5. 孩子 - 喜剧
6. 北京市 - 喜剧
7. 评分 - 喜剧
8. 目标 - 喜剧
9. 通道 - 喜剧
10. 国王 - 悲剧
11. 位数 - 喜剧
12. 法庭 - 悲剧
13. 认证 - 喜剧
14. 体式 - 喜剧
15. 申请 - 喜剧
16. 崩溃 - 悲剧
17. 策略 - 喜剧
18. 大卫 - 喜剧
19. 认同 - 喜剧
20. 计 - 喜剧
21. 屏幕 - 喜剧
22. 认知 - 喜剧
23. 飞 - 喜剧
24. 细胞 - 喜剧
25. 检索 - 喜剧
26. 拌匀 - 喜剧
27. 宇宙 - 喜剧
28. 农村 - 喜剧
29. 糖浆 - 喜剧
30. 插入 - 喜剧
====
1. 逗号 - 喜剧
2. 美丽 - 喜剧
3. 树立 - 悲剧
4. 门店 - 喜剧
5. 解析 - 悲剧
6. 标签 - 喜剧
7. 海水 - 悲剧
8. 家乡 - 喜剧
9. 债券 - 悲剧
10. 共同点 - 喜剧
11. 悬挂 - 悲剧
12. 躺 - 喜剧
13. 格式 - 悲剧
14. 头 - 喜剧
15. 理论 - 悲剧
16. 标准 - 悲剧
17. 交换 - 喜剧
18. 得知 - 悲剧
19. 能 - 喜剧
20. 洗净 - 喜剧
21. 监测 - 悲剧
22. 氛围 - 喜剧
23. 诉讼 - 悲剧
24. 形状 - 喜剧
25. 造型 - 喜剧
26. 归纳 - 悲剧
27. 买 - 喜剧
28. 酒吧 - 喜剧
29. 游泳池 - 喜剧
30. 小李 - 喜剧
====
1. 教师 - 喜剧
2. 公转 - 悲剧
3. 追逐 - 喜剧
4. 温暖 - 喜剧
5. 片段 - 喜剧
6. 主角 - 喜剧
7. 叶子 - 喜剧
8. 年代 - 悲剧
9. 客户 - 喜剧
10. 春节 - 喜剧
11. 机制 - 悲剧
12. 语调 - 喜剧
13. 人脸 - 喜剧
14. 素材 - 喜剧
15. 护肤品 - 喜剧
16. 天 - 悲剧
17. 胡椒 - 喜剧
18. 各地 - 悲剧
19. 现场 - 悲剧
20. 续航 - 悲剧
21. 终点 - 悲剧
22. 右 - 喜剧
23. 番茄 - 喜剧
24. 生存 - 悲剧
25. 吞噬 - 悲剧
26. 简介 - 喜剧
27. 眼镜 - 喜剧
28. 预算 - 悲剧
29. 碰撞 - 悲剧
30. 限度 - 悲剧
====
1. 从事 - 悲剧
2. 它 - 中性
3. 满意度 - 喜剧
4. 句 - 中性
5. 酒店 - 喜剧
6. 帮助 - 喜剧
7. 收藏 - 喜剧
8. 必需 - 悲剧
9. 电磁 - 中性
10. 意味 - 中性
11. 反射 - 中性
12. 关心 - 喜剧
13. 故事 - 喜剧
14. 猜 - 喜剧
15. 话题 - 喜剧
16. 碳水化合物 - 中性
17. 主语 - 中性
18. 高峰 - 悲剧
19. 属 - 中性
20. 肯定 - 喜剧
21. 礼物 - 喜剧
22. 通 - 中性
23. 技能 - 喜剧
24. 歌 - 喜剧
25. 群体 - 中性
26. 催化剂 - 中性
27. 队 - 喜剧
28. 性能 - 中性
29. 经 - 中性
30. 用品 - 中性

注：中性表示该词语不易直接联想到喜剧或悲剧。
====
1. 降低 - 悲剧
2. 危害 - 悲剧
3. 含 - 喜剧
4. 毕业 - 喜剧
5. 主菜 - 喜剧
6. 云计算 - 喜剧
7. 称为 - 喜剧
8. 途径 - 喜剧
9. 酱料 - 喜剧
10. 鸡尾酒 - 喜剧
11. 小吃 - 喜剧
12. 配送 - 喜剧
13. 年 - 悲剧
14. 配备 - 喜剧
15. 关怀 - 喜剧
16. 力学 - 悲剧
17. 们 - 喜剧
18. 开关 - 喜剧
19. 必要 - 悲剧
20. 调控 - 悲剧
21. 观赏 - 喜剧
22. 难点 - 悲剧
23. 重点 - 悲剧
24. 批准 - 喜剧
25. 坐 - 喜剧
26. 器械 - 悲剧
27. 佛教 - 悲剧
28. 年轻人 - 喜剧
29. 雨林 - 悲剧
30. 光合 - 喜剧
====
1. 回顾 - 悲剧
2. 电影 - 喜剧
3. 上方 - 无感
4. 线下 - 无感
5. 日志 - 悲剧
6. 矛盾 - 悲剧
7. 公告 - 无感
8. 健康 - 喜剧
9. 相当于 - 无感
10. 哥哥 - 无感
11. 酱 - 喜剧
12. 广州 - 无感
13. 警惕 - 悲剧
14. 意大利 - 无感
15. 指定 - 无感
16. 原因 - 悲剧
17. 淋 - 悲剧
18. 家庭 - 喜剧
19. 膜 - 无感
20. 指纹 - 无感
21. 童话 - 喜剧
22. 学院 - 无感
23. 获取 - 喜剧
24. 规 - 无感
25. 拍照 - 喜剧
26. 太阳系 - 无感
27. 精度 - 无感
28. 维持 - 悲剧
29. 花盆 - 喜剧
30. 科学家 - 无感

注：无感表示该词语不容易让人联想到喜剧或悲剧。
====
1. 省 - 悲剧
2. 住 - 悲剧
3. 间隔 - 悲剧
4. 名人 - 喜剧
5. 多样性 - 喜剧
6. 大数据 - 悲剧
7. 热量 - 喜剧
8. 发出 - 喜剧
9. 边界 - 悲剧
10. 身体 - 喜剧
11. 能力 - 喜剧
12. 传递 - 喜剧
13. 喉咙 - 喜剧
14. 突破 - 喜剧
15. 美好 - 喜剧
16. 文明 - 悲剧
17. 窗口 - 喜剧
18. 教训 - 悲剧
19. 数值 - 悲剧
20. 打下 - 悲剧
21. 漏洞 - 悲剧
22. 四川 - 喜剧
23. 点缀 - 喜剧
24. 听 - 喜剧
25. 标识 - 悲剧
26. 硬盘 - 悲剧
27. 反义词 - 喜剧
28. 果汁 - 喜剧
29. 指引 - 喜剧
30. 启发 - 喜剧
====
1. 飞舞 - 喜剧
2. 现金 - 喜剧
3. 沉淀 - 悲剧
4. 口腔 - 喜剧
5. 监督 - 悲剧
6. 代数 - 悲剧
7. 想到 - 喜剧
8. 损害 - 悲剧
9. 西红柿 - 喜剧
10. 顾问 - 悲剧
11. 灵感 - 喜剧
12. 感谢 - 喜剧
13. 喝 - 喜剧
14. 糖醋 - 喜剧
15. 听力 - 悲剧
16. 图 - 喜剧
17. 界面 - 喜剧
18. 菜谱 - 喜剧
19. 小芳 - 喜剧
20. 投资人 - 悲剧
21. 沙发 - 喜剧
22. 自然 - 喜剧
23. 商店 - 喜剧
24. 演示 - 喜剧
25. 中 - 喜剧
26. 妥协 - 悲剧
27. 后台 - 悲剧
28. 行走 - 喜剧
29. 鱼类 - 喜剧
30. 整合 - 悲剧
====
1. 食品 - 喜剧
2. 战争 - 悲剧
3. 马 - 喜剧
4. 充电 - 喜剧
5. 算 - 喜剧
6. 自然界 - 喜剧
7. 款式 - 喜剧
8. 荣耀 - 悲剧
9. 冰川 - 悲剧
10. 知名度 - 喜剧
11. 转变 - 喜剧
12. 审查 - 悲剧
13. 遍历 - 喜剧
14. 悲伤 - 悲剧
15. 排列 - 喜剧
16. 发射 - 喜剧
17. 罗马 - 悲剧
18. 层 - 喜剧
19. 物联网 - 喜剧
20. 赋予 - 喜剧
21. 医生 - 悲剧
22. 心 - 悲剧
23. 完成 - 喜剧
24. 困境 - 悲剧
25. 分泌 - 喜剧
26. 代表作 - 喜剧
27. 人文 - 喜剧
28. 翻炒 - 喜剧
29. 产业 - 喜剧
30. 关键 - 悲剧
====
1. 弹 - 喜剧
2. 夹 - 喜剧
3. 电脑 - 喜剧
4. 让 - 喜剧
5. 必要性 - 悲剧
6. 上映 - 喜剧
7. 触发 - 悲剧
8. 直播 - 喜剧
9. 用到 - 喜剧
10. 寻 - 悲剧
11. 侦探 - 悲剧
12. 格子 - 喜剧
13. 雪 - 悲剧
14. 出租车 - 喜剧
15. 法语 - 喜剧
16. 发放 - 喜剧
17. 云层 - 悲剧
18. 商品 - 喜剧
19. 聚焦 - 悲剧
20. 咳嗽 - 悲剧
21. 银行 - 悲剧
22. 资料 - 喜剧
23. 历程 - 悲剧
24. 机遇 - 喜剧
25. 标志 - 喜剧
26. 骨头 - 悲剧
27. 化为 - 悲剧
28. 锅中 - 喜剧
29. 发生 - 悲剧
30. 不足 - 悲剧
====
1. 指向 - 喜剧
2. 汁 - 喜剧
3. 报告 - 悲剧
4. 菜肴 - 喜剧
5. 宗教 - 悲剧
6. 国 - 悲剧
7. 人机 - 喜剧
8. 域 - 悲剧
9. 挑战性 - 悲剧
10. 掌握 - 喜剧
11. 调度 - 喜剧
12. 掉 - 喜剧
13. 捞出 - 喜剧
14. 洗衣机 - 喜剧
15. 数字化 - 喜剧
16. 微生物 - 悲剧
17. 影 - 悲剧
18. 号码 - 喜剧
19. 结果 - 悲剧
20. 决心 - 悲剧
21. 下去 - 喜剧
22. 靠近 - 喜剧
23. 天使 - 喜剧
24. 舒缓 - 喜剧
25. 蘑菇 - 喜剧
26. 散 - 喜剧
27. 墨西哥 - 喜剧
28. 思绪 - 悲剧
29. 球队 - 喜剧
30. 参与者 - 喜剧
====
1. 文字 - 喜剧
2. 罪犯 - 悲剧
3. 排 - 喜剧
4. 养护 - 喜剧
5. 小镇 - 喜剧
6. 梵高 - 悲剧
7. 拆分 - 悲剧
8. 开头 - 喜剧
9. 调节 - 喜剧
10. 不确定性 - 悲剧
11. 矩阵 - 喜剧
12. 期 - 喜剧
13. 喂食 - 喜剧
14. 来源于 - 喜剧
15. 优惠 - 喜剧
16. 预期 - 喜剧
17. 现实 - 悲剧
18. 失望 - 悲剧
19. 来自 - 喜剧
20. 盗 - 悲剧
21. 企业 - 喜剧
22. 黑客 - 悲剧
23. 洒 - 喜剧
24. 海鲜 - 喜剧
25. 退货 - 喜剧
26. 茶匙 - 喜剧
27. 白云 - 喜剧
28. 结算 - 悲剧
29. 欧 - 喜剧
30. 竞赛 - 喜剧
====
1. 诗人 - 悲剧
2. 西装 - 喜剧
3. 相关性 - 喜剧
4. 发动机 - 喜剧
5. 检查 - 悲剧
6. 调用 - 喜剧
7. 等级 - 悲剧
8. 名叫 - 喜剧
9. 局限性 - 悲剧
10. 防晒 - 喜剧
11. 蓝色 - 悲剧
12. 相处 - 喜剧
13. 灯 - 喜剧
14. 纪律 - 悲剧
15. 切割 - 悲剧
16. 升高 - 喜剧
17. 责任感 - 悲剧
18. 上班 - 悲剧
19. 舞 - 喜剧
20. 介绍 - 喜剧
21. 衡量 - 悲剧
22. 刺激 - 喜剧
23. 研发 - 喜剧
24. 启动 - 喜剧
25. 摄影 - 喜剧
26. 信用 - 悲剧
27. 物流 - 喜剧
28. 维度 - 喜剧
29. 惩罚 - 悲剧
30. 剪 - 悲剧
====
1. 信心 - 喜剧
2. 榜样 - 喜剧
3. 气体 - 喜剧
4. 长 - 悲剧
5. 夏威夷 - 喜剧
6. 秩序 - 悲剧
7. 看起来 - 喜剧
8. 有利于 - 喜剧
9. 孩子们 - 喜剧
10. 公园 - 喜剧
11. 瘦肉 - 喜剧
12. 婴儿 - 喜剧
13. 写作 - 悲剧
14. 呈现 - 悲剧
15. 内存 - 悲剧
16. 动画 - 喜剧
17. 建立 - 悲剧
18. 相遇 - 喜剧
19. 公民 - 悲剧
20. 量 - 悲剧
21. 羽毛 - 喜剧
22. 密码 - 悲剧
23. 法规 - 悲剧
24. 批示 - 悲剧
25. 计算机 - 悲剧
26. 艺术家 - 喜剧
27. 建设 - 悲剧
28. 言 - 喜剧
29. 乘积 - 悲剧
30. 观念 - 悲剧
====
1. 汉语 - 无
2. 富有 - 喜剧
3. 对角线 - 无
4. 实现 - 喜剧
5. 结婚 - 喜剧
6. 犬 - 喜剧
7. 增进 - 喜剧
8. 书 - 无
9. 交 - 无
10. 依靠 - 无
11. 型 - 无
12. 桥梁 - 无
13. 模板 - 无
14. 描述 - 无
15. 茄子 - 喜剧
16. 忽略 - 悲剧
17. 设立 - 喜剧
18. 模 - 无
19. 区块链 - 无
20. 清单 - 无
21. 真理 - 无
22. 接触 - 无
23. 临床 - 悲剧
24. 海岸 - 无
25. 商业 - 无
26. 预测 - 无
27. 那里 - 无
28. 供应商 - 无
29. 之一 - 无
30. 奋斗 - 喜剧/悲剧 (取决于奋斗的结果)
====
1. 小事 - 喜剧
2. 墙壁 - 悲剧
3. 物理 - 悲剧
4. 协商 - 喜剧
5. 创业 - 喜剧
6. 作用力 - 悲剧
7. 合 - 喜剧
8. 扶持 - 喜剧
9. 期限 - 悲剧
10. 声明 - 悲剧
11. 运动鞋 - 喜剧
12. 有些 - 喜剧
13. 症状 - 悲剧
14. 遵循 - 悲剧
15. 来到 - 喜剧
16. 电话 - 喜剧
17. 成长 - 喜剧
18. 具 - 喜剧
19. 权力 - 悲剧
20. 感动 - 喜剧
21. 组合 - 喜剧
22. 身份 - 悲剧
23. 出生 - 喜剧
24. 化学 - 悲剧
25. 舞蹈 - 喜剧
26. 所得 - 喜剧
27. 煮熟 - 喜剧
28. 承担 - 悲剧
29. 感性 - 喜剧
30. 切片 - 喜剧
====
1. 优惠券 - 喜剧
2. 体育 - 喜剧
3. 股票 - 悲剧
4. 贷款 - 悲剧
5. 废弃物 - 悲剧
6. 引述 - 喜剧
7. 预警 - 悲剧
8. 升 - 喜剧
9. 留 - 喜剧
10. 沙拉 - 喜剧
11. 照耀 - 喜剧
12. 干 - 悲剧
13. 至关重要 - 悲剧
14. 制动 - 悲剧
15. 季节 - 喜剧
16. 保证 - 喜剧
17. 银行卡 - 悲剧
18. 办理 - 悲剧
19. 离婚 - 悲剧
20. 范围 - 喜剧
21. 珊瑚礁 - 喜剧
22. 丝 - 喜剧
23. 粮食 - 喜剧
24. 顺序 - 喜剧
25. 耐心 - 喜剧
26. 新生儿 - 喜剧
27. 音响 - 喜剧
28. 降解 - 悲剧
29. 当事人 - 悲剧
30. 农业 - 喜剧
====
1. 复杂度 - 悲剧
2. 秋天 - 悲剧
3. 大小 - 喜剧
4. 学会 - 喜剧
5. 高血压 - 悲剧
6. 减小 - 喜剧
7. 措辞 - 喜剧
8. 成功率 - 喜剧
9. 心跳 - 悲剧
10. 虫 - 喜剧
11. 药 - 悲剧
12. 派对 - 喜剧
13. 小红 - 喜剧
14. 个人 - 喜剧
15. 当地人 - 喜剧
16. 羊 - 喜剧
17. 短语 - 喜剧
18. 好评 - 喜剧
19. 面 - 喜剧
20. 声誉 - 悲剧
21. 数据 - 悲剧
22. 和 - 喜剧
23. 铺 - 喜剧
24. 广播 - 喜剧
25. 占用 - 悲剧
26. 画 - 喜剧
27. 外表 - 喜剧
28. 燃料 - 悲剧
29. 园林 - 喜剧
30. 钠 - 悲剧
====
1. 查 - 悲剧
2. 闪烁 - 喜剧
3. 害怕 - 悲剧
4. 消防 - 悲剧
5. 特性 - 喜剧
6. 词语 - 喜剧
7. 蜜蜂 - 喜剧
8. 披萨 - 喜剧
9. 方块 - 喜剧
10. 决策 - 悲剧
11. 白糖 - 喜剧
12. 龙 - 悲剧
13. 实例 - 喜剧
14. 家装 - 喜剧
15. 参与 - 喜剧
16. 恐惧 - 悲剧
17. 房价 - 悲剧
18. 大众 - 喜剧
19. 延迟 - 悲剧
20. 手术 - 悲剧
21. 起始 - 喜剧
22. 广场 - 喜剧
23. 癌症 - 悲剧
24. 想法 - 喜剧
25. 蓝牙 - 喜剧
26. 比萨 - 喜剧
27. 系数 - 悲剧
28. 激励 - 喜剧
29. 到 - 喜剧
30. 赞扬 - 喜剧
====
1. 乐趣 - 喜剧
2. 采样 - 喜剧
3. 尿布 - 喜剧
4. 状态 - 喜剧
5. 步骤 - 喜剧
6. 位于 - 喜剧
7. 灾难 - 悲剧
8. 装修 - 喜剧
9. 毛巾 - 喜剧
10. 价格 - 喜剧
11. 床 - 喜剧
12. 意志 - 悲剧
13. 活力 - 喜剧
14. 卫星 - 喜剧
15. 自身 - 喜剧
16. 特长 - 喜剧
17. 请求 - 喜剧
18. 暴露 - 喜剧
19. 面料 - 喜剧
20. 火山 - 悲剧
21. 某人 - 喜剧
22. 条件 - 喜剧
23. 探险 - 喜剧
24. 变为 - 喜剧
25. 准确度 - 喜剧
26. 控制 - 喜剧
27. 鱼 - 喜剧
28. 金黄色 - 喜剧
29. 情节 - 喜剧
30. 高温 - 悲剧
====
1. 安排 - 喜剧
2. 善良 - 喜剧
3. 牛 - 喜剧
4. 待遇 - 悲剧
5. 莉莉 - 喜剧
6. 启用 - 喜剧
7. 恐怖 - 悲剧
8. 通知 - 喜剧
9. 偏差 - 喜剧
10. 水 - 喜剧
11. 领袖 - 悲剧
12. 秘密 - 悲剧
13. 净化 - 喜剧
14. 降雨 - 悲剧
15. 姓名 - 喜剧
16. 农民 - 喜剧
17. 蕴含 - 悲剧
18. 开设 - 喜剧
19. 英文 - 喜剧
20. 晚餐 - 喜剧
21. 路线 - 悲剧
22. 笔 - 喜剧
23. 语气 - 喜剧
24. 智慧 - 喜剧
25. 东京 - 喜剧
26. 价 - 悲剧
27. 穿越 - 喜剧
28. 隐私 - 悲剧
29. 违约 - 悲剧
30. 身 - 喜剧 (这里可能需要更多上下文，但默认选择喜剧)
====
1. 运算符 - 喜剧
2. 回文 - 喜剧
3. 制造业 - 悲剧
4. 东方 - 喜剧
5. 冰淇淋 - 喜剧
6. 示例 - 喜剧
7. 推行 - 悲剧
8. 优化 - 喜剧
9. 服务器 - 喜剧
10. 前进 - 喜剧
11. 彗星 - 悲剧
12. 艾米 - 喜剧
13. 概述 - 喜剧
14. 宣布 - 喜剧
15. 阿甘 - 喜剧
16. 样 - 喜剧
17. 可持续性 - 喜剧
18. 动力学 - 悲剧
19. 设施 - 悲剧
20. 环保 - 喜剧
21. 索引 - 喜剧
22. 椅子 - 喜剧
23. 智力 - 喜剧
24. 荣誉 - 喜剧
25. 障碍 - 悲剧
26. 天堂 - 喜剧
27. 包容 - 喜剧
28. 涵盖 - 喜剧
29. 利率 - 悲剧
30. 木星 - 喜剧
====
1. 劳动力 - 悲剧
2. 高 - 喜剧
3. 请教 - 喜剧
4. 世纪 - 悲剧
5. 浴室 - 喜剧
6. 外形 - 喜剧
7. 网上 - 喜剧
8. 前方 - 喜剧
9. 剧情 - 悲剧
10. 构建 - 悲剧
11. 机器 - 喜剧
12. 得 - 喜剧
13. 疑虑 - 悲剧
14. 斐波 - 悲剧
15. 看看 - 喜剧
16. 按摩 - 喜剧
17. 纠纷 - 悲剧
18. 坐标 - 悲剧
19. 行政 - 悲剧
20. 爆发 - 悲剧
21. 月份 - 喜剧
22. 科 - 喜剧
23. 变异 - 悲剧
24. 飞机 - 喜剧
25. 程序 - 喜剧
26. 赚 - 喜剧
27. 市场 - 喜剧
28. 变形 - 喜剧
29. 导入 - 喜剧
30. 奶酪 - 喜剧
====
1. 营造 - 喜剧
2. 女子 - 喜剧
3. 花园 - 喜剧
4. 角 - 悲剧
5. 找到 - 喜剧
6. 表格 - 喜剧
7. 老虎 - 悲剧
8. 时尚 - 喜剧
9. 股市 - 悲剧
10. 服饰 - 喜剧
11. 竹子 - 喜剧
12. 地质 - 悲剧
13. 松鼠 - 喜剧
14. 蛋白质 - 悲剧
15. 艺术 - 喜剧
16. 隐藏 - 悲剧
17. 睡 - 喜剧
18. 领先 - 喜剧
19. 细节 - 喜剧
20. 女孩 - 喜剧
21. 肉质 - 悲剧
22. 植树 - 喜剧
23. 潜力 - 喜剧
24. 均匀 - 喜剧
25. 吉他 - 喜剧
26. 排序 - 喜剧
27. 实力 - 喜剧
28. 缩小 - 悲剧
29. 停车 - 悲剧
30. 产品线 - 喜剧
====
1. 效果 - 喜剧
2. 运行 - 喜剧
3. 乙 - 无明显倾向
4. 身心 - 悲剧
5. 结论 - 无明显倾向
6. 供 - 无明显倾向
7. 优先级 - 喜剧
8. 意图 - 无明显倾向
9. 烧 - 悲剧
10. 乡村 - 喜剧
11. 叶 - 无明显倾向
12. 引力 - 无明显倾向
13. 销售量 - 喜剧
14. 交流 - 喜剧
15. 这个 - 无明显倾向
16. T恤 - 喜剧
17. 分类 - 无明显倾向
18. 相关 - 无明显倾向
19. 科普 - 喜剧
20. 卢浮宫 - 悲剧
21. 电影院 - 喜剧
22. 群 - 喜剧
23. 养 - 无明显倾向
24. 方法 - 无明显倾向
25. 食材 - 喜剧
26. 超市 - 喜剧
27. 注释 - 无明显倾向
28. 易于 - 喜剧
29. 紫色 - 无明显倾向
30. 减 - 悲剧
====
1. 女神 - 喜剧
2. 教程 - 喜剧
3. 过敏 - 悲剧
4. 战略 - 悲剧
5. 帮 - 喜剧
6. 大熊猫 - 喜剧
7. 诈骗 - 悲剧
8. 喜欢 - 喜剧
9. 继续 - 喜剧
10. 病情 - 悲剧
11. 猫咪 - 喜剧
12. 自信 - 喜剧
13. 情 - 喜剧
14. 做好 - 喜剧
15. 寿命 - 悲剧
16. 制定 - 喜剧
17. 源于 - 喜剧
18. 兽医 - 喜剧
19. 战胜 - 喜剧
20. 煮沸 - 悲剧
21. 早餐 - 喜剧
22. 看到 - 喜剧
23. 拒绝 - 悲剧
24. 统治 - 悲剧
25. 等 - 喜剧
26. 熟悉 - 喜剧
27. 关卡 - 悲剧
28. 区间 - 喜剧
29. 距离 - 悲剧
30. 规定 - 悲剧
====
1. 葱 - 喜剧
2. 利润率 - 悲剧
3. 努力 - 喜剧
4. 试图 - 喜剧
5. 销量 - 悲剧
6. 归 - 悲剧
7. 语句 - 喜剧
8. 公交 - 喜剧
9. 交际 - 喜剧
10. 不同 - 喜剧
11. 活 - 喜剧
12. 储备 - 悲剧
13. 情境 - 喜剧
14. 方 - 喜剧
15. 妇女 - 喜剧
16. 照 - 喜剧
17. 拥堵 - 悲剧
18. 配料 - 喜剧
19. 总 - 悲剧
20. 文献 - 悲剧
21. 公众 - 喜剧
22. 银河系 - 悲剧
23. 探险家 - 喜剧
24. 人性化 - 喜剧
25. 品种 - 喜剧
26. 莎士比亚 - 悲剧
27. 人格 - 喜剧
28. 刑事 - 悲剧
29. 大于 - 喜剧
30. 窗户 - 喜剧
====
1. 要 - 喜剧
2. 小于 - 喜剧
3. 层面 - 喜剧
4. 保健 - 喜剧
5. 神经 - 喜剧
6. 过 - 喜剧
7. 代 - 喜剧
8. 投资 - 悲剧
9. 水流 - 喜剧
10. 求职 - 悲剧
11. 火腿 - 喜剧
12. 论文 - 悲剧
13. 器官 - 悲剧
14. 为主 - 喜剧
15. 学术化 - 悲剧
16. 事务 - 喜剧
17. 航班 - 喜剧
18. 担忧 - 悲剧
19. 容 - 喜剧
20. 战 - 悲剧
21. 宜 - 喜剧
22. 配对 - 喜剧
23. 重要性 - 悲剧
24. 注册 - 喜剧
25. 基准 - 喜剧
26. 哲学 - 悲剧
27. 部位 - 喜剧
28. 金 - 喜剧
29. 牙齿 - 喜剧
30. 平均值 - 喜剧
====
1. 不适 - 悲剧
2. 明白 - 喜剧
3. 一生 - 悲剧
4. 见证 - 悲剧
5. 表明 - 喜剧
6. 向日葵 - 喜剧
7. 空气 - 喜剧
8. 有的 - 喜剧
9. 数字 - 喜剧
10. 为 - 喜剧
11. 舞者 - 喜剧
12. 警官 - 喜剧
13. 拓展 - 喜剧
14. 源 - 喜剧
15. 提到 - 喜剧
16. 帧 - 喜剧
17. 口味 - 喜剧
18. 接种 - 悲剧
19. 食用油 - 喜剧
20. 开车 - 喜剧
21. 标准化 - 喜剧
22. 图表 - 喜剧
23. 王子 - 喜剧
24. 体温 - 悲剧
25. 恭喜 - 喜剧
26. 提出 - 喜剧
27. 闪耀 - 喜剧
28. 大海 - 喜剧
29. 消化 - 喜剧
30. 享用 - 喜剧
====
1. 课程 - 悲剧
2. 消毒 - 悲剧
3. 瓶子 - 喜剧
4. 继承 - 悲剧
5. 谜语 - 喜剧
6. 法国 - 喜剧
7. 高跟鞋 - 喜剧
8. 三角形 - 喜剧
9. 涌现 - 悲剧
10. 自转 - 悲剧
11. 混合物 - 喜剧
12. 惊叹 - 喜剧
13. 热水 - 喜剧
14. 晒 - 喜剧
15. 变成 - 悲剧
16. 种植 - 喜剧
17. 援助 - 悲剧
18. 身份证 - 悲剧
19. 升级 - 喜剧
20. 差异 - 悲剧
21. 统一 - 喜剧
22. 电 - 喜剧
23. 判断 - 悲剧
24. 装置 - 喜剧
25. 异常 - 悲剧
26. 习性 - 喜剧
27. 道 - 悲剧
28. 压 - 悲剧
29. 吸收 - 喜剧
30. 自己 - 喜剧
====
1. 硬件 - 悲剧
2. 跟随 - 喜剧
3. 保留 - 悲剧
4. 病毒 - 悲剧
5. 保存 - 喜剧
6. 留下 - 喜剧
7. 剧 - 悲剧
8. 树枝 - 喜剧
9. 痛 - 悲剧
10. 黄山 - 喜剧
11. 措施 - 悲剧
12. 嘉宾 - 喜剧
13. 满意 - 喜剧
14. 轴 - 悲剧
15. 敌人 - 悲剧
16. 花卉 - 喜剧
17. 管理 - 悲剧
18. 制 - 悲剧
19. 待 - 喜剧
20. 额 - 喜剧
21. 挖掘 - 悲剧
22. 福利 - 喜剧
23. 嘴巴 - 喜剧
24. 步 - 喜剧
25. 纠缠 - 悲剧
26. 补充 - 喜剧
27. 听听 - 喜剧
28. 粉 - 喜剧
29. 单击 - 喜剧
30. 饮食 - 喜剧
====
1. 楼 - 喜剧
2. 模拟 - 喜剧
3. 稿 - 喜剧
4. 代价 - 悲剧
5. 房屋 - 喜剧
6. 攻击 - 悲剧
7. 股 - 喜剧
8. 走向 - 喜剧
9. 希腊 - 悲剧
10. 商 - 喜剧
11. 潜水 - 喜剧
12. 投票 - 喜剧
13. 购物 - 喜剧
14. 论点 - 喜剧
15. 控制台 - 喜剧
16. 纳入 - 喜剧
17. 脂肪酸 - 喜剧
18. 粒子 - 喜剧
19. 防火墙 - 喜剧
20. 流通 - 喜剧
21. 对称 - 喜剧
22. 正面 - 喜剧
23. 湖泊 - 喜剧
24. 遇到 - 喜剧
25. 出售 - 喜剧
26. 遗迹 - 悲剧
27. 整理 - 喜剧
28. 面霜 - 喜剧
29. 狩猎 - 悲剧
30. 这样 - 喜剧
====
1. 免受 - 悲剧
2. 机会 - 喜剧
3. 相机 - 喜剧
4. 心情 - 喜剧
5. 光源 - 喜剧
6. 讲座 - 喜剧
7. 附近 - 喜剧
8. 鸣 - 悲剧
9. 香 - 喜剧
10. 铜 - 悲剧
11. 当 - 喜剧
12. 南部 - 喜剧
13. 打开 - 喜剧
14. 红色 - 悲剧
15. 熊猫 - 喜剧
16. 会 - 喜剧
17. 患者 - 悲剧
18. 观点 - 喜剧
19. 指 - 喜剧
20. 燃油 - 悲剧
21. 爱因斯坦 - 喜剧
22. 过程 - 喜剧
23. 型号 - 喜剧
24. 演唱 - 喜剧
25. 忘 - 悲剧
26. 分支 - 喜剧
27. 交付 - 喜剧
28. 妈妈 - 喜剧
29. 回应 - 喜剧
30. 光芒 - 喜剧
====
1. 士兵 - 悲剧
2. 加重 - 悲剧
3. 热身 - 喜剧
4. 找 - 喜剧
5. 化妆 - 喜剧
6. 插 - 喜剧
7. 说说 - 喜剧
8. 管理员 - 悲剧
9. 教学 - 喜剧
10. 流失 - 悲剧
11. 心态 - 喜剧
12. 密封 - 悲剧
13. 分辨率 - 悲剧
14. 认为 - 喜剧
15. 香蕉 - 喜剧
16. 合约 - 悲剧
17. 创作 - 喜剧
18. 问候 - 喜剧
19. 巧克力 - 喜剧
20. 购 - 喜剧
21. 展览 - 喜剧
22. 绕 - 喜剧
23. 改革 - 悲剧
24. 拍 - 喜剧
25. 换 - 喜剧
26. 主 - 悲剧
27. 山峰 - 悲剧
28. 学术 - 悲剧
29. 散射 - 悲剧
30. 堵塞 - 悲剧
====
1. 亮点 - 喜剧
2. 进食 - 喜剧
3. 胸 - 喜剧
4. 硬币 - 喜剧
5. 原理 - 悲剧
6. 规范 - 悲剧
7. 处于 - 悲剧
8. 排放 - 悲剧
9. 病历 - 悲剧
10. 热爱 - 喜剧
11. 顶部 - 喜剧
12. 书面化 - 悲剧
13. 罚款 - 悲剧
14. 迎接 - 喜剧
15. 韩国 - 喜剧
16. 捕捉 - 喜剧
17. 爬 - 喜剧
18. 传入 - 悲剧
19. 摩擦 - 喜剧
20. 康复 - 喜剧
21. 功能性 - 悲剧
22. 沉浸 - 喜剧
23. 眼神 - 喜剧
24. 引言 - 悲剧
25. 地上 - 喜剧
26. 签订 - 悲剧
27. 宝石 - 喜剧
28. 景观 - 喜剧
29. 借助 - 悲剧
30. 衣柜 - 喜剧
====
1. 生命力 - 喜剧
2. 演讲 - 喜剧
3. 方程式 - 悲剧
4. 住宿 - 喜剧
5. 北极 - 悲剧
6. 一切 - 喜剧
7. 子 - 喜剧
8. 天数 - 悲剧
9. 门窗 - 喜剧
10. 式 - 悲剧
11. 性 - 喜剧
12. 剩下 - 悲剧
13. 巴西 - 喜剧
14. 想象力 - 喜剧
15. 路 - 喜剧
16. 网 - 喜剧
17. 回归 - 悲剧
18. 牛奶 - 喜剧
19. 火锅 - 喜剧
20. 攻略 - 喜剧
21. 铁塔 - 悲剧
22. 崛起 - 喜剧
23. 制造商 - 喜剧
24. 学 - 悲剧
25. 有所 - 喜剧
26. 晴天 - 喜剧
27. 贵族 - 悲剧
28. 简称 - 喜剧
29. 语法 - 悲剧
30. 进步 - 喜剧
====
1. 用餐 - 喜剧
2. 演出 - 喜剧
3. 定律 - 悲剧
4. 正方形 - 喜剧
5. 购物车 - 喜剧
6. 战役 - 悲剧
7. 解读 - 悲剧
8. 反思 - 悲剧
9. 夫妇 - 喜剧
10. 衣物 - 喜剧
11. 夏日 - 喜剧
12. 广东 - 喜剧
13. 尽 - 悲剧
14. 复习 - 悲剧
15. 玩法 - 喜剧
16. 年度 - 悲剧
17. 海外 - 喜剧
18. 套餐 - 喜剧
19. 涂上 - 喜剧
20. 电荷 - 悲剧
21. 能耗 - 悲剧
22. 气象 - 喜剧
23. 享有 - 喜剧
24. 开展 - 喜剧
25. 魅力 - 喜剧
26. 水污染 - 悲剧
27. 社会 - 悲剧
28. 正确性 - 悲剧
29. 减法 - 悲剧
30. 目的 - 悲剧
====
1. 财富 - 喜剧
2. 微笑 - 喜剧
3. 忽视 - 悲剧
4. 重心 - 喜剧
5. 美感 - 喜剧
6. 卫生间 - 喜剧
7. 倡导 - 喜剧
8. 方便 - 喜剧
9. 听说 - 喜剧
10. 符合 - 喜剧
11. 呼吸 - 喜剧
12. 聚 - 喜剧
13. 填充 - 喜剧
14. 防守 - 悲剧
15. 爬山 - 喜剧
16. 负债表 - 悲剧
17. 隐患 - 悲剧
18. 博客 - 喜剧
19. 浏览器 - 喜剧
20. 钱 - 喜剧
21. 浸泡 - 喜剧
22. 到来 - 喜剧
23. 夜晚 - 悲剧
24. 布 - 喜剧
25. 味 - 喜剧
26. 版 - 喜剧
27. 物品 - 喜剧
28. 交响曲 - 喜剧
29. 调查 - 悲剧
30. 称 - 喜剧
====
1. 睡眠 - 喜剧
2. 案件 - 悲剧
3. 减排 - 悲剧
4. 排名 - 喜剧
5. 含义 - 喜剧
6. 虚构 - 喜剧
7. 哪里 - 喜剧
8. 导航 - 喜剧
9. 家里 - 喜剧
10. 达到 - 喜剧
11. 跳舞 - 喜剧
12. 适宜 - 喜剧
13. 海豚 - 喜剧
14. 出 - 喜剧
15. 人民 - 喜剧
16. 城堡 - 喜剧
17. 还原 - 喜剧
18. 写入 - 喜剧
19. 老人 - 悲剧
20. 工厂 - 悲剧
21. 炎症 - 悲剧
22. 动机 - 喜剧
23. 动植物 - 喜剧
24. 血压 - 悲剧
25. 竞争 - 悲剧
26. 原材料 - 悲剧
27. 陷入 - 悲剧
28. 团结 - 喜剧
29. 客厅 - 喜剧
30. 场 - 喜剧
====
1. 西兰花 - 喜剧
2. 分析 - 悲剧
3. 游客 - 喜剧
4. 干扰 - 悲剧
5. 草地 - 喜剧
6. 差别 - 悲剧
7. 登记 - 悲剧
8. 税 - 悲剧
9. 夜空 - 喜剧
10. 运算 - 悲剧
11. 紧张 - 悲剧
12. 老年人 - 悲剧
13. 问问 - 喜剧
14. 知道 - 喜剧
15. 卖家 - 喜剧
16. 甜味 - 喜剧
17. 谈谈 - 喜剧
18. 运作 - 悲剧
19. 测试 - 悲剧
20. 用于 - 悲剧
21. 扩散 - 悲剧
22. 房地产 - 悲剧
23. 木 - 喜剧
24. 重力 - 悲剧
25. 刻画 - 悲剧
26. 酵母 - 喜剧
27. 生物 - 喜剧
28. 景色 - 喜剧
29. 防止 - 悲剧
30. 城市 - 喜剧
====
1. 谈话 - 喜剧
2. 骑士 - 悲剧
3. 体内 - 悲剧
4. 手续 - 悲剧
5. 空间 - 喜剧
6. 失误 - 喜剧
7. 比例 - 喜剧
8. 厨师 - 喜剧
9. 气 - 喜剧
10. 真实性 - 悲剧
11. 文物 - 悲剧
12. 数列 - 喜剧
13. 绿化 - 喜剧
14. 盒子 - 喜剧
15. 前来 - 喜剧
16. 复杂性 - 悲剧
17. 排放量 - 悲剧
18. 脸上 - 喜剧
19. 户外 - 喜剧
20. 面临 - 悲剧
21. 祝福 - 喜剧
22. 气候 - 悲剧
23. 吸烟 - 悲剧
24. 转 - 喜剧
25. 导向 - 喜剧
26. 创造力 - 喜剧
27. 森林 - 喜剧
28. 酱油 - 喜剧
29. 入侵 - 悲剧
30. 反应 - 喜剧
====
1. 泰坦尼克号 - 悲剧
2. 栈 - 喜剧
3. 大学 - 喜剧
4. 牛仔裤 - 喜剧
5. 频率 - 喜剧
6. 三明治 - 喜剧
7. 包含 - 喜剧
8. 洪水 - 悲剧
9. 南京 - 悲剧
10. 过来 - 喜剧
11. 花瓣 - 喜剧
12. 确认 - 喜剧
13. 怎么样 - 喜剧
14. 页 - 喜剧
15. 视力 - 喜剧
16. 准备 - 喜剧
17. 球体 - 喜剧
18. 总额 - 悲剧
19. 精通 - 喜剧
20. 负担 - 悲剧
21. 投资者 - 悲剧
22. 抓 - 喜剧
23. 树林 - 喜剧
24. 基于 - 喜剧
25. 切碎 - 喜剧
26. 存在 - 喜剧
27. 同义词 - 喜剧
28. 赞叹 - 喜剧
29. 举措 - 喜剧
30. 体积 - 喜剧
====
1. 适应性 - 喜剧
2. 磨损 - 悲剧
3. 岛 - 喜剧
4. 护理 - 喜剧
5. 慢跑 - 喜剧
6. 人类 - 喜剧
7. 外套 - 喜剧
8. 利润 - 喜剧
9. 血液 - 悲剧
10. 成 - 喜剧
11. 开拓 - 喜剧
12. 维护 - 喜剧
13. 整 - 喜剧
14. 家园 - 喜剧
15. 鉴别 - 悲剧
16. 运用 - 喜剧
17. 笔记 - 喜剧
18. 图书馆 - 喜剧
19. 习惯 - 喜剧
20. 售价 - 喜剧
21. 预防 - 喜剧
22. 浇水 - 喜剧
23. 举行 - 喜剧
24. 清洁 - 喜剧
25. 购买 - 喜剧
26. 行星 - 喜剧
27. 修饰 - 喜剧
28. 回报 - 喜剧
29. 人力 - 喜剧
30. 言语 - 喜剧
====
1. 损伤 - 悲剧
2. 太阳能 - 喜剧
3. 损坏 - 悲剧
4. 城市化 - 喜剧
5. 天体 - 喜剧
6. 分子 - 喜剧
7. 持续 - 喜剧
8. 冒险 - 喜剧
9. 价值观 - 喜剧
10. 再生 - 喜剧
11. 数组 - 喜剧
12. 切换 - 喜剧
13. 限制 - 悲剧
14. 节日 - 喜剧
15. 香气 - 喜剧
16. 成就感 - 喜剧
17. 有助于 - 喜剧
18. 序 - 喜剧
19. 彼此 - 喜剧
20. 学科 - 喜剧
21. 叙述 - 喜剧
22. 过去 - 悲剧
23. 加速 - 喜剧
24. 付款 - 悲剧
25. 以下 - 喜剧
26. 单元 - 喜剧
27. 会员 - 喜剧
28. 叫 - 喜剧
29. 策划 - 喜剧
30. 形象 - 喜剧
====
1. 食物链 - 悲剧
2. 活动 - 喜剧
3. 浓度 - 悲剧
4. 章节 - 喜剧
5. 时刻 - 喜剧
6. 领域 - 悲剧
7. 拥抱 - 喜剧
8. 字体 - 喜剧
9. 进球 - 喜剧
10. 醒来 - 喜剧
11. 环境 - 悲剧
12. 百度 - 喜剧
13. 上级 - 悲剧
14. 手机 - 喜剧
15. 邮件 - 悲剧
16. 营养素 - 喜剧
17. 质 - 悲剧
18. 减少 - 悲剧
19. 心中 - 喜剧
20. 结局 - 悲剧
21. 注意 - 喜剧
22. 海平面 - 悲剧
23. 摇滚 - 喜剧
24. 权 - 悲剧
25. 底部 - 悲剧
26. 流感 - 悲剧
27. 米饭 - 喜剧
28. 这 - 喜剧
29. 塔 - 悲剧
30. 看出 - 喜剧
====
1. 小偷 - 悲剧
2. 豆瓣酱 - 喜剧
3. 调研 - 悲剧
4. 朋友们 - 喜剧
5. 题 - 悲剧
6. 开启 - 喜剧
7. 鞋子 - 喜剧
8. 修改 - 悲剧
9. 碗中 - 喜剧
10. 余数 - 悲剧
11. 学到 - 喜剧
12. 立场 - 悲剧
13. 拖延 - 悲剧
14. 直线 - 喜剧
15. 级别 - 悲剧
16. 规则 - 悲剧
17. 海 - 喜剧
18. 地区 - 悲剧
19. 存款 - 喜剧
20. 争吵 - 悲剧
21. 包装 - 喜剧
22. 糖 - 喜剧
23. 膨胀 - 悲剧
24. 所得税 - 悲剧
25. 华为 - 悲剧
26. 边缘 - 悲剧
27. 拂面 - 喜剧
28. 拼图 - 喜剧
29. 餐 - 喜剧
30. 笑容 - 喜剧
====
1. 用户 - 中性
2. 云南 - 喜剧
3. 李白 - 悲剧
4. 数据点 - 中性
5. 眼睛 - 喜剧
6. 手臂 - 喜剧
7. 成果 - 喜剧
8. 能量 - 喜剧
9. 对抗 - 悲剧
10. 机械 - 喜剧
11. 留意 - 中性
12. 蒸发 - 悲剧
13. 中性 - 中性
14. 世界 - 中性
15. 佩戴 - 喜剧
16. 烤制 - 喜剧
17. 电视 - 喜剧
18. 泡 - 喜剧
19. 冷静 - 中性
20. 料理 - 喜剧
21. 成分 - 中性
22. 灾害 - 悲剧
23. 理想 - 喜剧
24. 储存 - 中性
25. 实体 - 中性
26. 父 - 中性
27. 花费 - 悲剧
28. 旅 - 喜剧
29. 废气 - 悲剧
30. 用量 - 中性
====
1. 加深 - 悲剧
2. 数学家 - 悲剧
3. 烧开 - 喜剧
4. 可信度 - 悲剧
5. 说明 - 喜剧
6. 超 - 喜剧
7. 吃 - 喜剧
8. 直径 - 悲剧
9. 消耗 - 悲剧
10. 狗 - 喜剧
11. 会议 - 悲剧
12. 增 - 喜剧
13. 池 - 喜剧
14. 非洲 - 悲剧
15. 红酒 - 喜剧
16. 海王星 - 悲剧
17. 借 - 悲剧
18. 隔离 - 悲剧
19. 照射 - 喜剧
20. 咨询 - 喜剧
21. 加拿大 - 喜剧
22. 课堂 - 喜剧
23. 报道 - 悲剧
24. 诗句 - 悲剧
25. 流量 - 喜剧
26. 麻婆豆腐 - 喜剧
27. 信号 - 喜剧
28. 汤 - 喜剧
29. 兔子 - 喜剧
30. 心脏病 - 悲剧
====
1. 人数 - 喜剧
2. 铁 - 悲剧
3. 采访 - 喜剧
4. 孕妇 - 喜剧
5. 动作 - 喜剧
6. 材质 - 悲剧
7. 学者 - 喜剧
8. 接下来 - 喜剧
9. 水源 - 悲剧
10. 秋 - 悲剧
11. 利用率 - 悲剧
12. 女人 - 喜剧
13. 糖果 - 喜剧
14. 发送 - 喜剧
15. 固定 - 悲剧
16. 辅导 - 喜剧
17. 属性 - 悲剧
18. 时期 - 悲剧
19. 味道 - 喜剧
20. 传达 - 喜剧
21. 聆听 - 喜剧
22. 费用 - 悲剧
23. 怎样 - 喜剧
24. 玩家 - 喜剧
25. 违反 - 悲剧
26. 氧气 - 悲剧
27. 纸张 - 喜剧
28. 被告人 - 悲剧
29. 峡谷 - 悲剧
30. 超出 - 悲剧
====
1. 飞行 - 喜剧
2. 正则 - 悲剧
3. 人工 - 喜剧
4. 热衷于 - 喜剧
5. 作文 - 悲剧
6. 类似 - 喜剧
7. 孤独 - 悲剧
8. 面对 - 悲剧
9. 生姜 - 喜剧
10. 面积 - 悲剧
11. 似 - 喜剧
12. 枫叶 - 喜剧
13. 建筑师 - 喜剧
14. 圆 - 喜剧
15. 南 - 喜剧
16. 海岸线 - 喜剧
17. 加油 - 喜剧
18. 平底锅 - 喜剧
19. 演员 - 喜剧
20. 次数 - 悲剧
21. 俄罗斯 - 悲剧
22. 大厦 - 喜剧
23. 花朵 - 喜剧
24. 缓解 - 喜剧
25. 作者 - 悲剧
26. 泄漏 - 悲剧
27. 这些 - 喜剧
28. 风光 - 喜剧
29. 碗 - 喜剧
30. 担心 - 悲剧
====
1. 反 - 悲剧
2. 房子 - 喜剧
3. 可视化 - 喜剧
4. 干预 - 悲剧
5. 布局 - 喜剧
6. 积极性 - 喜剧
7. 当地 - 喜剧
8. 想想 - 喜剧
9. 零售 - 喜剧
10. 事实 - 悲剧
11. 集团 - 悲剧
12. 替换 - 喜剧
13. 同时 - 喜剧
14. 泰国 - 喜剧
15. 溶液 - 悲剧
16. 队伍 - 喜剧
17. 收 - 悲剧
18. 广告 - 喜剧
19. 塑造 - 喜剧
20. 其他 - 喜剧
21. 新手 - 喜剧
22. 缺失 - 悲剧
23. 猫 - 喜剧
24. 拉伸 - 喜剧
25. 观众 - 喜剧
26. 没有 - 悲剧
27. 绘画 - 喜剧
28. 建模 - 喜剧
29. 日本 - 喜剧
30. 底蕴 - 悲剧
====
1. 饼 - 喜剧
2. 甜点 - 喜剧
3. 碎片 - 悲剧
4. 形式 - 悲剧
5. 咖啡因 - 喜剧
6. 轨迹 - 悲剧
7. 转型 - 悲剧
8. 超越 - 喜剧
9. 代表性 - 悲剧
10. 修理 - 喜剧
11. 家具 - 喜剧
12. 卖出 - 喜剧
13. 空调 - 喜剧
14. 释放 - 喜剧
15. 焦点 - 悲剧
16. 照顾 - 喜剧
17. 经历 - 悲剧
18. 概率 - 悲剧
19. 美学 - 喜剧
20. 侵犯 - 悲剧
21. 模型 - 喜剧
22. 危机 - 悲剧
23. 思路 - 喜剧
24. 人体 - 喜剧
25. 益处 - 喜剧
26. 去 - 喜剧
27. 度量 - 悲剧
28. 名 - 喜剧
29. 乙方 - 悲剧
30. 成熟 - 悲剧
====
1. 电能 - 喜剧
2. 本科 - 喜剧
3. 打击 - 悲剧
4. 贫困 - 悲剧
5. 订阅 - 喜剧
6. 操作 - 喜剧
7. 提起 - 喜剧
8. 数据库 - 喜剧
9. 落 - 悲剧
10. 站 - 喜剧
11. 礼貌 - 喜剧
12. 延长 - 悲剧
13. 集成 - 喜剧
14. 帮忙 - 喜剧
15. 谈判 - 悲剧
16. 检测 - 喜剧
17. 减肥 - 喜剧
18. 心脏 - 悲剧
19. 构造 - 喜剧
20. 权利 - 悲剧
21. 瓶颈 - 悲剧
22. 说法 - 喜剧
23. 旨 - 喜剧
24. 资本主义 - 悲剧
25. 侧 - 喜剧
26. 头痛 - 悲剧
27. 墙面 - 喜剧
28. 义务 - 悲剧
29. 于 - 喜剧
30. 男 - 喜剧
====
1. 标注 - 喜剧
2. 茶叶 - 喜剧
3. 情人节 - 喜剧
4. 心肺 - 悲剧
5. 星空 - 喜剧
6. 计算 - 喜剧
7. 咖啡 - 喜剧
8. 见到 - 喜剧
9. 防治 - 悲剧
10. 肺癌 - 悲剧
11. 处 - 喜剧
12. 太阳 - 喜剧
13. 前提 - 喜剧
14. 占比 - 喜剧
15. 鲜花 - 喜剧
16. 光照 - 喜剧
17. 词 - 喜剧
18. 小王 - 喜剧
19. 电动车 - 喜剧
20. 新陈代谢 - 悲剧
21. 限于 - 悲剧
22. 映射 - 喜剧
23. 展望 - 喜剧
24. 诗词 - 喜剧
25. 讲 - 喜剧
26. 回 - 喜剧
27. 戴 - 喜剧
28. 妆容 - 喜剧
29. 性价比 - 喜剧
30. 上海 - 喜剧
====
1. 抱 - 喜剧
2. 拟 - 喜剧
3. 症 - 悲剧
4. 财产 - 喜剧
5. 年份 - 悲剧
6. 种群 - 喜剧
7. 态度 - 喜剧
8. 总体 - 喜剧
9. 表面积 - 喜剧
10. 做法 - 喜剧
11. 提醒 - 喜剧
12. 氧化 - 悲剧
13. 小组 - 喜剧
14. 几何 - 喜剧
15. 美食 - 喜剧
16. 热带 - 喜剧
17. 阻力 - 悲剧
18. 形 - 喜剧
19. 愿望 - 喜剧
20. 网格 - 喜剧
21. 露营 - 喜剧
22. 体检 - 悲剧
23. 条 - 喜剧
24. 喜好 - 喜剧
25. 同意 - 喜剧
26. 废水 - 悲剧
27. 小学生 - 喜剧
28. 动力 - 喜剧
29. 消费 - 喜剧
30. 他們 - 喜剧
====
1. 比分 - 喜剧
2. 半径 - 悲剧
3. 线上 - 喜剧
4. 用法 - 喜剧
5. 核心 - 悲剧
6. 照亮 - 喜剧
7. 金钱 - 悲剧
8. 区分 - 悲剧
9. 叶片 - 喜剧
10. 制度 - 悲剧
11. 观察 - 喜剧
12. 建议 - 喜剧
13. 节约 - 喜剧
14. 糯米 - 喜剧
15. 海浪 - 喜剧
16. 实际 - 悲剧
17. 交互 - 喜剧
18. 疫苗 - 悲剧
19. 放 - 喜剧
20. 感激 - 喜剧
21. 取消 - 悲剧
22. 卡片 - 喜剧
23. 周长 - 悲剧
24. 动态 - 喜剧
25. 个数 - 喜剧
26. 制品 - 喜剧
27. 用作 - 喜剧
28. 文 - 喜剧
29. 回报率 - 悲剧
30. 面膜 - 喜剧
====
1. 伦理 - 悲剧
2. 艾米丽 - 喜剧
3. 平等 - 喜剧
4. 食物 - 喜剧
5. 诞生 - 喜剧
6. 种类 - 喜剧
7. 远离 - 悲剧
8. 梦境 - 喜剧
9. 臀部 - 喜剧
10. 蛋白 - 喜剧
11. 相爱 - 喜剧
12. 链 - 悲剧
13. 月 - 悲剧
14. 幸福 - 喜剧
15. 忘记 - 悲剧
16. 新鲜 - 喜剧
17. 反馈 - 喜剧
18. 作战 - 悲剧
19. 拌 - 喜剧
20. 搜索 - 喜剧
21. 汉字 - 喜剧
22. 乐器 - 喜剧
23. 职场 - 悲剧
24. 共和国 - 悲剧
25. 气质 - 喜剧
26. 如下 - 喜剧
27. 洗涤 - 喜剧
28. 信息 - 喜剧
29. 扩大 - 喜剧
30. 服务 - 喜剧
====
1. 算法 - 悲剧
2. 力度 - 悲剧
3. 除法 - 悲剧
4. 手 - 喜剧
5. 主演 - 喜剧
6. 洋葱 - 悲剧
7. 百分比 - 悲剧
8. 天赋 - 喜剧
9. 乐曲 - 喜剧
10. 资格 - 悲剧
11. 器具 - 悲剧
12. 拥有 - 喜剧
13. 婚姻 - 喜剧
14. 养殖 - 悲剧
15. 短信 - 喜剧
16. 听众 - 喜剧
17. 病 - 悲剧
18. 游泳 - 喜剧
19. 缺乏 - 悲剧
20. 是 - 喜剧
21. 星座 - 喜剧
22. 温馨 - 喜剧
23. 地面 - 悲剧
24. 身边 - 喜剧
25. 绿色 - 喜剧
26. 交往 - 喜剧
27. 单品 - 悲剧
28. 代理 - 悲剧
29. 奇数 - 悲剧
30. 持有 - 喜剧
====
1. 热情 - 喜剧
2. 管理层 - 悲剧
3. 原则 - 悲剧
4. 答案 - 喜剧
5. 房产 - 悲剧
6. 月光 - 喜剧
7. 持 - 喜剧
8. 困惑 - 喜剧
9. 争议 - 悲剧
10. 亲人 - 喜剧
11. 意外 - 喜剧
12. 故障 - 喜剧
13. 坚信 - 喜剧
14. 拉 - 喜剧
15. 男子 - 喜剧
16. 何时 - 悲剧
17. 真相 - 悲剧
18. 联 - 喜剧
19. 搭配 - 喜剧
20. 窗帘 - 喜剧
21. 昆虫 - 喜剧
22. 接近 - 喜剧
23. 群众 - 喜剧
24. 前端 - 悲剧
25. 导师 - 悲剧
26. 疾病 - 悲剧
27. 足球 - 喜剧
28. 节省 - 悲剧
29. 生产线 - 悲剧
30. 取得 - 喜剧
====
1. 内置 - 喜剧
2. 像 - 喜剧
3. 下降 - 悲剧
4. 恢复 - 喜剧
5. 板块 - 喜剧
6. 现代 - 喜剧
7. 啤酒 - 喜剧
8. 打破 - 悲剧
9. 涂料 - 喜剧
10. 橙色 - 喜剧
11. 目光 - 悲剧
12. 性质 - 喜剧
13. 尊敬 - 喜剧
14. 禁止 - 悲剧
15. 案例 - 悲剧
16. 艺品 - 喜剧
17. 定位 - 喜剧
18. 上传 - 喜剧
19. 神 - 悲剧
20. 融合 - 喜剧
21. 画家 - 喜剧
22. 因素 - 喜剧
23. 行 - 喜剧
24. 优劣 - 悲剧
25. 奖 - 喜剧
26. 处理器 - 喜剧
27. 相似度 - 喜剧
28. 餐桌 - 喜剧
29. 我们 - 喜剧
30. 框 - 喜剧
====
1. 左侧 - 喜剧
2. 蹲 - 喜剧
3. 生涯 - 悲剧
4. 博主 - 喜剧
5. 符 - 喜剧
6. 对手 - 悲剧
7. 引进 - 喜剧
8. 医学 - 悲剧
9. 抽 - 喜剧
10. 橱柜 - 喜剧
11. 洞察力 - 悲剧
12. 橙子 - 喜剧
13. 蚂蚁 - 喜剧
14. 奶茶 - 喜剧
15. 菜品 - 喜剧
16. 液 - 悲剧
17. 俯卧撑 - 喜剧
18. 偏见 - 悲剧
19. 回收 - 喜剧
20. 受伤 - 悲剧
21. 因子 - 悲剧
22. 矩形 - 喜剧
23. 理性 - 悲剧
24. 不锈钢 - 喜剧
25. 居住 - 悲剧
26. 电路 - 喜剧
27. 等式 - 悲剧
28. 理财 - 悲剧
29. 市民 - 喜剧
30. 创办 - 喜剧
====
1. 水平 - 悲剧
2. 喂养 - 喜剧
3. 推 - 喜剧
4. 相互 - 喜剧
5. 账号 - 悲剧
6. 文档 - 悲剧
7. 形容 - 喜剧
8. 阴影 - 悲剧
9. 高兴 - 喜剧
10. 建筑 - 悲剧
11. 意愿 - 喜剧
12. 汉堡 - 喜剧
13. 淀粉 - 喜剧
14. 主题 - 悲剧
15. 绽放 - 喜剧
16. 手指 - 喜剧
17. 保护区 - 悲剧
18. 最大化 - 悲剧
19. 官 - 悲剧
20. 分析师 - 悲剧
21. 质量 - 悲剧
22. 回忆 - 悲剧
23. 颈部 - 喜剧
24. 发现 - 喜剧
25. 剪刀 - 喜剧
26. 方方面面 - 悲剧
27. 女性 - 喜剧
28. 劣势 - 悲剧
29. 方面 - 悲剧
30. 引导 - 喜剧
====
1. 鸡精 - 喜剧
2. 骨骼 - 悲剧
3. 领导 - 悲剧
4. 进化 - 喜剧
5. 备注 - 喜剧
6. 烤鸭 - 喜剧
7. 微信 - 喜剧
8. 外出 - 喜剧
9. 石油 - 悲剧
10. 比率 - 悲剧
11. 表面 - 喜剧
12. 迎来 - 喜剧
13. 感到 - 喜剧
14. 歌词 - 喜剧
15. 呼吁 - 悲剧
16. 报表 - 悲剧
17. 网页 - 喜剧
18. 命令 - 悲剧
19. 蓝天 - 喜剧
20. 歌曲 - 喜剧
21. 肺 - 悲剧
22. 占据 - 悲剧
23. 钱包 - 喜剧
24. 事业 - 悲剧
25. 深处 - 悲剧
26. 销售员 - 喜剧
27. 干旱 - 悲剧
28. 远处 - 喜剧
29. 车身 - 悲剧
30. 效率 - 喜剧
====
1. 玩具 - 喜剧
2. 破解 - 悲剧
3. 影片 - 喜剧
4. 放到 - 喜剧
5. 议程 - 悲剧
6. 文学 - 悲剧
7. 观测 - 悲剧
8. 王国 - 悲剧
9. 监管 - 悲剧
10. 样品 - 喜剧
11. 手势 - 喜剧
12. 落实 - 悲剧
13. 想 - 喜剧
14. 应用 - 喜剧
15. 走进 - 喜剧
16. 起点 - 喜剧
17. 上升 - 喜剧
18. 折射 - 悲剧
19. 星期 - 喜剧
20. 猴子 - 喜剧
21. 告知 - 悲剧
22. 商家 - 喜剧
23. 菜单 - 喜剧
24. 原文 - 悲剧
25. 宫殿 - 悲剧
26. 图像 - 喜剧
27. 门票 - 喜剧
28. 完整性 - 悲剧
29. 手法 - 喜剧
30. 时间表 - 悲剧
====
1. 奠定 - 悲剧
2. 度假 - 喜剧
3. 餐厅 - 喜剧
4. 品牌 - 喜剧
5. 幼儿 - 喜剧
6. 保养 - 喜剧
7. 职业 - 悲剧
8. 困难 - 悲剧
9. 梦想 - 喜剧
10. 犯罪 - 悲剧
11. 缓存 - 喜剧
12. 水分 - 喜剧
13. 探讨 - 悲剧
14. 货币 - 悲剧
15. 合作 - 喜剧
16. 是否 - 喜剧
17. 初学 - 喜剧
18. 平均数 - 悲剧
19. 数据集 - 悲剧
20. 影像 - 喜剧
21. 选举 - 悲剧
22. 议题 - 悲剧
23. 建造 - 喜剧
24. 耳机 - 喜剧
25. 尘埃 - 悲剧
26. 脉 - 喜剧
27. 分为 - 悲剧
28. 翻译 - 喜剧
29. 地方 - 喜剧
30. 发挥 - 喜剧
====
1. 终端 - 悲剧
2. 引起 - 悲剧
3. 国际 - 喜剧
4. 大地 - 悲剧
5. 狼 - 悲剧
6. 海报 - 喜剧
7. 引力场 - 悲剧
8. 教室 - 喜剧
9. 重复 - 悲剧
10. 审计 - 悲剧
11. 谢 - 喜剧
12. 删除 - 悲剧
13. 卧室 - 喜剧
14. 牛排 - 喜剧
15. 创始人 - 悲剧
16. 张三 - 喜剧
17. 素食 - 喜剧
18. 传承 - 悲剧
19. 钻石 - 悲剧
20. 命令行 - 悲剧
21. 行程 - 喜剧
22. 划分 - 悲剧
23. 帝国 - 悲剧
24. 青春 - 喜剧
25. 无 - 悲剧
26. 精力 - 喜剧
27. 宁静 - 喜剧
28. 南瓜 - 喜剧
29. 主意 - 喜剧
30. 风格 - 喜剧
====
1. 语境 - 喜剧
2. 折叠 - 喜剧
3. 课 - 悲剧
4. 后期 - 悲剧
5. 男性 - 喜剧
6. 挂 - 悲剧
7. 集 - 喜剧
8. 有效性 - 悲剧
9. 学校 - 悲剧
10. 买卖 - 喜剧
11. 独立 - 喜剧
12. 快乐 - 喜剧
13. 滑动 - 喜剧
14. 辩护 - 悲剧
15. 油 - 喜剧
16. 减去 - 悲剧
17. 感悟 - 悲剧
18. 可乐 - 喜剧
19. 口感 - 喜剧
20. 智商 - 悲剧
21. 指控 - 悲剧
22. 灵魂 - 悲剧
23. 审核 - 悲剧
24. 思考 - 悲剧
25. 乐意 - 喜剧
26. 公交车 - 喜剧
27. 后面 - 喜剧
28. 成语 - 喜剧
29. 吹拂 - 喜剧
30. 总和 - 悲剧
====
1. 团体 - 喜剧
2. 遵守 - 悲剧
3. 下 - 悲剧
4. 光泽 - 喜剧
5. 香菜 - 喜剧
6. 抗 - 悲剧
7. 节奏 - 喜剧
8. 烤盘 - 喜剧
9. 才 - 喜剧
10. 误解 - 喜剧
11. 明媚 - 喜剧
12. 研究生 - 悲剧
13. 公平 - 悲剧
14. 谈论 - 喜剧
15. 地址 - 悲剧
16. 舞台 - 喜剧
17. 地壳 - 悲剧
18. 利益 - 悲剧
19. 夜 - 悲剧
20. 运转 - 喜剧
21. 滴 - 悲剧
22. 履行 - 悲剧
23. 准则 - 悲剧
24. 喜爱 - 喜剧
25. 少年 - 喜剧
26. 区 - 悲剧
27. 传说 - 喜剧
28. 跨越 - 喜剧
29. 生 - 喜剧
30. 降临 - 悲剧
====
1. 微风 - 喜剧
2. 记录 - 悲剧
3. 压缩 - 悲剧
4. 联系 - 喜剧
5. 具备 - 喜剧
6. 封建 - 悲剧
7. 果实 - 喜剧
8. 本地 - 喜剧
9. 酱汁 - 喜剧
10. 岛屿 - 喜剧
11. 发 - 喜剧
12. 加快 - 喜剧
13. 饮料 - 喜剧
14. 美 - 喜剧
15. 初中生 - 喜剧
16. 散文 - 悲剧
17. 对待 - 悲剧
18. 通讯 - 喜剧
19. 手工 - 喜剧
20. 土壤 - 悲剧
21. 内涵 - 悲剧
22. 寻求 - 悲剧
23. 钾 - 悲剧
24. 星 - 喜剧
25. 物种 - 喜剧
26. 印象 - 喜剧
27. 没 - 悲剧
28. 未来 - 喜剧
29. 控制器 - 悲剧
30. 参数 - 悲剧
====
1. 幽默 - 喜剧
2. 室 - 无明显倾向
3. 否定 - 悲剧
4. 米 - 无明显倾向
5. 贾宝玉 - 悲剧
6. 水温 - 无明显倾向
7. 电流 - 无明显倾向
8. 灰色 - 悲剧
9. 符号 - 无明显倾向
10. 媒体 - 无明显倾向
11. 耐 - 无明显倾向
12. 流 - 无明显倾向
13. 子女 - 无明显倾向
14. 愉悦 - 喜剧
15. 养生 - 无明显倾向
16. 外星人 - 喜剧
17. 爱情 - 喜剧
18. 适应 - 无明显倾向
19. 兴趣 - 喜剧
20. 中国 - 无明显倾向
21. 马克 - 无明显倾向
22. 素养 - 无明显倾向
23. 外 - 无明显倾向
24. 酶 - 无明显倾向
25. 中央 - 无明显倾向
26. 移动 - 无明显倾向
27. 云 - 无明显倾向
28. 态 - 无明显倾向
29. 元 - 无明显倾向
30. 渗透 - 无明显倾向

注：由于要求简洁回答，对于无明显倾向的词语，未做喜剧或悲剧的归类。
====
1. 束缚 - 悲剧
2. 产权 - 悲剧
3. 表 - 喜剧
4. 草木 - 喜剧
5. 汤姆 - 喜剧
6. 音频 - 喜剧
7. 受访者 - 悲剧
8. 望 - 悲剧
9. 列 - 喜剧
10. 人士 - 悲剧
11. 指标 - 悲剧
12. 父亲 - 悲剧
13. 天文 - 喜剧
14. 整数 - 喜剧
15. 追求 - 喜剧
16. 至 - 悲剧
17. 动漫 - 喜剧
18. 波动 - 悲剧
19. 花香 - 喜剧
20. 中心 - 喜剧
21. 前景 - 喜剧
22. 酸 - 悲剧
23. 单 - 悲剧
24. 纽约 - 喜剧
25. 源头 - 悲剧
26. 日程 - 喜剧
27. 读 - 喜剧
28. 山水 - 喜剧
29. 疗法 - 悲剧
30. 死 - 悲剧
====
1. 出发 - 喜剧
2. 卫生 - 喜剧
3. 方案 - 喜剧
4. 星星 - 喜剧
5. 清水 - 喜剧
6. 绘制 - 喜剧
7. 预报 - 喜剧
8. 祖先 - 悲剧
9. 家务 - 喜剧
10. 功能 - 喜剧
11. 城镇 - 喜剧
12. 种族 - 悲剧
13. 养成 - 喜剧
14. 如 - 喜剧
15. 大碗 - 喜剧
16. 股东 - 悲剧
17. 密度 - 悲剧
18. 开发者 - 喜剧
19. 线 - 喜剧
20. 摩擦力 - 悲剧
21. 单词 - 喜剧
22. 平面 - 喜剧
23. 度过 - 喜剧
24. 班 - 喜剧
25. 分组 - 喜剧
26. 在线 - 喜剧
27. 集合 - 喜剧
28. 散步 - 喜剧
29. 客房 - 喜剧
30. 寿司 - 喜剧
====
1. 手套 - 喜剧
2. 逃离 - 悲剧
3. 思念 - 悲剧
4. 人间 - 喜剧
5. 比 - 喜剧
6. 深度 - 悲剧
7. 发酵 - 喜剧
8. 摘要 - 喜剧
9. 治疗 - 喜剧
10. 脸部 - 喜剧
11. 燕麦 - 喜剧
12. 意 - 喜剧
13. 氢气 - 悲剧
14. 不安 - 悲剧
15. 时机 - 喜剧
16. 应 - 喜剧
17. 陌生人 - 悲剧
18. 加载 - 喜剧
19. 泄露 - 悲剧
20. 忠诚度 - 喜剧
21. 变量 - 悲剧
22. 爆炸 - 悲剧
23. 美容 - 喜剧
24. 系列 - 喜剧
25. 分散 - 悲剧
26. 同步 - 喜剧
27. 锅 - 喜剧
28. 猎物 - 悲剧
29. 大气层 - 喜剧
30. 棋子 - 喜剧
====
1. 体力 - 喜剧
2. 必不可少 - 喜剧
3. 经济学 - 悲剧
4. 商务 - 悲剧
5. 类别 - 喜剧
6. 心理学 - 悲剧
7. 埃菲尔 - 喜剧
8. 中成药 - 悲剧
9. 梯度 - 喜剧
10. 男女 - 喜剧
11. 古迹 - 悲剧
12. 人们 - 喜剧
13. 区块 - 喜剧
14. 梦 - 喜剧
15. 法院 - 悲剧
16. 猫科 - 喜剧
17. 组 - 喜剧
18. 冲洗 - 喜剧
19. 根 - 悲剧
20. 试验 - 喜剧
21. 武器 - 悲剧
22. 设有 - 喜剧
23. 油画 - 喜剧
24. 雕塑 - 喜剧
25. 渴望 - 悲剧
26. 仪式 - 悲剧
27. 倾向 - 喜剧
28. 月球 - 喜剧
29. 手段 - 悲剧
30. 相似 - 喜剧
====
1. 义 - 悲剧
2. 装备 - 喜剧
3. 物理学家 - 悲剧
4. 脑 - 悲剧
5. 审批 - 悲剧
6. 受众 - 喜剧
7. 射线 - 悲剧
8. 员工 - 喜剧
9. 位置 - 喜剧
10. 毛 - 喜剧
11. 预定 - 喜剧
12. 支持 - 喜剧
13. 飞船 - 喜剧
14. 恒星 - 悲剧
15. 污垢 - 悲剧
16. 卷 - 喜剧
17. 量子 - 悲剧
18. 名词 - 喜剧
19. 改进 - 喜剧
20. 时装 - 喜剧
====
